evaluation function: utilLines
blank value: 10.
a  1  value: 19.5
b 10k value: 10.
c 30k value: -8.5
d 50k value: 77.
e 65k value: -30.


evaluation function: utilDots
blank value: 10.
a  1  value: 20.
b 10k value: 13.
c 30k value: -7.5
d 50k value: 68.5
e 65k value: -23.


evaluation function: utilHeightLines
blank value: 10.
a  1  value: 20.1785714286
b 10k value: 7.96875
c 30k value: -5.88392857143
d 50k value: 74.4285714286
e 65k value: -25.8214285714


evaluation function: utilHeightDots
blank value: 10.
a  1  value: 20.6768984488
b 10k value: 9.38020833333
c 30k value: -5.49692460317
d 50k value: 67.071875
e 65k value: -19.4138392857


evaluation function: utilWeightLines
blank value: 10.
a  1  value: 18.625
b 10k value: 10.75
c 30k value: -6.125
d 50k value: 73.75
e 65k value: -21.375


evaluation function: utilWeightDots
blank value: 10.
a  1  value: 18.95
b 10k value: 12.375
c 30k value: -5.7125
d 50k value: 65.9125
e 65k value: -15.5


evaluation function: utilHWLines
blank value: 10.
a  1  value: 21.7053571429
b 10k value: 8.6953125
c 30k value: -7.34709821429
d 50k value: 81.1482142857
e 65k value: -21.3946428571


evaluation function: utilHWDots
blank value: 10.
a  1  value: 22.2523633658
b 10k value: 10.2274131944
c 30k value: -7.05196676587
d 50k value: 72.6101736111
e 65k value: -15.1589012897


evaluation function: utilCowardLines
blank value: 0.
a  1  value: 9.5
b 10k value: -9.25
c 30k value: -32.25
d 50k value: 67.
e 65k value: -69.


evaluation function: utilCowardDots
blank value: 0.
a  1  value: 8.25
b 10k value: -7.75
c 30k value: -32.5
d 50k value: 55.75
e 65k value: -60.5


Testing for Greedy search using utilLines heuristic vs. RandomPlayer:
Game #01 time: 0.00226100 
outcome: o,o,o,x,x,o,x,o,o,x,o,x,o,x,o,o,o,x,x,x,x,o,b,b,x,o,o,o,b,b,o,x,x,o,x,o,x,x,x,o,x,x,loss
Game #02 time: 0.00055200 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,x,b,b,b,b,b,loss
Game #03 time: 0.00055200 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #04 time: 0.00186900 
outcome: o,x,o,x,o,x,x,x,x,b,b,b,x,o,o,x,o,x,x,o,o,o,x,o,o,x,o,x,x,o,x,b,b,b,b,b,o,x,o,b,b,b,win
Game #05 time: 0.00051700 
outcome: o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,loss
Game #06 time: 0.00209100 
outcome: x,o,o,x,o,x,x,x,o,o,x,o,x,o,x,x,b,b,o,o,x,o,o,x,x,o,o,o,x,x,x,x,o,o,o,b,x,x,b,b,b,b,win
Game #07 time: 0.00053000 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #08 time: 0.00050600 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,loss
Game #09 time: 0.00059500 
outcome: o,x,o,o,o,o,b,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #10 time: 0.00135000 
outcome: o,o,o,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,x,o,x,o,o,b,o,o,x,x,o,b,x,x,x,o,o,b,x,x,x,b,b,b,win
Game #11 time: 0.00051500 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,x,b,b,b,b,b,loss
Game #12 time: 0.00112200 
outcome: o,x,x,b,b,b,x,b,b,b,b,b,o,x,o,o,o,b,x,o,o,o,b,b,x,x,o,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,win
Game #13 time: 0.00050300 
outcome: o,o,o,o,b,b,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,loss
Game #14 time: 0.00138100 
outcome: o,o,o,x,x,b,x,b,b,b,b,b,o,o,o,x,o,b,x,x,o,o,b,b,x,x,o,b,b,b,x,x,b,b,b,b,o,x,x,b,b,b,win
Game #15 time: 0.00059800 
outcome: o,o,o,o,b,b,b,b,b,b,b,b,x,x,b,b,b,b,x,b,b,b,b,b,o,x,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #16 time: 0.00183400 
outcome: o,o,o,x,o,x,x,x,x,b,b,b,x,x,o,x,x,x,x,o,o,o,x,o,o,o,b,b,b,b,x,x,o,o,o,x,x,o,x,o,b,b,win
Game #17 time: 0.00119500 
outcome: o,o,x,b,b,b,x,o,o,o,o,b,b,b,b,b,b,b,x,x,x,o,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #18 time: 0.00296800 
outcome: o,x,x,b,b,b,x,x,o,o,o,x,x,o,o,o,b,b,o,x,o,o,o,x,o,x,b,b,b,b,x,x,o,x,o,x,x,x,x,o,x,o,win
Game #19 time: 0.00118800 
outcome: o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #20 time: 0.00124900 
outcome: o,o,o,o,b,b,x,x,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #21 time: 0.00276300 
outcome: o,o,o,x,x,o,x,x,o,o,x,x,x,x,x,o,b,b,x,o,o,o,x,x,o,x,o,o,o,b,x,x,o,o,o,b,x,x,b,b,b,b,loss
Game #22 time: 0.00099000 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,x,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,loss
Game #23 time: 0.00091700 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,o,x,b,b,b,b,x,x,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,loss
Game #24 time: 0.00105300 
outcome: o,x,x,x,b,b,b,b,b,b,b,b,x,o,b,b,b,b,o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #25 time: 0.00097400 
outcome: o,o,o,o,b,b,x,x,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,loss
Game #26 time: 0.00061100 
outcome: o,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #27 time: 0.00157800 
outcome: o,o,o,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,x,o,o,o,o,o,x,x,o,x,b,x,b,b,b,b,b,x,x,b,b,b,b,loss
Game #28 time: 0.00115300 
outcome: x,o,x,o,b,b,x,x,b,b,b,b,b,b,b,b,b,b,o,o,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,loss
Game #29 time: 0.00123700 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,x,x,b,b,b,loss
Game #30 time: 0.00108000 
outcome: o,o,x,x,x,b,b,b,b,b,b,b,x,o,o,o,o,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
average time: 0.00119107 
Greedy search using utilLines heuristic first-player win-rate: 7-23-0

Testing for RandomPlayer vs. Greedy search using utilLines heuristic:
Game #01 time: 0.00084900 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,b,b,b,b,b,b,x,o,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
Game #02 time: 0.00209500 
outcome: x,x,o,o,x,o,o,b,b,b,b,b,o,x,o,x,x,x,x,x,x,o,x,o,o,x,o,x,o,b,o,o,b,b,b,b,o,x,b,b,b,b,loss
Game #03 time: 0.00060000 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,win
Game #04 time: 0.00062600 
outcome: x,x,x,x,b,b,o,o,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #05 time: 0.00062800 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #06 time: 0.00212900 
outcome: x,o,o,b,b,b,o,o,x,b,b,b,x,o,x,x,o,b,x,x,x,o,o,o,x,x,o,b,b,b,o,o,x,x,x,b,o,b,b,b,b,b,loss
Game #07 time: 0.00068400 
outcome: x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
Game #08 time: 0.00078800 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,o,b,b,b,b,win
Game #09 time: 0.00071300 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #10 time: 0.00062400 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
Game #11 time: 0.00052800 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #12 time: 0.00070800 
outcome: x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #13 time: 0.00048600 
outcome: x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
Game #14 time: 0.00082400 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #15 time: 0.00089900 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #16 time: 0.00086000 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
Game #17 time: 0.00097200 
outcome: x,o,o,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,win
Game #18 time: 0.00283800 
outcome: x,x,x,o,o,b,o,o,o,o,b,b,o,x,x,x,b,b,o,x,o,x,x,x,x,x,x,o,x,o,o,o,b,b,b,b,o,o,o,x,x,b,loss
Game #19 time: 0.00083000 
outcome: x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
Game #20 time: 0.00065700 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
Game #21 time: 0.00059500 
outcome: x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #22 time: 0.00082100 
outcome: x,x,x,x,b,b,o,o,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
Game #23 time: 0.00051600 
outcome: x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #24 time: 0.00054000 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #25 time: 0.00051600 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #26 time: 0.00044400 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #27 time: 0.00049600 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #28 time: 0.00060500 
outcome: x,x,o,b,b,b,o,x,b,b,b,b,o,x,b,b,b,b,o,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #29 time: 0.00049300 
outcome: x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
Game #30 time: 0.00061700 
outcome: x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
average time: 0.00083270 
Greedy search using utilLines heuristic second-player win-rate: 3-27-0


Testing for Greedy search using utilDots heuristic vs. RandomPlayer:
Game #01 time: 0.00131800 
outcome: o,b,b,b,b,b,x,x,b,b,b,b,o,o,x,x,x,o,x,o,x,x,o,x,x,o,o,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,loss
Game #02 time: 0.00196300 
outcome: x,o,o,o,x,b,o,o,b,b,b,b,x,o,b,b,b,b,o,o,o,x,o,o,x,o,o,x,x,x,x,x,o,x,o,x,x,x,x,b,b,b,loss
Game #03 time: 0.00061100 
outcome: x,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #04 time: 0.00050300 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,x,x,b,b,b,b,loss
Game #05 time: 0.00183900 
outcome: x,x,o,x,o,b,x,x,o,o,x,b,x,o,o,o,x,b,o,o,x,o,x,o,x,x,o,b,b,b,x,o,b,b,b,b,b,b,b,b,b,b,loss
Game #06 time: 0.00124100 
outcome: x,x,b,b,b,b,o,b,b,b,b,b,x,o,x,x,o,b,o,o,o,x,o,b,x,o,x,o,x,b,b,b,b,b,b,b,b,b,b,b,b,b,loss
Game #07 time: 0.00056300 
outcome: x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #08 time: 0.00053400 
outcome: x,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,loss
Game #09 time: 0.00060500 
outcome: x,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,x,x,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #10 time: 0.00066900 
outcome: x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,o,o,o,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #11 time: 0.00051500 
outcome: b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,o,o,o,b,b,x,x,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #12 time: 0.00061800 
outcome: b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,o,o,o,o,b,b,x,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,loss
Game #13 time: 0.00183700 
outcome: x,o,x,o,b,b,x,x,b,b,b,b,x,o,x,o,x,o,o,o,o,x,o,o,x,o,x,x,x,o,x,b,b,b,b,b,x,o,b,b,b,b,win
Game #14 time: 0.00210900 
outcome: x,x,o,o,o,b,x,x,x,x,b,b,x,o,o,o,x,b,o,o,o,x,x,b,x,o,o,o,b,b,b,b,b,b,b,b,x,x,x,o,b,b,win
Game #15 time: 0.00283900 
outcome: x,o,o,x,o,x,x,x,x,o,b,b,x,o,o,x,o,x,o,o,x,o,o,o,x,o,o,o,x,x,x,x,b,b,b,b,x,x,x,o,o,o,loss
Game #16 time: 0.00088700 
outcome: x,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #17 time: 0.00303800 
outcome: x,x,o,b,b,b,o,o,o,x,o,x,x,o,x,x,o,x,o,o,o,x,o,o,x,x,o,x,b,b,x,x,x,o,o,b,x,x,o,o,x,b,win
Game #18 time: 0.00060500 
outcome: b,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,o,o,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,loss
Game #19 time: 0.00281200 
outcome: o,b,b,b,b,b,x,o,o,o,x,x,x,x,o,o,b,b,o,o,x,x,o,x,x,o,o,o,x,o,x,o,x,o,x,o,x,x,x,o,x,b,loss
Game #20 time: 0.00265400 
outcome: x,x,x,o,x,o,x,x,o,o,o,o,x,x,b,b,b,b,o,o,o,x,o,x,x,o,o,o,x,o,x,o,o,o,x,x,x,x,b,b,b,b,loss
Game #21 time: 0.00083600 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #22 time: 0.00245100 
outcome: x,x,o,o,o,x,x,o,x,o,b,b,o,x,o,x,x,x,x,o,o,o,b,b,o,x,b,b,b,b,x,x,o,o,o,x,x,x,o,x,o,o,loss
Game #23 time: 0.00253200 
outcome: x,x,o,o,x,x,x,x,x,o,x,x,x,o,x,o,o,o,o,o,o,o,b,b,x,o,x,o,x,o,b,b,b,b,b,b,x,o,x,o,o,x,loss
Game #24 time: 0.00071200 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #25 time: 0.00139500 
outcome: o,o,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,o,o,x,o,b,b,x,o,o,x,x,x,x,o,o,o,b,b,x,x,x,x,b,b,win
Game #26 time: 0.00163900 
outcome: x,x,b,b,b,b,x,o,o,o,x,b,x,x,x,o,b,b,o,o,o,x,b,b,x,o,o,o,x,x,x,o,x,o,o,b,x,o,b,b,b,b,loss
Game #27 time: 0.00149500 
outcome: x,x,x,x,b,b,x,x,o,o,o,x,x,o,o,o,x,b,o,o,o,x,x,b,b,b,b,b,b,b,o,o,x,b,b,b,x,o,b,b,b,b,win
Game #28 time: 0.00192700 
outcome: o,o,o,x,o,o,o,x,b,b,b,b,x,o,o,x,x,o,x,o,x,o,x,x,o,o,x,x,o,x,x,x,o,x,o,o,x,x,o,x,b,b,loss
Game #29 time: 0.00052100 
outcome: b,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,o,x,x,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,loss
Game #30 time: 0.00194200 
outcome: x,o,x,o,o,b,x,x,x,o,x,x,o,o,o,x,x,o,x,o,o,o,b,b,x,o,o,x,x,o,x,b,b,b,b,b,o,x,o,x,o,x,loss
average time: 0.00144033 
Greedy search using utilDots heuristic first-player win-rate: 5-25-0

Testing for RandomPlayer vs. Greedy search using utilDots heuristic:
Game #01 time: 0.00144500 
outcome: b,b,b,b,b,b,b,b,b,b,b,b,o,x,o,x,x,x,x,x,x,b,b,b,o,x,o,x,o,x,o,o,x,x,o,b,o,o,o,o,b,b,loss
Game #02 time: 0.00191000 
outcome: o,x,x,x,b,b,x,o,o,o,b,b,o,x,o,x,o,x,x,o,x,x,x,o,o,x,o,o,x,o,o,x,b,b,b,b,o,o,o,x,x,x,loss
Game #03 time: 0.00044500 
outcome: b,b,b,b,b,b,o,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,win
Game #04 time: 0.00044300 
outcome: x,b,b,b,b,b,x,o,o,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #05 time: 0.00047200 
outcome: b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,x,x,x,x,b,b,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #06 time: 0.00157500 
outcome: o,b,b,b,b,b,o,o,o,o,b,b,x,o,x,x,x,b,x,x,x,o,o,x,x,x,x,o,b,b,o,b,b,b,b,b,o,o,x,x,o,b,loss
Game #07 time: 0.00046900 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #08 time: 0.00178400 
outcome: o,x,x,x,o,x,o,o,o,x,b,b,x,o,x,x,x,o,x,x,x,o,x,o,x,o,x,b,b,b,o,o,o,b,b,b,o,o,x,b,b,b,win
Game #09 time: 0.00044300 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #10 time: 0.00045600 
outcome: b,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,o,o,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,win
Game #11 time: 0.00211400 
outcome: o,o,x,o,x,x,o,o,o,x,b,b,o,x,x,x,o,o,x,x,x,b,b,b,o,x,o,x,x,x,o,o,b,b,b,b,o,o,o,x,x,x,win
Game #12 time: 0.00145300 
outcome: o,x,b,b,b,b,o,o,o,x,b,b,o,o,x,o,o,b,x,x,x,o,o,b,x,x,x,b,b,b,x,x,o,x,b,b,b,b,b,b,b,b,win
Game #13 time: 0.00135900 
outcome: o,x,b,b,b,b,o,x,b,b,b,b,o,x,x,o,b,b,x,x,x,o,b,b,x,x,o,o,b,b,x,b,b,b,b,b,o,o,o,x,b,b,win
Game #14 time: 0.00302900 
outcome: o,o,x,x,o,b,o,x,o,o,x,b,x,x,x,o,x,o,x,x,x,o,b,b,x,o,o,o,x,o,o,o,x,x,x,b,o,o,x,o,x,b,loss
Game #15 time: 0.00060100 
outcome: o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #16 time: 0.00066900 
outcome: b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,x,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #17 time: 0.00072700 
outcome: b,b,b,b,b,b,o,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,b,b,b,b,b,b,win
Game #18 time: 0.00122000 
outcome: o,b,b,b,b,b,o,o,b,b,b,b,o,x,o,b,b,b,x,x,x,o,x,b,o,x,x,x,b,b,o,o,x,b,b,b,b,b,b,b,b,b,loss
Game #19 time: 0.00160200 
outcome: x,o,b,b,b,b,o,o,x,o,b,b,o,x,o,x,o,o,x,x,x,o,x,x,o,x,o,x,x,o,o,o,b,b,b,b,x,x,b,b,b,b,loss
Game #20 time: 0.00185300 
outcome: o,o,x,b,b,b,x,o,x,x,x,o,x,x,x,o,x,x,x,o,x,o,o,o,b,b,b,b,b,b,o,x,o,x,x,o,o,o,o,x,o,x,win
Game #21 time: 0.00048100 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #22 time: 0.00113500 
outcome: o,o,o,o,b,b,o,x,x,x,b,b,o,x,x,x,b,b,x,x,x,o,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,loss
Game #23 time: 0.00060400 
outcome: o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,o,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,win
Game #24 time: 0.00149600 
outcome: o,o,x,o,x,b,o,o,o,x,b,b,x,o,x,o,o,b,x,x,x,o,b,b,x,x,o,x,x,b,b,b,b,b,b,b,o,x,b,b,b,b,win
Game #25 time: 0.00045500 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,win
Game #26 time: 0.00207900 
outcome: x,o,o,b,b,b,o,o,x,o,x,x,x,x,x,o,x,o,x,o,x,x,x,b,o,o,o,o,b,b,o,x,o,o,x,x,o,o,x,o,x,x,loss
Game #27 time: 0.00047300 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,win
Game #28 time: 0.00047500 
outcome: b,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #29 time: 0.00207800 
outcome: x,x,x,x,b,b,o,o,x,o,x,o,o,x,o,b,b,b,x,o,x,o,x,o,x,x,x,o,x,o,x,o,o,x,x,o,o,o,x,o,o,x,win
Game #30 time: 0.00150200 
outcome: x,o,o,x,b,b,o,x,b,b,b,b,o,x,o,o,b,b,x,x,x,o,o,o,o,x,o,x,x,b,x,o,b,b,b,b,x,x,b,b,b,b,win
average time: 0.00116157 
Greedy search using utilDots heuristic second-player win-rate: 8-22-0


Testing for Greedy search using utilHeightLines heuristic vs. RandomPlayer:
Game #01 time: 0.00067200 
outcome: o,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,x,o,b,b,b,b,o,x,o,b,b,b,x,x,x,o,b,b,b,b,b,b,b,b,loss
Game #02 time: 0.00047200 
outcome: o,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #03 time: 0.00056900 
outcome: o,x,b,b,b,b,o,o,o,o,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,loss
Game #04 time: 0.00068500 
outcome: o,o,x,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,x,o,x,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #05 time: 0.00057200 
outcome: o,o,o,o,b,b,x,x,x,o,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #06 time: 0.00044200 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,loss
Game #07 time: 0.00048900 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,x,b,b,b,b,b,loss
Game #08 time: 0.00066000 
outcome: x,o,b,b,b,b,o,o,o,o,b,b,x,x,x,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #09 time: 0.00070500 
outcome: x,o,x,o,x,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,loss
Game #10 time: 0.00105100 
outcome: x,o,o,x,x,b,o,x,o,o,o,x,x,x,o,b,b,b,x,o,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #11 time: 0.00072000 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,o,b,b,b,b,b,x,x,b,b,b,b,loss
Game #12 time: 0.00067200 
outcome: o,o,o,o,b,b,x,x,b,b,b,b,o,b,b,b,b,b,x,x,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,loss
Game #13 time: 0.00059900 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,x,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #14 time: 0.00060800 
outcome: o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,o,x,x,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #15 time: 0.00045300 
outcome: o,x,x,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #16 time: 0.00086900 
outcome: o,x,o,o,b,b,x,o,x,o,b,b,x,x,o,x,b,b,x,o,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #17 time: 0.00062400 
outcome: o,x,x,b,b,b,o,o,o,o,b,b,x,b,b,b,b,b,o,b,b,b,b,b,x,x,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #18 time: 0.00066000 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,x,x,x,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #19 time: 0.00082200 
outcome: o,o,o,x,b,b,b,b,b,b,b,b,x,o,o,b,b,b,x,o,b,b,b,b,o,x,b,b,b,b,x,x,x,x,b,b,b,b,b,b,b,b,win
Game #20 time: 0.00080900 
outcome: o,x,o,x,b,b,o,o,o,o,b,b,x,b,b,b,b,b,x,x,o,x,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,loss
Game #21 time: 0.00056300 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,o,x,x,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,loss
Game #22 time: 0.00089800 
outcome: o,o,o,x,b,b,x,x,o,o,o,o,b,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,x,x,b,b,b,b,loss
Game #23 time: 0.00213600 
outcome: o,o,x,x,x,o,x,o,o,o,x,o,x,o,x,o,b,b,x,x,x,o,o,o,o,o,x,o,x,x,x,x,o,o,o,x,x,x,o,x,x,o,loss
Game #24 time: 0.00111100 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,x,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #25 time: 0.00047300 
outcome: x,o,o,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #26 time: 0.00119400 
outcome: o,b,b,b,b,b,x,o,o,b,b,b,x,x,o,b,b,b,o,x,o,x,b,b,x,x,o,b,b,b,x,o,o,x,b,b,b,b,b,b,b,b,loss
Game #27 time: 0.00085900 
outcome: o,o,o,o,b,b,x,x,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,loss
Game #28 time: 0.00061300 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,x,x,b,b,b,b,o,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #29 time: 0.00068200 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,x,x,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #30 time: 0.00119900 
outcome: o,o,o,x,x,b,b,b,b,b,b,b,x,o,o,o,o,b,x,x,x,o,x,x,o,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,loss
average time: 0.00076270 
Greedy search using utilHeightLines heuristic first-player win-rate: 1-29-0

Testing for RandomPlayer vs. Greedy search using utilHeightLines heuristic:
Game #01 time: 0.00058700 
outcome: x,o,b,b,b,b,x,x,x,x,b,b,b,b,b,b,b,b,o,o,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #02 time: 0.00070100 
outcome: x,x,x,o,o,b,b,b,b,b,b,b,o,x,x,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,o,b,b,b,b,win
Game #03 time: 0.00042000 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #04 time: 0.00143100 
outcome: x,o,o,o,x,o,x,x,x,b,b,b,x,o,x,o,x,b,o,x,o,b,b,b,x,o,x,o,x,b,o,b,b,b,b,b,o,o,o,x,x,b,loss
Game #05 time: 0.00039100 
outcome: x,o,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
