These are the test results produced by the utility functions and agent programs for The Captain's Mistress, as implemented in OCaml by Cassandra Bleskachek.

evaluation function: utilLines
blank value: 10.
a  1  value: 19.5
b 10k value: 10.
c 30k value: -8.5
d 50k value: 77.
e 65k value: -30.


evaluation function: utilDots
blank value: 10.
a  1  value: 20.
b 10k value: 13.
c 30k value: -7.5
d 50k value: 68.5
e 65k value: -23.


evaluation function: utilHeightLines
blank value: 10.
a  1  value: 20.1785714286
b 10k value: 7.96875
c 30k value: -5.88392857143
d 50k value: 74.4285714286
e 65k value: -25.8214285714


evaluation function: utilHeightDots
blank value: 10.
a  1  value: 20.6768984488
b 10k value: 9.38020833333
c 30k value: -5.49692460317
d 50k value: 67.071875
e 65k value: -19.4138392857


evaluation function: utilWeightLines
blank value: 10.
a  1  value: 18.625
b 10k value: 10.75
c 30k value: -6.125
d 50k value: 73.75
e 65k value: -21.375


evaluation function: utilWeightDots
blank value: 10.
a  1  value: 18.95
b 10k value: 12.375
c 30k value: -5.7125
d 50k value: 65.9125
e 65k value: -15.5


evaluation function: utilHWLines
blank value: 10.
a  1  value: 21.7053571429
b 10k value: 8.6953125
c 30k value: -7.34709821429
d 50k value: 81.1482142857
e 65k value: -21.3946428571


evaluation function: utilHWDots
blank value: 10.
a  1  value: 22.2523633658
b 10k value: 10.2274131944
c 30k value: -7.05196676587
d 50k value: 72.6101736111
e 65k value: -15.1589012897


evaluation function: utilCowardLines
blank value: 0.
a  1  value: 9.5
b 10k value: -9.25
c 30k value: -32.25
d 50k value: 67.
e 65k value: -69.


evaluation function: utilCowardDots
blank value: 0.
a  1  value: 8.25
b 10k value: -7.75
c 30k value: -32.5
d 50k value: 55.75
e 65k value: -60.5


Testing for Greedy search using utilLines heuristic vs. RandomPlayer:
Game #01 time: 0.0010 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #02 time: 0.0006 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,x,x,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #03 time: 0.0005 
outcome: x,o,o,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #04 time: 0.0005 
outcome: x,o,o,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,loss
Game #05 time: 0.0006 
outcome: o,x,x,x,b,b,b,b,b,b,b,b,o,o,o,o,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,loss
Game #06 time: 0.0005 
outcome: o,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #07 time: 0.0021 
outcome: o,x,x,x,o,b,x,o,o,o,b,b,x,x,o,o,o,b,o,o,o,x,o,x,x,o,x,x,o,x,x,o,x,x,b,b,x,x,x,o,o,o,loss
Game #08 time: 0.0005 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #09 time: 0.0010 
outcome: o,x,b,b,b,b,x,o,o,o,o,b,o,x,o,x,b,b,b,b,b,b,b,b,x,x,o,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,loss
Game #10 time: 0.0006 
outcome: o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,loss
Game #11 time: 0.0005 
outcome: o,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,x,x,x,b,b,b,b,b,b,b,b,b,loss
Game #12 time: 0.0005 
outcome: o,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,loss
Game #13 time: 0.0012 
outcome: x,o,o,o,x,b,x,x,b,b,b,b,x,x,o,o,x,b,o,o,o,b,b,b,x,o,x,x,b,b,o,b,b,b,b,b,b,b,b,b,b,b,loss
Game #14 time: 0.0005 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #15 time: 0.0005 
outcome: x,o,o,o,o,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #16 time: 0.0021 
outcome: o,o,x,x,x,o,x,o,o,x,x,x,x,x,x,o,o,o,o,o,o,x,o,b,x,o,o,o,x,o,x,o,x,b,b,b,x,x,x,o,x,o,loss
Game #17 time: 0.0005 
outcome: o,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,x,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #18 time: 0.0006 
outcome: x,o,b,b,b,b,o,o,o,o,b,b,b,b,b,b,b,b,x,x,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,loss
Game #19 time: 0.0013 
outcome: o,x,x,o,b,b,o,x,o,o,o,b,x,o,x,b,b,b,o,x,o,x,b,b,b,b,b,b,b,b,x,x,o,x,b,b,b,b,b,b,b,b,loss
Game #20 time: 0.0005 
outcome: x,o,o,o,o,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #21 time: 0.0016 
outcome: o,o,o,b,b,b,x,x,b,b,b,b,x,x,o,x,o,b,x,o,o,o,x,o,o,x,o,x,o,b,x,x,x,b,b,b,x,x,o,b,b,b,win
Game #22 time: 0.0006 
outcome: o,o,o,o,b,b,x,x,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,loss
Game #23 time: 0.0005 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #24 time: 0.0005 
outcome: x,o,o,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #25 time: 0.0007 
outcome: o,x,b,b,b,b,o,o,o,o,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,x,x,b,b,b,b,loss
Game #26 time: 0.0006 
outcome: o,o,o,o,b,b,x,x,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,o,x,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #27 time: 0.0006 
outcome: o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,x,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,loss
Game #28 time: 0.0005 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #29 time: 0.0006 
outcome: o,o,o,o,b,b,b,b,b,b,b,b,o,x,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #30 time: 0.0007 
outcome: o,x,o,o,o,o,b,b,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,o,x,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss

Testing for RandomPlayer vs. Greedy search using utilLines heuristic:
Game #01 time: 0.0022 
outcome: x,o,x,o,o,x,o,o,x,o,x,o,x,o,o,x,o,x,x,x,x,o,x,o,x,o,x,x,x,o,o,x,o,b,b,b,o,o,x,x,x,o,win
Game #02 time: 0.0005 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #03 time: 0.0004 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #04 time: 0.0005 
outcome: x,b,b,b,b,b,o,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,o,b,b,b,b,win
Game #05 time: 0.0005 
outcome: x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #06 time: 0.0004 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #07 time: 0.0006 
outcome: x,o,b,b,b,b,o,b,b,b,b,b,o,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,win
Game #08 time: 0.0019 
outcome: x,o,o,o,x,x,o,o,b,b,b,b,x,x,x,o,x,o,x,x,o,x,x,b,x,x,o,x,x,b,o,o,o,b,b,b,o,o,o,x,o,b,loss
Game #09 time: 0.0005 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #10 time: 0.0005 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #11 time: 0.0005 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #12 time: 0.0005 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
Game #13 time: 0.0005 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #14 time: 0.0005 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #15 time: 0.0019 
outcome: x,o,o,x,x,x,o,o,o,x,x,b,x,o,o,x,x,x,x,x,x,b,b,b,x,o,x,o,o,o,o,x,o,b,b,b,o,o,x,o,x,o,win
Game #16 time: 0.0005 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #17 time: 0.0005 
outcome: x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #18 time: 0.0005 
outcome: x,x,x,x,b,b,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #19 time: 0.0005 
outcome: x,o,o,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #20 time: 0.0005 
outcome: x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
Game #21 time: 0.0005 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #22 time: 0.0005 
outcome: x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #23 time: 0.0011 
outcome: x,x,o,b,b,b,o,b,b,b,b,b,o,x,o,x,b,b,x,x,x,o,x,b,o,x,o,x,b,b,o,o,b,b,b,b,o,b,b,b,b,b,loss
Game #24 time: 0.0004 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #25 time: 0.0004 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #26 time: 0.0008 
outcome: x,b,b,b,b,b,b,b,b,b,b,b,x,o,x,b,b,b,x,x,b,b,b,b,x,o,b,b,b,b,b,b,b,b,b,b,o,o,o,o,b,b,loss
Game #27 time: 0.0014 
outcome: x,x,x,o,o,o,x,x,x,x,b,b,o,x,o,x,b,b,x,o,b,b,b,b,o,x,b,b,b,b,o,o,b,b,b,b,o,b,b,b,b,b,win
Game #28 time: 0.0008 
outcome: x,o,b,b,b,b,o,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,b,b,b,b,b,b,win
Game #29 time: 0.0008 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,win
Game #30 time: 0.0006 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win



Testing for Greedy search using utilDots heuristic vs. RandomPlayer:
Game #01 time: 0.0025 
outcome: x,o,o,x,b,b,x,x,o,o,x,x,x,o,o,o,x,b,o,o,x,x,x,o,x,o,o,o,x,x,x,x,o,x,o,b,x,o,o,b,b,b,win
Game #02 time: 0.0008 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,x,x,b,b,b,loss
Game #03 time: 0.0006 
outcome: b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,o,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,loss
Game #04 time: 0.0005 
outcome: b,b,b,b,b,b,b,b,b,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,win
Game #05 time: 0.0022 
outcome: x,x,o,o,o,x,x,x,o,x,x,o,o,o,b,b,b,b,o,o,o,x,o,o,x,x,o,x,x,o,x,x,b,b,b,b,x,x,o,o,x,o,loss
Game #06 time: 0.0019 
outcome: x,o,o,b,b,b,o,x,o,x,x,b,o,o,o,x,o,o,o,x,o,x,o,x,x,x,x,b,b,b,x,o,o,o,x,o,x,x,x,o,x,b,loss
Game #07 time: 0.0021 
outcome: x,o,o,x,o,b,x,x,o,x,b,b,x,o,o,o,x,o,o,o,x,o,o,b,x,o,x,o,x,x,x,x,o,x,o,b,x,o,x,x,o,b,loss
Game #08 time: 0.0016 
outcome: x,x,x,o,o,b,x,b,b,b,b,b,o,o,o,x,b,b,o,o,x,x,o,b,x,x,b,b,b,b,x,o,o,o,b,b,x,o,x,x,o,x,win
Game #09 time: 0.0019 
outcome: x,o,o,o,b,b,x,x,o,x,x,b,b,b,b,b,b,b,o,o,o,x,x,x,o,o,o,x,o,o,x,x,o,o,o,x,x,x,x,x,b,b,win
Game #10 time: 0.0009 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,o,o,o,b,b,x,o,x,x,b,b,o,o,o,x,b,b,b,b,b,b,b,b,x,b,b,b,b,b,win
Game #11 time: 0.0006 
outcome: x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,o,o,o,b,b,b,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,loss
Game #12 time: 0.0020 
outcome: x,o,x,o,x,o,x,x,x,b,b,b,x,x,o,o,x,o,o,x,o,x,o,x,x,o,o,o,x,o,x,x,x,o,o,b,x,o,o,o,x,o,loss
Game #13 time: 0.0021 
outcome: x,x,x,o,x,o,x,x,o,x,o,b,o,o,o,x,o,x,x,o,x,o,o,o,x,o,o,x,o,x,x,x,o,b,b,b,o,x,o,x,o,x,loss
Game #14 time: 0.0005 
outcome: b,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,o,o,o,o,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #15 time: 0.0005 
outcome: b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,o,o,o,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #16 time: 0.0018 
outcome: x,o,o,o,o,b,o,x,x,b,b,b,x,x,o,x,o,x,x,o,o,o,b,b,o,x,o,x,o,o,x,x,b,b,b,b,x,x,o,x,o,x,loss
Game #17 time: 0.0006 
outcome: b,b,b,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,o,o,x,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #18 time: 0.0020 
outcome: x,x,o,x,b,b,x,o,o,o,x,x,x,o,x,o,x,o,o,o,x,x,o,x,x,x,o,o,b,b,x,o,o,x,x,o,x,o,o,o,x,o,loss
Game #19 time: 0.0006 
outcome: b,b,b,b,b,b,x,x,b,b,b,b,o,o,o,o,b,b,x,o,x,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #20 time: 0.0012 
outcome: x,o,b,b,b,b,x,o,x,o,b,b,x,o,b,b,b,b,o,o,x,o,x,x,o,o,o,x,b,b,x,x,b,b,b,b,b,b,b,b,b,b,loss
Game #21 time: 0.0019 
outcome: x,x,o,o,x,x,x,x,o,b,b,b,x,o,o,o,x,x,o,o,o,x,x,o,x,o,o,o,x,o,x,b,b,b,b,b,x,x,o,o,o,x,loss
Game #22 time: 0.0011 
outcome: x,x,b,b,b,b,x,x,o,b,b,b,o,x,b,b,b,b,x,o,x,o,b,b,o,o,o,x,b,b,x,o,b,b,b,b,b,b,b,b,b,b,win
Game #23 time: 0.0017 
outcome: x,x,o,b,b,b,x,o,o,o,o,b,x,x,x,b,b,b,o,o,o,x,x,x,x,o,o,o,x,x,o,b,b,b,b,b,x,x,x,o,o,o,loss
Game #24 time: 0.0005 
outcome: b,b,b,b,b,b,x,b,b,b,b,b,x,o,o,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #25 time: 0.0019 
outcome: x,x,o,o,b,b,x,x,o,x,o,b,x,o,x,x,o,o,o,x,o,o,o,b,o,o,o,x,x,o,x,x,b,b,b,b,x,x,o,x,o,x,loss
Game #26 time: 0.0007 
outcome: x,x,b,b,b,b,b,b,b,b,b,b,x,o,o,o,o,b,o,o,x,x,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #27 time: 0.0009 
outcome: x,x,x,x,b,b,x,x,b,b,b,b,x,b,b,b,b,b,o,o,o,b,b,b,o,o,o,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,win
Game #28 time: 0.0017 
outcome: x,x,x,o,o,x,x,x,b,b,b,b,x,o,o,x,o,x,o,o,o,x,o,b,x,o,x,x,x,o,o,x,b,b,b,b,x,o,o,o,b,b,win
Game #29 time: 0.0007 
outcome: b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,o,x,b,b,b,o,o,x,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,loss
Game #30 time: 0.0006 
outcome: b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,o,o,o,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss

Testing for RandomPlayer vs. Greedy search using utilDots heuristic:
Game #01 time: 0.0019 
outcome: o,o,o,o,b,b,x,o,x,x,b,b,o,x,x,x,o,x,x,x,x,b,b,b,o,x,o,o,x,x,o,o,o,x,o,x,o,b,b,b,b,b,loss
Game #02 time: 0.0006 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,o,b,b,b,b,win
Game #03 time: 0.0027 
outcome: o,o,x,o,x,x,o,o,b,b,b,b,o,o,x,o,x,x,x,x,x,o,x,o,x,x,x,o,x,x,x,o,o,o,b,b,o,o,x,o,x,o,loss
Game #04 time: 0.0019 
outcome: x,o,o,b,b,b,x,o,x,o,x,o,o,x,x,x,o,x,x,o,x,x,x,o,o,b,b,b,b,b,o,b,b,b,b,b,o,o,x,b,b,b,loss
Game #05 time: 0.0005 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,win
Game #06 time: 0.0005 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,win
Game #07 time: 0.0005 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,o,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #08 time: 0.0022 
outcome: o,o,x,x,o,x,o,o,x,o,x,x,o,o,o,b,b,b,x,x,x,o,o,o,o,x,x,x,o,x,o,x,x,x,b,b,o,b,b,b,b,b,loss
Game #09 time: 0.0006 
outcome: b,b,b,b,b,b,o,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,win
Game #10 time: 0.0007 
outcome: b,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #11 time: 0.0006 
outcome: x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #12 time: 0.0005 
outcome: b,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,win
Game #13 time: 0.0005 
outcome: b,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #14 time: 0.0004 
outcome: b,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,win
Game #15 time: 0.0005 
outcome: x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #16 time: 0.0005 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,win
Game #17 time: 0.0005 
outcome: o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,o,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,win
Game #18 time: 0.0005 
outcome: b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #19 time: 0.0004 
outcome: x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #20 time: 0.0016 
outcome: o,o,b,b,b,b,o,x,x,x,b,b,o,x,x,x,o,o,x,x,x,o,x,x,o,o,o,b,b,b,o,o,o,x,x,x,o,b,b,b,b,b,loss
Game #21 time: 0.0021 
outcome: o,o,x,x,x,o,x,o,x,b,b,b,o,x,x,x,o,x,x,x,x,o,x,o,o,x,x,o,o,x,o,o,o,x,o,x,o,o,x,x,o,o,win
Game #22 time: 0.0016 
outcome: o,o,x,b,b,b,o,b,b,b,b,b,x,o,x,x,x,b,x,x,x,o,x,b,x,o,o,x,x,b,o,o,b,b,b,b,o,o,o,x,o,b,loss
Game #23 time: 0.0020 
outcome: o,o,x,o,x,o,o,x,x,b,b,b,o,x,x,x,o,o,x,x,x,o,x,x,o,o,b,b,b,b,o,o,x,x,x,o,o,o,x,x,x,o,win
Game #24 time: 0.0005 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,o,b,b,b,b,b,win
Game #25 time: 0.0019 
outcome: o,o,x,b,b,b,o,o,x,x,o,x,o,x,x,x,o,x,x,x,x,o,x,o,o,x,o,x,o,b,o,b,b,b,b,b,o,o,o,x,x,x,win
Game #26 time: 0.0005 
outcome: o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #27 time: 0.0005 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,win
Game #28 time: 0.0004 
outcome: o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,win
Game #29 time: 0.0005 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #30 time: 0.0005 
outcome: o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,win



Testing for Greedy search using utilHeightLines heuristic vs. RandomPlayer:
Game #01 time: 0.0005 
outcome: o,o,o,o,b,b,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #02 time: 0.0012 
outcome: o,x,x,b,b,b,o,x,x,b,b,b,o,o,x,o,b,b,x,o,o,x,b,b,o,o,o,x,b,b,x,o,b,b,b,b,x,x,b,b,b,b,loss
Game #03 time: 0.0014 
outcome: o,x,o,x,o,b,b,b,b,b,b,b,x,x,o,x,o,b,x,o,x,o,o,b,o,x,o,x,o,b,x,b,b,b,b,b,x,x,o,x,b,b,win
Game #04 time: 0.0005 
outcome: o,o,o,o,b,b,b,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,loss
Game #05 time: 0.0005 
outcome: o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,loss
Game #06 time: 0.0005 
outcome: o,o,o,o,b,b,x,x,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,loss
Game #07 time: 0.0005 
outcome: o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,x,b,b,b,b,b,loss
Game #08 time: 0.0005 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,loss
Game #09 time: 0.0017 
outcome: o,o,x,x,o,x,x,o,x,x,o,o,x,o,b,b,b,b,o,o,x,o,o,x,x,o,o,o,x,x,x,o,b,b,b,b,x,x,x,o,o,x,loss
Game #10 time: 0.0005 
outcome: x,o,o,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #11 time: 0.0005 
outcome: o,b,b,b,b,b,o,x,x,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,loss
Game #12 time: 0.0005 
outcome: o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #13 time: 0.0006 
outcome: o,o,o,o,b,b,b,b,b,b,b,b,x,x,b,b,b,b,x,x,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #14 time: 0.0005 
outcome: o,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,loss
Game #15 time: 0.0005 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,loss
Game #16 time: 0.0008 
outcome: o,b,b,b,b,b,x,x,o,b,b,b,x,o,x,x,b,b,o,o,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,loss
Game #17 time: 0.0005 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,loss
Game #18 time: 0.0022 
outcome: o,x,o,x,o,o,x,o,o,o,x,x,x,x,o,x,o,o,x,x,x,b,b,b,o,o,o,x,o,x,x,x,x,o,x,o,x,x,o,o,b,b,win
Game #19 time: 0.0006 
outcome: o,o,o,o,b,b,b,b,b,b,b,b,x,x,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,x,b,b,b,b,b,loss
Game #20 time: 0.0022 
outcome: o,x,x,b,b,b,x,x,o,x,o,o,x,o,o,o,x,b,o,x,o,x,o,x,x,b,b,b,b,b,x,x,o,o,o,x,x,o,x,o,x,o,win
Game #21 time: 0.0023 
outcome: o,o,x,x,o,o,x,x,o,o,o,x,o,x,x,o,b,b,x,x,o,x,o,o,x,o,o,x,o,x,o,x,o,x,o,x,x,x,x,o,b,b,loss
Game #22 time: 0.0018 
outcome: o,x,o,o,x,x,x,o,x,o,x,o,x,x,o,b,b,b,x,o,x,o,x,o,o,o,o,b,b,b,x,x,x,o,x,o,b,b,b,b,b,b,loss
Game #23 time: 0.0007 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,x,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #24 time: 0.0006 
outcome: o,o,o,o,b,b,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #25 time: 0.0007 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,x,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #26 time: 0.0023 
outcome: o,o,x,x,x,o,x,o,o,o,o,b,x,x,x,b,b,b,x,o,x,o,o,o,o,o,x,o,x,x,x,x,o,x,o,o,x,x,x,o,x,o,loss
Game #27 time: 0.0020 
outcome: o,o,x,o,x,o,x,o,o,o,x,o,o,x,x,o,b,b,x,o,o,o,x,x,x,x,o,o,o,x,x,x,o,x,x,o,o,x,x,x,o,x,loss
Game #28 time: 0.0006 
outcome: o,o,o,o,b,b,x,x,x,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,loss
Game #29 time: 0.0016 
outcome: o,o,x,x,x,o,x,x,x,b,b,b,o,x,o,x,o,o,x,x,o,x,o,o,x,o,o,o,b,b,o,x,b,b,b,b,x,x,o,x,b,b,win
Game #30 time: 0.0005 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,x,b,b,b,b,b,loss

Testing for RandomPlayer vs. Greedy search using utilHeightLines heuristic:
Game #01 time: 0.0004 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
Game #02 time: 0.0017 
outcome: x,x,o,x,o,o,o,o,x,b,b,b,o,x,x,o,o,o,x,x,o,x,x,x,x,x,x,o,x,x,o,o,b,b,b,b,o,o,o,x,x,o,win
Game #03 time: 0.0007 
outcome: x,b,b,b,b,b,x,x,x,x,b,b,o,b,b,b,b,b,o,o,o,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,win
Game #04 time: 0.0004 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,win
Game #05 time: 0.0004 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #06 time: 0.0004 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #07 time: 0.0004 
outcome: x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #08 time: 0.0007 
outcome: x,x,o,b,b,b,o,o,o,b,b,b,x,x,x,x,b,b,o,x,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #09 time: 0.0004 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
Game #10 time: 0.0004 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #11 time: 0.0004 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #12 time: 0.0004 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #13 time: 0.0007 
outcome: x,o,b,b,b,b,x,x,x,x,b,b,x,b,b,b,b,b,o,b,b,b,b,b,x,o,b,b,b,b,o,b,b,b,b,b,o,o,b,b,b,b,win
Game #14 time: 0.0004 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,win
Game #15 time: 0.0005 
outcome: x,o,b,b,b,b,x,x,x,x,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
Game #16 time: 0.0018 
outcome: x,o,x,x,b,b,x,x,x,o,x,b,o,o,x,x,x,o,o,x,o,o,x,b,x,x,x,o,b,b,o,o,o,x,o,o,o,o,o,x,b,b,loss
Game #17 time: 0.0004 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #18 time: 0.0004 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #19 time: 0.0004 
outcome: x,o,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #20 time: 0.0004 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #21 time: 0.0016 
outcome: x,o,x,b,b,b,x,x,x,o,o,o,o,x,x,x,b,b,o,x,x,o,x,x,o,o,b,b,b,b,x,o,o,x,o,x,o,o,o,x,x,o,win
Game #22 time: 0.0004 
outcome: x,x,x,x,b,b,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #23 time: 0.0004 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,o,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #24 time: 0.0006 
outcome: x,o,b,b,b,b,x,x,x,x,b,b,b,b,b,b,b,b,o,o,b,b,b,b,o,b,b,b,b,b,x,o,b,b,b,b,b,b,b,b,b,b,win
Game #25 time: 0.0004 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #26 time: 0.0004 
outcome: x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,win
Game #27 time: 0.0004 
outcome: x,o,o,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #28 time: 0.0004 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #29 time: 0.0018 
outcome: x,x,x,o,o,x,o,o,o,x,x,x,o,x,x,x,b,b,x,x,x,o,x,o,o,o,x,x,x,b,o,o,o,x,o,o,o,o,x,o,b,b,win
Game #30 time: 0.0013 
outcome: x,x,x,o,o,b,b,b,b,b,b,b,x,o,x,o,x,b,o,x,o,x,x,b,x,o,x,o,x,b,b,b,b,b,b,b,o,o,o,o,b,b,loss



Testing for Greedy search using utilHeightDots heuristic vs. RandomPlayer:
Game #01 time: 0.0011 
outcome: x,x,o,o,o,b,x,b,b,b,b,b,o,o,o,b,b,b,o,o,o,x,b,b,x,o,x,x,x,b,x,x,b,b,b,b,x,b,b,b,b,b,win
Game #02 time: 0.0017 
outcome: x,x,x,o,o,b,x,x,x,b,b,b,o,o,x,o,o,x,o,o,x,o,o,x,x,o,o,x,x,o,b,b,b,b,b,b,x,o,x,x,o,b,win
Game #03 time: 0.0005 
outcome: x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,o,o,o,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #04 time: 0.0021 
outcome: x,o,o,b,b,b,x,x,o,o,x,x,x,o,o,o,x,o,o,o,o,b,b,b,x,o,x,x,o,o,x,x,b,b,b,b,x,o,x,o,x,x,loss
Game #05 time: 0.0018 
outcome: x,x,b,b,b,b,x,o,o,o,x,b,x,o,x,x,o,b,o,o,o,x,x,x,x,x,o,b,b,b,x,o,o,o,x,b,x,o,o,o,b,b,loss
Game #06 time: 0.0024 
outcome: x,x,o,o,o,x,o,o,x,o,x,o,x,o,x,o,b,b,x,o,o,o,x,o,o,x,o,x,o,o,x,x,o,o,x,x,x,x,x,o,x,x,loss
Game #07 time: 0.0005 
outcome: x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,o,o,o,b,b,x,x,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #08 time: 0.0018 
outcome: x,o,x,o,o,o,x,o,b,b,b,b,x,o,o,o,x,o,o,o,x,o,x,o,x,o,x,x,o,x,x,x,b,b,b,b,x,x,o,o,x,x,loss
Game #09 time: 0.0014 
outcome: x,x,x,o,b,b,x,o,o,o,x,b,x,o,x,x,x,o,o,o,x,x,o,b,x,b,b,b,b,b,o,o,o,b,b,b,b,b,b,b,b,b,loss
Game #10 time: 0.0006 
outcome: x,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,o,o,o,o,b,b,x,o,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,loss
Game #11 time: 0.0019 
outcome: x,x,o,x,x,o,x,o,x,x,o,x,x,o,o,o,x,x,o,o,o,x,x,o,o,b,b,b,b,b,x,x,o,o,o,b,x,x,o,o,x,o,loss
Game #12 time: 0.0015 
outcome: x,x,x,o,b,b,o,x,o,o,b,b,x,o,x,x,o,x,o,x,o,o,x,b,x,o,x,b,b,b,x,o,o,o,x,b,o,b,b,b,b,b,loss
Game #13 time: 0.0005 
outcome: x,x,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,o,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #14 time: 0.0005 
outcome: x,x,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,o,o,o,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,loss
Game #15 time: 0.0005 
outcome: x,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #16 time: 0.0006 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,o,x,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,loss
Game #17 time: 0.0013 
outcome: x,o,b,b,b,b,x,o,b,b,b,b,o,o,o,x,b,b,x,o,x,o,x,b,x,b,b,b,b,b,x,x,x,o,x,o,o,o,x,o,x,o,loss
Game #18 time: 0.0015 
outcome: x,b,b,b,b,b,o,x,o,x,b,b,x,o,o,o,x,x,o,x,o,o,o,b,x,o,b,b,b,b,x,x,o,o,o,b,x,x,x,x,b,b,win
Game #19 time: 0.0014 
outcome: x,o,o,o,o,b,x,x,b,b,b,b,x,o,o,x,x,x,o,o,o,b,b,b,x,o,o,o,b,b,x,x,b,b,b,b,x,x,o,o,x,x,loss
Game #20 time: 0.0005 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,x,x,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #21 time: 0.0008 
outcome: b,b,b,b,b,b,o,o,b,b,b,b,x,o,x,b,b,b,x,o,o,x,b,b,o,o,b,b,b,b,x,x,b,b,b,b,x,b,b,b,b,b,loss
Game #22 time: 0.0005 
outcome: x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #23 time: 0.0019 
outcome: x,x,o,x,b,b,o,o,x,x,o,x,x,o,x,o,x,o,x,o,o,x,o,b,o,x,o,x,o,x,x,o,o,o,x,x,x,o,x,o,o,b,loss
Game #24 time: 0.0018 
outcome: x,x,x,o,b,b,x,x,o,x,x,x,x,o,x,o,x,x,o,o,x,o,o,o,x,o,o,o,x,b,x,b,b,b,b,b,o,o,x,o,o,o,loss
Game #25 time: 0.0006 
outcome: x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,o,b,b,b,b,o,o,o,o,b,b,x,x,b,b,b,b,b,b,b,b,b,b,loss
Game #26 time: 0.0019 
outcome: x,x,o,b,b,b,x,o,o,o,x,o,x,x,o,o,o,b,o,o,o,x,o,x,x,o,x,o,o,x,x,o,x,x,x,o,x,x,x,o,x,o,loss
Game #27 time: 0.0005 
outcome: o,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #28 time: 0.0006 
outcome: b,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,o,o,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,loss
Game #29 time: 0.0005 
outcome: x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,o,o,o,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #30 time: 0.0005 
outcome: b,b,b,b,b,b,x,x,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,loss

Testing for RandomPlayer vs. Greedy search using utilHeightDots heuristic:
Game #01 time: 0.0004 
outcome: b,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,win
Game #02 time: 0.0004 
outcome: o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #03 time: 0.0005 
outcome: b,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,x,o,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,b,b,b,b,b,b,win
Game #04 time: 0.0004 
outcome: o,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #05 time: 0.0011 
outcome: o,b,b,b,b,b,x,x,o,o,o,b,x,o,o,x,b,b,x,o,x,b,b,b,x,b,b,b,b,b,x,x,x,o,b,b,o,o,x,b,b,b,win
Game #06 time: 0.0006 
outcome: b,b,b,b,b,b,x,o,b,b,b,b,o,x,b,b,b,b,x,x,o,b,b,b,o,x,b,b,b,b,o,x,b,b,b,b,b,b,b,b,b,b,win
Game #07 time: 0.0005 
outcome: o,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,x,x,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #08 time: 0.0004 
outcome: b,b,b,b,b,b,o,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,win
Game #09 time: 0.0018 
outcome: o,o,x,x,o,x,o,o,o,x,x,b,o,x,x,x,o,x,x,x,x,o,o,o,o,x,x,x,o,x,o,o,b,b,b,b,o,o,x,x,x,o,win
Game #10 time: 0.0004 
outcome: b,b,b,b,b,b,o,o,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,win
Game #11 time: 0.0005 
outcome: o,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #12 time: 0.0008 
outcome: o,o,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,o,o,b,b,b,x,x,x,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,win
Game #13 time: 0.0021 
outcome: b,b,b,b,b,b,o,o,o,x,o,b,o,o,x,x,o,x,x,x,x,o,o,x,o,x,x,x,o,x,o,x,o,x,x,o,o,o,x,b,b,b,loss
Game #14 time: 0.0019 
outcome: o,x,x,b,b,b,o,o,o,o,b,b,x,o,x,o,o,o,x,x,x,o,x,x,x,o,x,x,x,o,o,o,b,b,b,b,o,o,x,x,x,b,loss
Game #15 time: 0.0025 
outcome: o,o,x,o,x,x,o,o,x,b,b,b,o,x,x,x,o,x,x,x,x,o,o,o,o,x,x,x,b,b,o,o,o,b,b,b,o,o,x,x,x,b,win
Game #16 time: 0.0022 
outcome: o,o,x,x,x,x,o,o,o,b,b,b,o,o,x,x,o,o,x,x,x,o,x,o,o,x,x,x,o,x,o,o,b,b,b,b,o,x,x,x,o,x,win
Game #17 time: 0.0016 
outcome: x,b,b,b,b,b,o,x,o,x,o,o,o,x,x,x,o,o,x,x,x,o,o,x,o,o,o,b,b,b,o,x,x,x,b,b,o,o,x,x,x,o,loss
Game #18 time: 0.0005 
outcome: o,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #19 time: 0.0018 
outcome: o,x,x,x,o,b,o,o,o,o,b,b,o,x,o,x,x,o,x,x,o,x,o,x,o,x,x,o,o,o,x,b,b,b,b,b,o,x,x,x,b,b,loss
Game #20 time: 0.0006 
outcome: b,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,x,x,x,b,b,x,b,b,b,b,b,o,o,o,b,b,b,o,b,b,b,b,b,win
Game #21 time: 0.0005 
outcome: b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,x,x,x,x,b,b,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #22 time: 0.0004 
outcome: b,b,b,b,b,b,o,b,b,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,win
Game #23 time: 0.0019 
outcome: o,o,o,x,x,o,o,o,o,x,x,o,o,x,b,b,b,b,x,x,x,o,o,x,x,x,x,o,x,x,o,x,x,x,o,o,o,b,b,b,b,b,win
Game #24 time: 0.0016 
outcome: o,x,b,b,b,b,x,o,x,x,x,o,x,x,x,o,o,x,x,o,o,x,o,o,o,x,b,b,b,b,x,x,x,b,b,b,o,o,o,x,o,o,win
Game #25 time: 0.0016 
outcome: o,o,o,o,b,b,o,x,x,o,x,b,o,x,x,x,b,b,x,x,x,b,b,b,o,o,o,x,x,b,x,x,x,b,b,b,o,o,o,x,o,o,loss
Game #26 time: 0.0004 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,win
Game #27 time: 0.0018 
outcome: o,o,x,x,x,o,o,x,x,x,o,b,o,b,b,b,b,b,x,o,x,o,o,o,x,x,x,o,x,x,x,o,x,x,x,o,o,o,o,o,b,b,loss
Game #28 time: 0.0004 
outcome: o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #29 time: 0.0004 
outcome: b,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #30 time: 0.0004 
outcome: b,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,win



Testing for Greedy search using utilWeightLines heuristic vs. RandomPlayer:
Game #01 time: 0.0007 
outcome: o,o,b,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,o,x,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,loss
Game #02 time: 0.0007 
outcome: x,o,o,x,x,b,x,o,o,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #03 time: 0.0006 
outcome: o,o,o,o,b,b,x,o,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,x,b,b,b,b,b,loss
Game #04 time: 0.0006 
outcome: o,b,b,b,b,b,x,b,b,b,b,b,o,o,o,o,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,loss
Game #05 time: 0.0016 
outcome: o,x,o,b,b,b,o,o,o,x,x,x,x,o,o,x,x,x,x,o,o,b,b,b,o,x,b,b,b,b,x,o,o,o,x,o,x,x,x,o,x,o,loss
Game #06 time: 0.0006 
outcome: o,x,b,b,b,b,x,o,o,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #07 time: 0.0005 
outcome: o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,loss
Game #08 time: 0.0012 
outcome: x,o,o,x,o,b,b,b,b,b,b,b,x,x,o,x,b,b,o,o,o,x,b,b,o,o,o,b,b,b,x,x,o,b,b,b,x,x,x,b,b,b,loss
Game #09 time: 0.0015 
outcome: o,x,x,o,o,b,x,b,b,b,b,b,o,o,o,b,b,b,x,o,x,o,x,x,x,o,o,o,b,b,x,x,x,x,b,b,o,x,x,o,o,x,win
Game #10 time: 0.0008 
outcome: o,x,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,o,o,o,o,b,o,b,b,b,b,b,x,x,o,x,x,b,b,b,b,b,b,b,loss
Game #11 time: 0.0005 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,x,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #12 time: 0.0004 
outcome: x,o,o,o,o,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #13 time: 0.0011 
outcome: o,b,b,b,b,b,x,o,b,b,b,b,x,x,o,o,x,o,o,x,x,x,o,b,x,o,o,o,b,b,x,x,o,x,b,b,b,b,b,b,b,b,loss
Game #14 time: 0.0005 
outcome: x,o,o,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #15 time: 0.0005 
outcome: o,x,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #16 time: 0.0014 
outcome: o,x,b,b,b,b,o,x,o,x,o,b,x,o,o,o,b,b,x,x,o,x,o,b,o,x,x,b,b,b,x,x,o,o,b,b,x,o,x,x,b,b,win
Game #17 time: 0.0014 
outcome: o,o,o,o,b,b,o,x,x,b,b,b,x,o,o,o,x,b,o,x,o,x,o,x,x,x,o,x,o,b,x,o,x,b,b,b,x,x,b,b,b,b,loss
Game #18 time: 0.0005 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #19 time: 0.0005 
outcome: o,o,o,o,b,b,b,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #20 time: 0.0006 
outcome: o,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,o,o,o,o,b,b,x,x,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,loss
Game #21 time: 0.0005 
outcome: o,b,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,o,o,o,o,b,b,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,loss
Game #22 time: 0.0008 
outcome: o,x,o,x,b,b,x,o,b,b,b,b,o,x,o,b,b,b,x,o,x,o,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,loss
Game #23 time: 0.0005 
outcome: x,o,o,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #24 time: 0.0023 
outcome: o,x,x,x,o,x,x,x,x,o,x,b,o,o,o,x,o,x,x,x,o,o,o,o,x,o,x,o,o,o,o,x,o,x,x,b,x,x,o,o,b,b,loss
Game #25 time: 0.0013 
outcome: o,b,b,b,b,b,x,o,b,b,b,b,x,o,o,b,b,b,x,x,o,o,x,b,o,o,x,o,x,b,x,x,b,b,b,b,b,b,b,b,b,b,loss
Game #26 time: 0.0006 
outcome: o,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,x,b,b,b,b,b,loss
Game #27 time: 0.0015 
outcome: o,x,x,x,o,x,x,o,x,x,x,o,o,o,o,x,b,b,x,o,o,o,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,loss
Game #28 time: 0.0006 
outcome: o,b,b,b,b,b,x,x,b,b,b,b,x,x,b,b,b,b,o,o,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #29 time: 0.0017 
outcome: o,x,o,b,b,b,x,o,x,b,b,b,x,x,o,x,o,x,x,x,o,x,x,o,o,o,o,x,x,o,o,b,b,b,b,b,x,x,o,o,o,x,win
Game #30 time: 0.0007 
outcome: o,b,b,b,b,b,x,x,b,b,b,b,o,o,o,o,b,b,x,o,x,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss

Testing for RandomPlayer vs. Greedy search using utilWeightLines heuristic:
Game #01 time: 0.0004 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,win
Game #02 time: 0.0004 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #03 time: 0.0004 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,win
Game #04 time: 0.0018 
outcome: x,x,x,o,o,o,x,x,x,o,x,x,o,o,x,o,o,x,x,x,o,x,b,b,x,x,x,o,x,o,o,o,b,b,b,b,o,o,o,x,o,b,win
Game #05 time: 0.0005 
outcome: x,x,o,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,win
Game #06 time: 0.0016 
outcome: x,o,x,o,o,o,x,x,x,o,x,b,o,o,x,x,x,b,o,x,o,o,b,b,x,o,o,x,x,x,o,o,x,b,b,b,o,o,x,b,b,b,loss
Game #07 time: 0.0005 
outcome: x,o,b,b,b,b,x,x,x,x,b,b,o,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #08 time: 0.0004 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,o,b,b,b,b,b,win
Game #09 time: 0.0005 
outcome: x,o,o,b,b,b,x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #10 time: 0.0004 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
Game #11 time: 0.0004 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #12 time: 0.0019 
outcome: x,x,o,o,x,x,x,x,o,x,x,o,o,x,x,o,o,o,o,o,x,b,b,b,x,o,x,x,x,o,o,o,o,x,o,x,o,x,o,x,o,x,win
Game #13 time: 0.0012 
outcome: x,x,o,x,x,b,o,x,o,x,o,b,x,o,x,x,x,o,o,x,o,o,b,b,b,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,win
Game #14 time: 0.0005 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,win
Game #15 time: 0.0004 
outcome: x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #16 time: 0.0004 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #17 time: 0.0005 
outcome: x,x,o,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,win
Game #18 time: 0.0005 
outcome: x,x,x,x,b,b,o,x,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #19 time: 0.0007 
outcome: x,x,x,o,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,x,x,x,b,b,o,o,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #20 time: 0.0004 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #21 time: 0.0004 
outcome: x,o,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #22 time: 0.0004 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #23 time: 0.0004 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #24 time: 0.0004 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #25 time: 0.0004 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
Game #26 time: 0.0009 
outcome: x,x,x,o,b,b,o,x,o,o,b,b,o,o,x,o,b,b,x,x,x,x,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #27 time: 0.0004 
outcome: x,x,x,x,b,b,o,o,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #28 time: 0.0004 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #29 time: 0.0005 
outcome: x,x,x,x,b,b,o,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #30 time: 0.0004 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win



Testing for Greedy search using utilWeightDots heuristic vs. RandomPlayer:
Game #01 time: 0.0006 
outcome: x,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,o,o,o,o,b,b,o,x,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #02 time: 0.0017 
outcome: x,x,o,o,o,x,x,x,o,b,b,b,x,o,x,b,b,b,o,x,o,o,o,x,x,o,o,o,x,o,x,x,o,o,x,o,x,x,b,b,b,b,loss
Game #03 time: 0.0005 
outcome: x,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #04 time: 0.0016 
outcome: x,x,o,b,b,b,x,x,o,o,o,x,x,o,o,x,x,o,o,o,o,b,b,b,x,x,x,o,o,x,o,o,x,o,b,b,x,x,o,x,o,x,loss
Game #05 time: 0.0007 
outcome: b,b,b,b,b,b,x,o,b,b,b,b,x,o,x,b,b,b,o,o,x,b,b,b,x,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,loss
Game #06 time: 0.0005 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #07 time: 0.0006 
outcome: x,b,b,b,b,b,b,b,b,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,o,o,b,b,b,b,x,b,b,b,b,b,loss
Game #08 time: 0.0011 
outcome: x,x,x,o,b,b,b,b,b,b,b,b,o,o,o,b,b,b,x,o,o,x,b,b,x,o,o,o,x,b,x,x,b,b,b,b,x,b,b,b,b,b,win
Game #09 time: 0.0005 
outcome: x,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #10 time: 0.0006 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #11 time: 0.0005 
outcome: b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,o,o,o,b,b,b,b,b,b,b,b,x,x,x,b,b,b,b,b,b,b,b,b,loss
Game #12 time: 0.0005 
outcome: x,x,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,loss
Game #13 time: 0.0007 
outcome: b,b,b,b,b,b,x,x,x,o,b,b,o,o,o,x,b,b,x,o,x,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,loss
Game #14 time: 0.0005 
outcome: b,b,b,b,b,b,x,b,b,b,b,b,o,x,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,loss
Game #15 time: 0.0014 
outcome: x,x,b,b,b,b,x,x,o,o,b,b,x,o,o,o,b,b,o,o,o,x,o,x,x,o,x,o,x,b,x,x,b,b,b,b,x,o,b,b,b,b,win
Game #16 time: 0.0013 
outcome: x,x,b,b,b,b,x,x,x,b,b,b,o,o,o,x,o,b,x,o,x,o,x,b,x,o,o,o,b,b,x,b,b,b,b,b,o,b,b,b,b,b,win
Game #17 time: 0.0006 
outcome: b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,o,o,o,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,loss
Game #18 time: 0.0007 
outcome: o,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,loss
Game #19 time: 0.0017 
outcome: x,x,x,o,o,b,x,x,b,b,b,b,x,o,o,b,b,b,o,o,o,x,o,b,x,o,x,o,b,b,o,x,b,b,b,b,x,o,x,x,b,b,win
Game #20 time: 0.0007 
outcome: x,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #21 time: 0.0007 
outcome: b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #22 time: 0.0008 
outcome: x,b,b,b,b,b,x,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,b,b,b,b,b,b,loss
Game #23 time: 0.0022 
outcome: x,x,x,o,o,o,x,x,x,o,o,o,x,x,o,b,b,b,o,o,o,x,o,o,x,o,x,o,o,x,x,o,o,o,x,x,x,x,x,b,b,b,loss
Game #24 time: 0.0010 
outcome: b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,x,o,o,o,o,x,o,x,o,x,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #25 time: 0.0007 
outcome: b,b,b,b,b,b,x,x,b,b,b,b,o,o,b,b,b,b,x,o,x,b,b,b,x,o,o,b,b,b,x,o,b,b,b,b,b,b,b,b,b,b,loss
Game #26 time: 0.0004 
outcome: x,b,b,b,b,b,b,b,b,b,b,b,x,x,x,b,b,b,o,o,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,loss
Game #27 time: 0.0005 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #28 time: 0.0015 
outcome: x,o,o,b,b,b,b,b,b,b,b,b,x,o,o,o,x,b,o,o,o,x,x,b,x,o,o,x,x,b,x,x,x,b,b,b,x,x,o,o,o,x,win
Game #29 time: 0.0005 
outcome: x,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,loss
Game #30 time: 0.0005 
outcome: b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,o,o,o,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss

Testing for RandomPlayer vs. Greedy search using utilWeightDots heuristic:
Game #01 time: 0.0004 
outcome: o,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #02 time: 0.0004 
outcome: b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,win
Game #03 time: 0.0005 
outcome: b,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,o,b,b,b,b,win
Game #04 time: 0.0014 
outcome: o,o,o,x,b,b,x,o,x,x,x,o,x,x,x,o,x,x,x,o,x,o,o,x,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
Game #05 time: 0.0015 
outcome: o,o,x,o,x,b,o,o,b,b,b,b,x,o,x,o,x,b,x,x,x,o,x,x,x,x,x,o,x,b,o,o,o,o,b,b,o,b,b,b,b,b,loss
Game #06 time: 0.0004 
outcome: o,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #07 time: 0.0004 
outcome: o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #08 time: 0.0004 
outcome: b,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,o,b,b,b,b,win
Game #09 time: 0.0004 
outcome: o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,x,x,x,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #10 time: 0.0004 
outcome: o,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #11 time: 0.0004 
outcome: b,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,win
Game #12 time: 0.0004 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,o,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #13 time: 0.0005 
outcome: b,b,b,b,b,b,o,o,b,b,b,b,x,o,b,b,b,b,x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #14 time: 0.0018 
outcome: o,o,x,x,o,x,o,x,x,o,x,o,x,o,o,x,o,o,x,x,x,o,x,o,x,o,x,x,x,b,o,o,x,o,x,x,o,o,b,b,b,b,win
Game #15 time: 0.0004 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,win
Game #16 time: 0.0004 
outcome: o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,o,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #17 time: 0.0013 
outcome: b,b,b,b,b,b,o,x,b,b,b,b,o,o,o,x,o,b,x,x,x,o,o,b,x,x,o,x,o,o,o,x,x,x,x,b,b,b,b,b,b,b,win
Game #18 time: 0.0004 
outcome: b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #19 time: 0.0004 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #20 time: 0.0004 
outcome: b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,o,o,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #21 time: 0.0004 
outcome: b,b,b,b,b,b,x,b,b,b,b,b,x,o,o,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #22 time: 0.0004 
outcome: o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,win
Game #23 time: 0.0004 
outcome: b,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,win
Game #24 time: 0.0009 
outcome: o,o,o,o,b,b,o,o,b,b,b,b,x,o,x,x,b,b,x,x,x,b,b,b,x,x,x,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,loss
Game #25 time: 0.0006 
outcome: b,b,b,b,b,b,x,b,b,b,b,b,x,o,x,b,b,b,x,x,o,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,o,b,b,b,b,win
Game #26 time: 0.0004 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,o,o,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #27 time: 0.0004 
outcome: o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #28 time: 0.0004 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,o,b,b,b,b,b,win
Game #29 time: 0.0004 
outcome: o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #30 time: 0.0004 
outcome: b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win



Testing for Greedy search using utilHWLines heuristic vs. RandomPlayer:
Game #01 time: 0.0007 
outcome: x,o,x,x,b,b,o,x,b,b,b,b,x,o,o,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #02 time: 0.0018 
outcome: o,x,o,o,x,o,x,o,o,o,x,o,x,x,b,b,b,b,x,o,o,o,x,b,o,o,o,x,o,x,x,x,x,o,x,o,x,x,x,o,x,x,win
Game #03 time: 0.0007 
outcome: o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,o,x,b,b,b,o,x,x,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #04 time: 0.0014 
outcome: o,x,x,x,o,o,o,x,o,b,b,b,x,x,o,x,x,x,x,o,o,o,x,b,o,o,o,x,o,b,x,x,b,b,b,b,o,b,b,b,b,b,loss
Game #05 time: 0.0006 
outcome: o,o,o,o,b,b,x,x,o,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,loss
Game #06 time: 0.0014 
outcome: o,x,o,o,o,o,x,o,b,b,b,b,x,x,o,x,x,b,o,o,o,x,x,b,o,x,o,x,o,b,x,x,b,b,b,b,x,b,b,b,b,b,loss
Game #07 time: 0.0005 
outcome: o,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,loss
Game #08 time: 0.0007 
outcome: o,x,b,b,b,b,x,x,b,b,b,b,x,b,b,b,b,b,o,o,o,o,b,b,b,b,b,b,b,b,x,x,o,b,b,b,b,b,b,b,b,b,loss
Game #09 time: 0.0018 
outcome: o,o,o,x,b,b,x,x,o,b,b,b,o,x,o,x,o,o,x,x,o,o,x,o,x,o,o,o,x,x,o,x,x,b,b,b,x,x,x,o,x,o,loss
Game #10 time: 0.0018 
outcome: o,o,x,o,x,o,x,o,x,x,o,b,b,b,b,b,b,b,o,x,o,x,x,o,x,o,o,o,x,b,x,o,o,x,o,x,x,x,x,o,b,b,loss
Game #11 time: 0.0008 
outcome: x,o,b,b,b,b,x,o,b,b,b,b,o,o,o,o,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,loss
Game #12 time: 0.0006 
outcome: o,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,o,o,o,o,b,b,x,x,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #13 time: 0.0014 
outcome: x,o,x,o,b,b,x,o,o,o,b,b,o,o,x,x,b,b,o,x,b,b,b,b,x,o,x,x,b,b,x,o,b,b,b,b,b,b,b,b,b,b,loss
Game #14 time: 0.0007 
outcome: o,x,b,b,b,b,x,x,b,b,b,b,o,o,o,o,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #15 time: 0.0021 
outcome: o,x,x,o,x,o,o,b,b,b,b,b,x,o,x,o,o,x,o,o,o,x,x,x,x,o,o,o,x,o,x,x,x,b,b,b,x,x,x,o,o,o,loss
Game #16 time: 0.0011 
outcome: o,x,o,x,x,b,x,x,x,o,b,b,o,o,o,x,b,b,x,o,o,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #17 time: 0.0007 
outcome: o,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,x,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #18 time: 0.0007 
outcome: o,x,x,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,o,o,o,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #19 time: 0.0006 
outcome: o,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,o,o,o,o,b,b,x,x,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #20 time: 0.0009 
outcome: o,b,b,b,b,b,x,o,b,b,b,b,o,x,o,b,b,b,x,x,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #21 time: 0.0014 
outcome: o,o,o,x,x,x,b,b,b,b,b,b,x,o,o,b,b,b,o,o,o,x,b,b,x,o,x,o,b,b,x,x,b,b,b,b,x,x,x,o,b,b,win
Game #22 time: 0.0005 
outcome: o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,o,o,o,b,b,x,x,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #23 time: 0.0004 
outcome: o,x,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,loss
Game #24 time: 0.0005 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #25 time: 0.0019 
outcome: o,o,o,x,b,b,x,x,x,o,o,b,o,o,x,o,o,b,x,o,o,o,x,x,o,x,o,x,x,x,x,o,o,b,b,b,x,x,x,o,x,b,loss
Game #26 time: 0.0005 
outcome: o,x,x,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,o,o,o,o,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #27 time: 0.0004 
outcome: o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #28 time: 0.0008 
outcome: o,b,b,b,b,b,b,b,b,b,b,b,x,o,x,b,b,b,x,o,x,x,b,b,o,o,o,o,b,b,x,x,b,b,b,b,b,b,b,b,b,b,loss
Game #29 time: 0.0020 
outcome: o,x,x,o,b,b,x,x,o,x,x,o,o,x,o,o,o,o,x,o,o,o,x,o,x,x,x,o,o,x,o,x,x,x,b,b,x,x,o,o,x,o,loss
Game #30 time: 0.0005 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,x,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,loss

Testing for RandomPlayer vs. Greedy search using utilHWLines heuristic:
Game #01 time: 0.0004 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,o,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #02 time: 0.0018 
outcome: x,o,x,o,o,o,x,x,x,o,x,o,o,o,x,x,x,b,o,x,o,b,b,b,x,o,x,x,x,o,o,x,x,x,b,b,o,o,o,o,b,b,loss
Game #03 time: 0.0004 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,o,o,b,b,b,win
Game #04 time: 0.0004 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #05 time: 0.0005 
outcome: x,o,b,b,b,b,x,x,x,x,b,b,b,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #06 time: 0.0019 
outcome: x,o,o,x,x,o,x,x,o,x,x,o,x,x,b,b,b,b,o,o,x,o,x,x,o,x,x,x,o,o,x,o,x,o,x,o,o,o,o,x,o,b,win
Game #07 time: 0.0004 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #08 time: 0.0004 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,o,o,b,b,b,b,b,b,b,b,b,win
Game #09 time: 0.0007 
outcome: x,b,b,b,b,b,x,o,o,x,o,b,x,o,x,b,b,b,o,x,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #10 time: 0.0004 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,win
Game #11 time: 0.0004 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #12 time: 0.0004 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
Game #13 time: 0.0008 
outcome: x,o,b,b,b,b,x,o,o,o,x,o,x,x,x,x,b,b,o,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #14 time: 0.0004 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,win
Game #15 time: 0.0012 
outcome: x,b,b,b,b,b,x,o,x,x,x,x,x,x,x,o,b,b,o,o,x,o,b,b,o,o,o,b,b,b,x,x,o,b,b,b,o,o,b,b,b,b,win
Game #16 time: 0.0004 
outcome: x,x,x,x,b,b,o,o,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #17 time: 0.0005 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #18 time: 0.0004 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #19 time: 0.0007 
outcome: x,x,o,x,b,b,o,x,o,o,b,b,o,x,x,b,b,b,o,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #20 time: 0.0012 
outcome: x,o,o,x,o,x,x,o,o,b,b,b,x,x,x,o,b,b,o,x,x,o,o,x,x,o,x,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,loss
Game #21 time: 0.0007 
outcome: x,x,o,b,b,b,o,x,x,x,x,b,o,b,b,b,b,b,x,o,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #22 time: 0.0004 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #23 time: 0.0004 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #24 time: 0.0004 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #25 time: 0.0014 
outcome: x,o,x,b,b,b,x,o,o,o,x,o,x,o,o,x,o,b,o,x,o,b,b,b,x,x,x,o,o,b,x,x,x,x,b,b,o,b,b,b,b,b,win
Game #26 time: 0.0005 
outcome: x,b,b,b,b,b,x,x,x,x,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,o,b,b,b,b,win
Game #27 time: 0.0008 
outcome: x,x,o,x,b,b,x,o,x,b,b,b,o,x,x,o,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,win
Game #28 time: 0.0005 
outcome: x,b,b,b,b,b,x,x,x,x,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,o,b,b,b,b,b,win
Game #29 time: 0.0004 
outcome: x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #30 time: 0.0005 
outcome: x,b,b,b,b,b,x,x,x,x,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,o,o,b,b,b,win



Testing for Greedy search using utilHWDots heuristic vs. RandomPlayer:
Game #01 time: 0.0005 
outcome: x,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,o,o,o,o,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,loss
Game #02 time: 0.0013 
outcome: x,o,x,b,b,b,x,o,o,o,o,b,x,x,b,b,b,b,o,o,x,x,o,b,o,b,b,b,b,b,x,o,x,b,b,b,x,b,b,b,b,b,loss
Game #03 time: 0.0019 
outcome: x,x,x,o,o,x,o,x,o,o,b,b,x,o,o,x,x,o,x,o,o,o,b,b,x,o,x,x,b,b,o,x,x,o,x,o,x,o,x,o,b,b,loss
Game #04 time: 0.0006 
outcome: x,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,x,x,b,b,b,b,b,b,b,b,b,loss
Game #05 time: 0.0007 
outcome: x,b,b,b,b,b,b,b,b,b,b,b,x,o,x,b,b,b,x,o,b,b,b,b,o,o,b,b,b,b,x,o,b,b,b,b,b,b,b,b,b,b,loss
Game #06 time: 0.0018 
outcome: b,b,b,b,b,b,x,x,o,b,b,b,o,o,o,x,b,b,x,o,o,o,o,b,x,o,x,x,o,b,o,x,x,x,o,x,x,b,b,b,b,b,loss
Game #07 time: 0.0006 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,loss
Game #08 time: 0.0023 
outcome: x,x,o,x,o,b,x,x,o,o,x,o,o,x,x,x,o,b,x,o,o,o,b,b,x,o,o,x,x,o,o,o,o,x,x,o,x,x,x,o,b,b,loss
Game #09 time: 0.0005 
outcome: x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,o,o,o,o,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #10 time: 0.0007 
outcome: b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,o,o,o,o,b,b,x,x,b,b,b,b,x,b,b,b,b,b,loss
Game #11 time: 0.0007 
outcome: b,b,b,b,b,b,o,b,b,b,b,b,x,o,x,b,b,b,o,x,o,b,b,b,x,x,o,o,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #12 time: 0.0005 
outcome: x,x,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,loss
Game #13 time: 0.0005 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,loss
Game #14 time: 0.0005 
outcome: x,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #15 time: 0.0019 
outcome: o,o,o,x,o,o,x,b,b,b,b,b,x,o,o,o,x,x,x,o,o,o,x,x,o,o,x,x,o,x,x,x,o,x,o,x,x,x,x,o,b,b,win
Game #16 time: 0.0005 
outcome: x,b,b,b,b,b,x,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,loss
Game #17 time: 0.0019 
outcome: x,x,x,o,o,o,x,x,o,b,b,b,o,o,b,b,b,b,o,o,o,x,o,x,o,x,o,o,o,b,x,x,o,x,x,o,x,x,x,o,x,x,loss
Game #18 time: 0.0014 
outcome: x,o,x,b,b,b,o,o,o,b,b,b,x,o,x,x,x,o,o,x,b,b,b,b,x,o,x,o,b,b,x,o,x,x,o,b,x,o,b,b,b,b,win
Game #19 time: 0.0010 
outcome: b,b,b,b,b,b,x,x,b,b,b,b,x,o,x,o,b,b,o,o,o,b,b,b,x,o,x,x,b,b,o,x,o,b,b,b,x,o,b,b,b,b,loss
Game #20 time: 0.0019 
outcome: x,o,x,o,b,b,x,x,o,o,o,x,x,o,o,o,x,x,o,o,x,x,x,o,x,o,o,x,o,b,x,b,b,b,b,b,x,x,o,o,o,x,loss
Game #21 time: 0.0010 
outcome: b,b,b,b,b,b,o,b,b,b,b,b,x,o,x,x,o,b,o,x,o,o,b,b,x,x,o,x,b,b,x,o,b,b,b,b,b,b,b,b,b,b,loss
Game #22 time: 0.0006 
outcome: b,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,x,o,b,b,b,b,o,o,o,o,b,b,x,x,b,b,b,b,loss
Game #23 time: 0.0007 
outcome: b,b,b,b,b,b,x,b,b,b,b,b,o,x,b,b,b,b,o,o,o,o,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,loss
Game #24 time: 0.0005 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,loss
Game #25 time: 0.0014 
outcome: x,o,b,b,b,b,x,o,x,x,o,b,x,o,x,x,o,o,o,o,o,x,o,b,x,x,b,b,b,b,x,o,o,o,x,x,b,b,b,b,b,b,loss
Game #26 time: 0.0009 
outcome: b,b,b,b,b,b,x,o,b,b,b,b,o,o,o,o,b,b,x,o,x,x,b,b,x,x,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,loss
Game #27 time: 0.0012 
outcome: x,x,o,o,b,b,x,o,o,o,x,x,x,o,o,o,x,b,o,o,x,x,x,o,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,loss
Game #28 time: 0.0005 
outcome: b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,o,o,o,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #29 time: 0.0015 
outcome: x,o,b,b,b,b,x,x,o,o,b,b,x,x,x,o,o,x,o,o,o,x,b,b,x,o,x,x,o,o,x,x,o,b,b,b,x,o,b,b,b,b,win
Game #30 time: 0.0005 
outcome: b,b,b,b,b,b,x,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,x,b,b,b,b,loss

Testing for RandomPlayer vs. Greedy search using utilHWDots heuristic:
Game #01 time: 0.0017 
outcome: o,o,o,o,b,b,x,o,x,o,x,x,x,x,x,o,x,o,x,o,x,x,x,b,o,o,b,b,b,b,o,o,o,x,o,x,o,x,o,x,x,b,loss
Game #02 time: 0.0005 
outcome: o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #03 time: 0.0005 
outcome: o,o,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,x,x,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #04 time: 0.0005 
outcome: o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
Game #05 time: 0.0015 
outcome: o,x,o,b,b,b,o,o,x,x,b,b,o,x,x,x,b,b,x,x,x,o,b,b,o,x,o,o,x,x,o,o,x,b,b,b,o,o,x,o,b,b,loss
Game #06 time: 0.0005 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #07 time: 0.0018 
outcome: o,o,x,o,x,b,x,x,x,b,b,b,x,x,x,o,o,o,x,x,x,o,x,o,o,o,x,o,o,x,o,x,o,b,b,b,o,o,x,o,x,x,win
Game #08 time: 0.0006 
outcome: b,b,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,x,o,o,b,b,b,x,o,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #09 time: 0.0017 
outcome: o,x,b,b,b,b,o,o,x,x,o,o,o,o,b,b,b,b,x,x,o,x,x,x,x,x,x,o,o,x,o,x,o,x,o,x,o,o,o,x,b,b,loss
Game #10 time: 0.0005 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #11 time: 0.0004 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #12 time: 0.0009 
outcome: x,o,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,o,o,o,x,b,x,x,x,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
Game #13 time: 0.0018 
outcome: o,o,x,x,x,o,o,o,x,b,b,b,x,x,x,b,b,b,x,o,x,o,o,o,x,o,x,x,x,b,o,x,o,x,b,b,o,o,x,o,x,o,win
Game #14 time: 0.0005 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,o,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #15 time: 0.0024 
outcome: o,o,o,b,b,b,x,o,x,x,x,o,x,x,x,o,x,x,x,x,x,o,o,x,o,x,o,b,b,b,o,o,o,x,o,o,o,o,o,x,x,x,loss
Game #16 time: 0.0020 
outcome: o,o,o,x,x,o,x,b,b,b,b,b,x,x,x,o,x,o,x,x,x,o,o,o,x,x,x,b,b,b,o,b,b,b,b,b,o,o,o,x,o,x,win
Game #17 time: 0.0005 
outcome: b,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,win
Game #18 time: 0.0018 
outcome: o,o,o,x,b,b,x,x,x,o,x,o,x,x,x,o,x,x,x,o,x,x,o,o,o,x,o,b,b,b,o,o,b,b,b,b,o,o,o,x,x,x,win
Game #19 time: 0.0014 
outcome: x,x,b,b,b,b,o,o,x,o,b,b,o,x,o,x,o,b,x,x,x,o,o,o,o,x,x,x,o,b,o,o,x,x,b,b,b,b,b,b,b,b,loss
Game #20 time: 0.0019 
outcome: o,o,o,x,x,x,o,x,o,o,x,o,o,o,x,x,b,b,x,x,x,o,x,o,o,x,x,x,o,o,x,b,b,b,b,b,o,x,x,x,o,o,win
Game #21 time: 0.0018 
outcome: x,o,o,x,o,x,o,x,b,b,b,b,x,o,o,x,o,o,x,x,x,o,x,x,x,o,x,o,x,x,o,o,o,o,b,b,o,o,x,o,x,x,loss
Game #22 time: 0.0004 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #23 time: 0.0017 
outcome: x,o,o,o,x,b,o,o,x,x,x,b,o,x,x,x,o,x,x,x,o,o,o,x,o,x,x,o,o,o,o,b,b,b,b,b,o,x,o,x,x,x,win
Game #24 time: 0.0017 
outcome: o,x,o,x,x,o,o,o,x,b,b,b,o,x,o,x,x,o,x,x,x,b,b,b,o,x,o,x,o,x,o,o,x,o,b,b,o,x,x,b,b,b,win
Game #25 time: 0.0004 
outcome: b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,win
Game #26 time: 0.0004 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #27 time: 0.0004 
outcome: x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #28 time: 0.0004 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,win
Game #29 time: 0.0010 
outcome: x,o,b,b,b,b,o,b,b,b,b,b,x,x,x,x,b,b,x,o,o,o,x,b,x,x,b,b,b,b,o,b,b,b,b,b,o,o,b,b,b,b,win
Game #30 time: 0.0012 
outcome: o,o,x,o,x,x,o,b,b,b,b,b,o,b,b,b,b,b,x,x,x,o,b,b,x,o,x,o,b,b,x,o,x,o,b,b,x,b,b,b,b,b,win



Testing for Greedy search using utilCowardLines heuristic vs. RandomPlayer:
Game #01 time: 0.0006 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,x,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #02 time: 0.0006 
outcome: o,o,o,o,b,b,b,b,b,b,b,b,x,x,o,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,loss
Game #03 time: 0.0020 
outcome: o,o,x,o,x,x,x,x,x,o,b,b,x,o,o,o,x,o,o,x,x,o,o,o,x,o,o,o,b,b,x,x,b,b,b,b,x,x,x,o,x,o,loss
Game #04 time: 0.0007 
outcome: o,x,o,o,o,o,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,x,x,b,b,b,b,x,b,b,b,b,b,loss
Game #05 time: 0.0005 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #06 time: 0.0005 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #07 time: 0.0021 
outcome: o,o,x,o,x,x,x,o,x,o,x,o,x,o,o,o,x,x,o,x,o,x,o,x,x,o,b,b,b,b,x,o,o,o,x,o,x,x,x,o,o,x,loss
Game #08 time: 0.0005 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #09 time: 0.0020 
outcome: o,x,o,x,o,x,o,o,x,b,b,b,o,x,o,o,o,x,x,o,o,x,o,o,x,x,o,x,x,x,o,x,x,x,o,b,x,b,b,b,b,b,win
Game #10 time: 0.0005 
outcome: o,o,o,o,b,b,b,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,loss
Game #11 time: 0.0006 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,o,b,b,b,b,b,x,x,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #12 time: 0.0005 
outcome: o,o,o,o,b,b,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #13 time: 0.0017 
outcome: o,x,x,b,b,b,o,o,x,x,o,o,x,x,x,x,b,b,o,x,o,o,x,o,o,o,o,x,o,x,x,x,o,b,b,b,x,b,b,b,b,b,win
Game #14 time: 0.0019 
outcome: o,x,o,x,o,x,x,x,o,x,x,o,x,x,o,o,o,x,o,o,x,o,o,o,x,x,o,o,o,b,x,x,x,b,b,b,x,x,o,o,o,x,loss
Game #15 time: 0.0006 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,loss
