evaluation function: utilSortTromp
blank value: None
a  1  value: 50.
b 10k value: 50.
c 30k value: 0.
d 50k value: 50.
e 65k value: -50.


evaluation function: utilLines
blank value: 10.
a  1  value: 19.5
b 10k value: 10.
c 30k value: -8.5
d 50k value: 77.
e 65k value: -30.


evaluation function: utilDots
blank value: 10.
a  1  value: 20.
b 10k value: 13.
c 30k value: -7.5
d 50k value: 68.5
e 65k value: -23.


evaluation function: utilHeightLines
blank value: 10.
a  1  value: 20.1785714286
b 10k value: 7.96875
c 30k value: -5.88392857143
d 50k value: 74.4285714286
e 65k value: -25.8214285714


evaluation function: utilHeightDots
blank value: 10.
a  1  value: 20.6768984488
b 10k value: 9.38020833333
c 30k value: -5.49692460317
d 50k value: 67.071875
e 65k value: -19.4138392857


evaluation function: utilWeightLines
blank value: 10.
a  1  value: 18.625
b 10k value: 10.75
c 30k value: -6.125
d 50k value: 73.75
e 65k value: -21.375


evaluation function: utilWeightDots
blank value: 10.
a  1  value: 18.95
b 10k value: 12.375
c 30k value: -5.7125
d 50k value: 65.9125
e 65k value: -15.5


evaluation function: utilHWLines
blank value: 10.
a  1  value: 21.7053571429
b 10k value: 8.6953125
c 30k value: -7.34709821429
d 50k value: 81.1482142857
e 65k value: -21.3946428571


evaluation function: utilHWDots
blank value: 10.
a  1  value: 22.2523633658
b 10k value: 10.2274131944
c 30k value: -7.05196676587
d 50k value: 72.6101736111
e 65k value: -15.1589012897


evaluation function: utilCowardLines
blank value: 0.
a  1  value: 9.5
b 10k value: -9.25
c 30k value: -32.25
d 50k value: 67.
e 65k value: -69.


evaluation function: utilCowardDots
blank value: 0.
a  1  value: 8.25
b 10k value: -7.75
c 30k value: -32.5
d 50k value: 55.75
e 65k value: -60.5


Testing for Greedy search using utilLines heuristic vs. RandomPlayer:
Game #01 time: 0.00082500 
outcome: o,o,o,o,b,b,x,x,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,loss
Game #02 time: 0.00076600 
outcome: o,x,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,x,x,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,loss
Game #03 time: 0.00091100 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #04 time: 0.00093100 
outcome: o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,o,x,b,b,b,b,x,x,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #05 time: 0.00085800 
outcome: o,x,b,b,b,b,o,o,o,o,b,b,x,b,b,b,b,b,o,x,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #06 time: 0.00051100 
outcome: o,o,o,o,b,b,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #07 time: 0.00077600 
outcome: o,x,x,o,b,b,x,o,o,o,o,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,loss
Game #08 time: 0.00064900 
outcome: o,o,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,o,x,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #09 time: 0.00053000 
outcome: o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #10 time: 0.00053000 
outcome: o,o,o,o,b,b,x,x,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,loss
Game #11 time: 0.00063400 
outcome: o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,x,x,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #12 time: 0.00052200 
outcome: o,o,o,o,b,b,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #13 time: 0.00072900 
outcome: o,x,b,b,b,b,x,o,o,o,o,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #14 time: 0.00093200 
outcome: o,o,o,o,b,b,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,loss
Game #15 time: 0.00151700 
outcome: o,x,x,b,b,b,o,o,o,o,b,b,x,x,o,o,b,b,o,x,o,x,b,b,b,b,b,b,b,b,x,x,o,b,b,b,x,x,b,b,b,b,loss
Game #16 time: 0.00223200 
outcome: o,x,x,o,x,x,x,x,x,o,o,b,x,o,o,o,x,o,o,o,o,x,x,x,x,o,o,o,x,o,x,x,x,b,b,b,x,o,o,o,b,b,loss
Game #17 time: 0.00064200 
outcome: x,o,x,b,b,b,o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,loss
Game #18 time: 0.00052700 
outcome: o,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,x,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #19 time: 0.00065600 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,x,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #20 time: 0.00053200 
outcome: o,o,o,o,b,b,x,x,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #21 time: 0.00275200 
outcome: o,o,o,x,x,o,x,o,x,x,o,o,x,x,x,o,b,b,o,o,o,x,o,o,x,x,o,o,o,x,x,x,o,x,o,o,x,x,x,o,x,x,loss
Game #22 time: 0.00079300 
outcome: o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,x,x,o,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #23 time: 0.00148600 
outcome: o,x,o,x,x,b,x,x,x,o,b,b,x,o,x,x,o,b,x,o,o,o,x,b,o,o,o,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,win
Game #24 time: 0.00200300 
outcome: o,x,o,o,x,o,x,o,b,b,b,b,x,x,o,o,x,x,o,x,o,o,o,x,x,o,b,b,b,b,x,x,o,o,o,x,x,x,o,x,o,x,loss
Game #25 time: 0.00070500 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,x,x,o,x,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #26 time: 0.00050500 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,loss
Game #27 time: 0.00065700 
outcome: o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,x,x,b,b,b,b,x,b,b,b,b,b,loss
Game #28 time: 0.00055700 
outcome: x,o,o,o,o,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,loss
Game #29 time: 0.00061100 
outcome: x,o,o,o,o,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #30 time: 0.00081000 
outcome: o,x,x,b,b,b,o,o,o,o,b,b,x,b,b,b,b,b,o,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
average time: 0.00090297 
Greedy search using utilLines heuristic first-player win-rate: 1-29-0

Testing for RandomPlayer vs. Greedy search using utilLines heuristic:
Game #01 time: 0.00048200 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #02 time: 0.00053300 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #03 time: 0.00050400 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #04 time: 0.00054200 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
Game #05 time: 0.00049800 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,win
Game #06 time: 0.00098900 
outcome: x,o,o,b,b,b,x,x,o,b,b,b,o,x,x,x,x,b,x,o,o,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #07 time: 0.00197900 
outcome: x,x,x,o,o,o,o,x,b,b,b,b,o,o,x,o,b,b,x,o,x,x,x,o,o,x,o,x,x,x,x,o,o,x,x,b,o,o,x,o,b,b,win
Game #08 time: 0.00075200 
outcome: x,o,o,o,x,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #09 time: 0.00049700 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #10 time: 0.00059400 
outcome: x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
Game #11 time: 0.00068700 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #12 time: 0.00070800 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,win
Game #13 time: 0.00071400 
outcome: x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
Game #14 time: 0.00198200 
outcome: x,o,o,o,x,o,o,x,o,x,b,b,x,o,x,x,o,x,x,x,x,b,b,b,x,o,x,o,x,o,o,x,b,b,b,b,o,o,x,o,x,o,win
Game #15 time: 0.00050500 
outcome: x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #16 time: 0.00202800 
outcome: x,x,o,x,x,x,o,x,o,o,x,o,o,o,x,x,b,b,x,x,x,o,x,o,o,x,x,x,o,o,o,o,o,x,x,x,o,o,o,x,o,b,win
Game #17 time: 0.00057500 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #18 time: 0.00052800 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,win
Game #19 time: 0.00073100 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #20 time: 0.00081000 
outcome: x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #21 time: 0.00228700 
outcome: x,o,o,o,x,o,o,o,x,x,x,o,x,x,x,o,b,b,x,o,o,x,o,o,x,o,x,x,x,b,o,x,x,b,b,b,o,o,b,b,b,b,loss
Game #22 time: 0.00064700 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #23 time: 0.00243500 
outcome: x,o,o,o,x,x,o,x,o,o,o,x,x,o,x,x,o,o,x,o,x,o,x,x,x,x,x,o,x,x,o,o,x,b,b,b,o,o,o,x,o,x,win
Game #24 time: 0.00205500 
outcome: x,x,x,o,o,o,o,o,o,x,x,b,o,x,x,o,x,o,x,x,x,o,x,b,o,o,x,x,x,o,o,x,o,o,b,b,o,o,x,x,x,b,win
Game #25 time: 0.00162600 
outcome: x,o,o,x,x,o,o,x,o,x,x,b,x,o,b,b,b,b,x,o,o,x,o,b,x,x,x,o,b,b,o,x,b,b,b,b,o,o,o,x,b,b,loss
Game #26 time: 0.00057400 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #27 time: 0.00067300 
outcome: x,x,o,b,b,b,o,x,b,b,b,b,o,x,b,b,b,b,o,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #28 time: 0.00116400 
outcome: x,o,o,o,x,b,o,b,b,b,b,b,x,x,o,b,b,b,x,o,o,b,b,b,x,o,x,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,win
Game #29 time: 0.00049800 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #30 time: 0.00077000 
outcome: x,x,o,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,x,x,x,x,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
average time: 0.00097890 
Greedy search using utilLines heuristic second-player win-rate: 2-28-0


Testing for Greedy search using utilDots heuristic vs. RandomPlayer:
Game #01 time: 0.00096400 
outcome: x,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,x,o,b,b,b,x,b,b,b,b,b,loss
Game #02 time: 0.00200600 
outcome: b,b,b,b,b,b,x,x,o,o,b,b,o,x,o,o,x,b,x,o,x,o,x,b,x,o,o,o,x,b,x,o,x,b,b,b,b,b,b,b,b,b,loss
Game #03 time: 0.00238100 
outcome: x,x,o,o,o,x,x,x,o,x,o,b,o,b,b,b,b,b,o,o,o,b,b,b,x,o,o,o,x,x,x,x,x,x,b,b,x,x,o,o,o,x,win
Game #04 time: 0.00081400 
outcome: x,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #05 time: 0.00055800 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,x,x,b,b,b,loss
Game #06 time: 0.00166700 
outcome: b,b,b,b,b,b,x,x,o,o,b,b,x,o,x,o,x,x,o,o,o,x,b,b,x,o,o,o,x,o,x,x,b,b,b,b,x,x,x,o,o,b,win
Game #07 time: 0.00055800 
outcome: x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,o,o,o,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #08 time: 0.00053000 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #09 time: 0.00087200 
outcome: b,b,b,b,b,b,o,x,b,b,b,b,x,o,x,o,b,b,x,o,o,x,b,b,x,o,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,loss
Game #10 time: 0.00053100 
outcome: o,b,b,b,b,b,o,x,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,loss
Game #11 time: 0.00138900 
outcome: x,o,o,b,b,b,x,x,o,x,x,x,x,o,o,x,x,x,o,o,o,x,b,b,o,x,b,b,b,b,b,b,b,b,b,b,o,o,o,b,b,b,loss
Game #12 time: 0.00061500 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,x,b,b,b,b,loss
Game #13 time: 0.00208600 
outcome: x,x,x,o,o,o,x,o,o,x,o,o,x,x,x,x,b,b,o,o,o,x,o,x,x,o,x,o,o,x,x,o,o,x,o,x,x,x,o,b,b,b,win
Game #14 time: 0.00059900 
outcome: x,x,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,loss
Game #15 time: 0.00060700 
outcome: b,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #16 time: 0.00091200 
outcome: x,x,x,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,loss
Game #17 time: 0.00170100 
outcome: x,x,b,b,b,b,b,b,b,b,b,b,o,o,o,o,b,b,x,o,x,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #18 time: 0.00137900 
outcome: x,o,b,b,b,b,o,o,b,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,loss
Game #19 time: 0.00084000 
outcome: x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,o,x,x,b,b,o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #20 time: 0.00281200 
outcome: x,o,x,x,o,x,x,x,o,x,o,b,o,o,o,o,b,b,x,o,x,x,o,x,x,o,o,x,x,o,x,x,b,b,b,b,o,o,o,b,b,b,loss
Game #21 time: 0.00129200 
outcome: o,o,b,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,x,o,x,x,b,b,o,o,o,x,b,b,x,o,b,b,b,b,x,x,x,o,b,b,loss
Game #22 time: 0.00083700 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,o,o,o,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,win
Game #23 time: 0.00158600 
outcome: x,x,x,o,b,b,o,o,b,b,b,b,x,b,b,b,b,b,x,o,o,o,x,o,o,o,o,x,o,x,x,o,x,o,x,x,x,x,b,b,b,b,win
Game #24 time: 0.00094200 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,o,o,b,b,b,x,o,o,o,b,b,b,b,b,b,b,b,x,x,b,b,b,b,win
Game #25 time: 0.00055900 
outcome: b,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,x,b,b,b,b,loss
Game #26 time: 0.00069800 
outcome: x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,o,o,o,b,b,x,o,x,x,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #27 time: 0.00058500 
outcome: x,x,x,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,loss
Game #28 time: 0.00064200 
outcome: x,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,loss
Game #29 time: 0.00251100 
outcome: x,x,o,o,b,b,o,o,o,x,x,o,x,o,o,o,x,x,o,x,x,o,o,x,x,x,o,x,x,b,x,x,x,o,o,o,o,b,b,b,b,b,loss
Game #30 time: 0.00105900 
outcome: b,b,b,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,o,o,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,loss
average time: 0.00115107 
Greedy search using utilDots heuristic first-player win-rate: 6-24-0

Testing for RandomPlayer vs. Greedy search using utilDots heuristic:
Game #01 time: 0.00244600 
outcome: o,x,x,o,x,x,x,x,b,b,b,b,o,x,x,x,o,o,x,x,x,o,x,o,o,o,o,b,b,b,o,x,x,x,o,x,o,o,o,x,o,o,win
Game #02 time: 0.00079000 
outcome: b,b,b,b,b,b,o,o,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,win
Game #03 time: 0.00056500 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,x,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #04 time: 0.00143800 
outcome: x,o,o,x,b,b,x,o,x,o,b,b,o,x,o,o,o,x,x,x,x,o,b,b,b,b,b,b,b,b,o,x,o,x,x,b,b,b,b,b,b,b,win
Game #05 time: 0.00047800 
outcome: b,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,x,x,x,x,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #06 time: 0.00156900 
outcome: x,x,b,b,b,b,o,x,o,x,o,b,o,b,b,b,b,b,x,x,o,x,b,b,o,x,x,x,b,b,o,x,o,x,b,b,o,o,o,o,b,b,loss
Game #07 time: 0.00229300 
outcome: o,x,x,x,o,x,x,o,o,o,x,o,x,x,x,o,o,x,x,o,x,x,x,o,o,o,x,o,x,x,o,x,o,x,x,o,o,o,o,x,o,o,draw
Game #08 time: 0.00059900 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #09 time: 0.00230200 
outcome: o,x,o,o,x,x,o,o,x,o,o,b,o,x,x,x,o,o,x,x,o,x,o,x,x,o,o,x,b,b,o,x,x,x,o,x,o,o,o,x,x,x,win
Game #10 time: 0.00097800 
outcome: o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #11 time: 0.00240100 
outcome: o,x,x,x,o,x,o,x,x,o,x,o,b,b,b,b,b,b,x,x,x,o,o,b,o,x,o,o,x,b,o,x,x,x,b,b,o,o,o,o,b,b,loss
Game #12 time: 0.00054800 
outcome: b,b,b,b,b,b,o,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,win
Game #13 time: 0.00075700 
outcome: x,b,b,b,b,b,x,o,o,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #14 time: 0.00067000 
outcome: b,b,b,b,b,b,o,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,win
Game #15 time: 0.00063800 
outcome: o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #16 time: 0.00045700 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,win
Game #17 time: 0.00115200 
outcome: o,x,b,b,b,b,o,x,x,x,o,b,o,x,o,o,x,o,x,x,o,o,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #18 time: 0.00043600 
outcome: b,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,win
Game #19 time: 0.00214200 
outcome: o,o,x,o,x,o,o,o,x,x,x,o,o,x,o,x,x,o,x,x,x,o,b,b,o,o,x,x,x,o,x,o,x,x,b,b,o,o,o,x,o,x,loss
Game #20 time: 0.00046500 
outcome: o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #21 time: 0.00050100 
outcome: b,b,b,b,b,b,o,o,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,win
Game #22 time: 0.00045400 
outcome: b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,o,b,b,b,x,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #23 time: 0.00046500 
outcome: b,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #24 time: 0.00204200 
outcome: o,o,x,b,b,b,o,x,x,x,o,b,o,x,x,o,o,x,x,x,o,x,x,o,o,o,o,x,b,b,x,o,o,x,b,b,o,x,x,o,o,x,loss
Game #25 time: 0.00087700 
outcome: b,b,b,b,b,b,x,o,x,b,b,b,x,x,x,b,b,b,x,o,x,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,o,o,o,b,b,loss
Game #26 time: 0.00057400 
outcome: b,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,win
Game #27 time: 0.00130200 
outcome: o,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,win
Game #28 time: 0.00101700 
outcome: o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
Game #29 time: 0.00112900 
outcome: o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
Game #30 time: 0.00240600 
outcome: o,x,x,x,x,b,o,o,b,b,b,b,o,o,x,x,x,o,x,x,x,o,x,o,o,x,x,x,b,b,o,o,o,x,o,o,o,o,x,x,o,x,win
average time: 0.00112970 
Greedy search using utilDots heuristic second-player win-rate: 5-24-1


Testing for Greedy search using utilHeightLines heuristic vs. RandomPlayer:
Game #01 time: 0.00066700 
outcome: o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,x,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,loss
Game #02 time: 0.00064100 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,x,x,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #03 time: 0.00061100 
outcome: o,x,x,b,b,b,x,o,o,o,o,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #04 time: 0.00188200 
outcome: o,o,o,x,x,x,x,x,b,b,b,b,o,o,x,x,o,x,x,o,o,o,x,o,x,o,o,o,x,b,o,x,x,x,o,b,x,x,x,o,o,o,loss
Game #05 time: 0.00048800 
outcome: x,o,o,o,o,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #06 time: 0.00064000 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,x,x,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #07 time: 0.00059100 
outcome: x,o,b,b,b,b,o,o,o,o,b,b,x,x,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,loss
Game #08 time: 0.00168000 
outcome: o,x,o,x,o,o,x,x,x,x,b,b,x,x,o,o,o,x,o,o,o,x,x,x,x,o,o,o,b,b,x,x,b,b,b,b,o,x,o,b,b,b,win
Game #09 time: 0.00050900 
outcome: o,o,o,o,b,b,x,x,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #10 time: 0.00074700 
outcome: o,x,x,b,b,b,o,o,o,o,b,b,x,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #11 time: 0.00066200 
outcome: o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,x,x,b,b,b,b,x,b,b,b,b,b,loss
Game #12 time: 0.00124900 
outcome: o,x,b,b,b,b,x,o,b,b,b,b,o,o,o,o,b,b,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,loss
Game #13 time: 0.00081100 
outcome: o,o,o,o,b,b,x,x,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #14 time: 0.00103100 
outcome: o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,x,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #15 time: 0.00206700 
outcome: o,o,b,b,b,b,o,o,x,x,x,o,x,o,o,o,b,b,o,o,x,x,o,x,x,x,o,x,o,x,x,x,o,x,o,o,x,x,x,o,x,o,loss
Game #16 time: 0.00135900 
outcome: o,x,o,b,b,b,o,o,o,o,b,b,x,o,x,b,b,b,x,x,o,x,b,b,o,x,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #17 time: 0.00051700 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #18 time: 0.00180100 
outcome: o,x,x,x,o,x,x,x,o,x,x,b,x,o,o,o,x,o,x,o,o,o,x,o,o,o,x,x,x,o,x,b,b,b,b,b,x,o,x,o,o,b,win
Game #19 time: 0.00124400 
outcome: o,o,x,x,o,b,x,o,x,o,x,b,o,x,b,b,b,b,x,o,x,o,x,x,o,o,o,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,win
Game #20 time: 0.00056000 
outcome: o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,x,x,o,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,loss
Game #21 time: 0.00057300 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,o,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,loss
Game #22 time: 0.00066200 
outcome: o,o,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,o,x,b,b,b,b,b,b,b,b,b,b,x,x,x,b,b,b,loss
Game #23 time: 0.00050500 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #24 time: 0.00069000 
outcome: o,x,b,b,b,b,o,o,o,o,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #25 time: 0.00098700 
outcome: o,x,x,x,x,b,x,o,b,b,b,b,o,b,b,b,b,b,x,o,o,o,b,b,x,x,o,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,win
Game #26 time: 0.00054300 
outcome: o,o,o,o,b,b,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,loss
Game #27 time: 0.00061900 
outcome: o,o,o,o,b,b,x,x,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #28 time: 0.00172600 
outcome: o,o,o,x,b,b,b,b,b,b,b,b,x,o,o,x,x,b,x,x,x,o,x,b,o,o,o,o,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #29 time: 0.00103400 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,x,x,o,b,b,b,b,b,b,b,b,b,o,x,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #30 time: 0.00095800 
outcome: o,o,o,x,b,b,b,b,b,b,b,b,x,x,b,b,b,b,o,o,o,o,b,b,x,x,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
average time: 0.00093513 
Greedy search using utilHeightLines heuristic first-player win-rate: 4-26-0

Testing for RandomPlayer vs. Greedy search using utilHeightLines heuristic:
Game #01 time: 0.00075500 
outcome: x,o,b,b,b,b,x,x,x,x,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
Game #02 time: 0.00055600 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,o,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #03 time: 0.00071800 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
Game #04 time: 0.00038700 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #05 time: 0.00044600 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #06 time: 0.00103000 
outcome: x,x,o,x,b,b,x,x,b,b,b,b,o,x,o,o,o,b,x,x,x,o,o,b,b,b,b,b,b,b,o,o,x,b,b,b,b,b,b,b,b,b,win
Game #07 time: 0.00075400 
outcome: x,x,x,o,o,b,o,x,x,x,x,b,o,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #08 time: 0.00041800 
outcome: x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #09 time: 0.00044700 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,o,b,b,b,b,win
Game #10 time: 0.00211000 
outcome: x,x,o,o,o,x,x,x,o,o,o,x,o,o,b,b,b,b,o,x,x,x,o,o,x,x,x,o,o,x,o,x,x,x,b,b,o,o,o,x,o,x,loss
Game #11 time: 0.00043400 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,o,b,b,b,b,win
Game #12 time: 0.00041400 
outcome: x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #13 time: 0.00183800 
outcome: x,x,x,o,o,o,o,x,x,x,o,b,o,x,x,x,o,o,o,o,o,x,b,b,x,x,x,o,x,x,o,x,x,o,b,b,o,o,o,x,o,x,win
Game #14 time: 0.00053200 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #15 time: 0.00046500 
outcome: x,o,o,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #16 time: 0.00040900 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #17 time: 0.00215900 
outcome: x,x,o,x,x,b,o,x,o,x,o,o,o,o,b,b,b,b,o,x,o,x,o,o,x,x,x,o,x,b,o,x,x,b,b,b,o,b,b,b,b,b,loss
Game #18 time: 0.00087800 
outcome: x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,win
Game #19 time: 0.00163500 
outcome: x,x,o,x,o,b,o,o,x,b,b,b,o,x,o,o,x,x,x,x,x,o,o,o,b,b,b,b,b,b,o,x,o,x,x,b,b,b,b,b,b,b,win
Game #20 time: 0.00075100 
outcome: x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #21 time: 0.00063200 
outcome: x,x,x,x,b,b,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #22 time: 0.00051400 
outcome: x,x,x,x,b,b,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #23 time: 0.00081900 
outcome: x,x,o,x,b,b,o,x,o,o,b,b,o,x,o,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #24 time: 0.00169400 
outcome: x,x,o,o,x,b,o,x,x,o,o,o,o,o,o,x,x,b,x,x,x,b,b,b,o,x,x,x,b,b,o,o,x,x,x,b,o,o,o,o,b,b,loss
Game #25 time: 0.00051400 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #26 time: 0.00051600 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,o,b,b,b,b,win
Game #27 time: 0.00050100 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #28 time: 0.00091700 
outcome: x,x,x,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,o,x,b,b,b,b,x,x,x,x,b,b,o,b,b,b,b,b,o,o,o,b,b,b,win
Game #29 time: 0.00049900 
outcome: x,o,o,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #30 time: 0.00055400 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
average time: 0.00080987 
Greedy search using utilHeightLines heuristic second-player win-rate: 3-27-0


Testing for Greedy search using utilHeightDots heuristic vs. RandomPlayer:
Game #01 time: 0.00190400 
outcome: x,x,x,x,b,b,x,o,o,o,x,o,x,o,o,o,x,x,o,o,o,x,o,b,x,x,x,o,b,b,x,o,o,o,b,b,x,x,x,o,b,b,win
Game #02 time: 0.00139600 
outcome: x,x,x,x,b,b,x,x,b,b,b,b,o,o,o,b,b,b,o,o,o,b,b,b,x,o,o,b,b,b,b,b,b,b,b,b,x,x,x,o,b,b,win
Game #03 time: 0.00098400 
outcome: x,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #04 time: 0.00092000 
outcome: b,b,b,b,b,b,x,x,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,b,b,b,b,b,b,loss
Game #05 time: 0.00081900 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,x,b,b,b,b,b,loss
Game #06 time: 0.00218200 
outcome: x,x,x,o,x,o,x,o,b,b,b,b,o,o,x,x,o,x,x,o,o,o,x,o,x,o,o,o,x,x,o,x,b,b,b,b,x,x,o,x,o,o,loss
Game #07 time: 0.00102300 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,loss
Game #08 time: 0.00055900 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,loss
Game #09 time: 0.00059800 
outcome: o,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,loss
Game #10 time: 0.00061300 
outcome: x,b,b,b,b,b,x,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,loss
Game #11 time: 0.00096300 
outcome: x,o,b,b,b,b,x,o,b,b,b,b,o,o,x,b,b,b,x,o,x,x,b,b,o,x,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,loss
Game #12 time: 0.00070300 
outcome: b,b,b,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,x,o,x,b,b,b,o,o,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,loss
Game #13 time: 0.00136200 
outcome: x,b,b,b,b,b,x,x,o,b,b,b,x,o,x,o,b,b,o,o,o,x,b,b,x,o,o,x,o,b,x,x,o,o,x,b,x,b,b,b,b,b,win
Game #14 time: 0.00056800 
outcome: x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,o,o,o,o,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #15 time: 0.00067600 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,x,x,b,b,b,x,o,x,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #16 time: 0.00129000 
outcome: b,b,b,b,b,b,x,x,o,b,b,b,x,o,x,o,b,b,o,o,o,x,b,b,x,o,x,x,x,o,b,b,b,b,b,b,x,o,b,b,b,b,win
Game #17 time: 0.00080400 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,o,o,o,b,b,o,x,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,loss
Game #18 time: 0.00166500 
outcome: b,b,b,b,b,b,x,o,x,b,b,b,x,o,x,x,x,x,o,o,o,x,o,b,x,b,b,b,b,b,x,o,o,o,b,b,x,o,b,b,b,b,win
Game #19 time: 0.00163700 
outcome: x,x,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #20 time: 0.00099000 
outcome: x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,o,o,o,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #21 time: 0.00087000 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #22 time: 0.00100300 
outcome: x,x,b,b,b,b,x,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,loss
Game #23 time: 0.00192400 
outcome: x,x,b,b,b,b,o,o,b,b,b,b,x,o,o,x,o,o,x,o,x,x,o,x,o,o,x,x,o,x,b,b,b,b,b,b,b,b,b,b,b,b,loss
Game #24 time: 0.00218200 
outcome: x,x,o,x,o,x,x,x,o,o,b,b,o,o,o,x,o,x,x,o,x,o,x,o,x,o,o,x,o,x,x,x,o,x,b,b,o,x,x,o,o,o,loss
Game #25 time: 0.00061400 
outcome: x,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,x,x,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #26 time: 0.00060100 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,loss
Game #27 time: 0.00191500 
outcome: x,x,o,o,x,o,x,o,o,x,o,b,x,x,x,o,b,b,o,o,o,x,x,o,x,o,o,o,b,b,x,o,x,o,x,x,x,x,o,b,b,b,loss
Game #28 time: 0.00070600 
outcome: b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #29 time: 0.00058000 
outcome: x,x,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,b,b,b,b,b,b,loss
Game #30 time: 0.00063900 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,x,b,b,b,b,b,loss
average time: 0.00108967 
Greedy search using utilHeightDots heuristic first-player win-rate: 5-25-0

Testing for RandomPlayer vs. Greedy search using utilHeightDots heuristic:
Game #01 time: 0.00058700 
outcome: o,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,win
Game #02 time: 0.00054500 
outcome: b,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #03 time: 0.00113900 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,o,x,b,b,b,x,x,o,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,win
Game #04 time: 0.00196200 
outcome: o,o,b,b,b,b,x,x,x,x,b,b,x,o,o,x,o,x,x,o,o,o,x,x,o,b,b,b,b,b,x,x,x,o,b,b,o,o,o,x,b,b,win
Game #05 time: 0.00249100 
outcome: o,o,x,x,x,b,o,o,x,x,o,x,o,o,o,b,b,b,x,x,x,o,x,o,x,o,x,x,x,o,x,o,x,o,x,x,o,o,o,x,o,o,loss
Game #06 time: 0.00130200 
outcome: o,x,o,o,b,b,x,o,b,b,b,b,o,x,o,x,o,o,x,x,x,o,x,b,b,b,b,b,b,b,x,x,b,b,b,b,o,b,b,b,b,b,loss
Game #07 time: 0.00050800 
outcome: b,b,b,b,b,b,o,o,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,win
Game #08 time: 0.00167500 
outcome: o,x,b,b,b,b,x,x,x,o,o,o,x,x,o,o,x,x,x,x,x,o,x,x,o,o,b,b,b,b,o,o,x,x,x,b,o,o,o,x,o,o,win
Game #09 time: 0.00052900 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,win
Game #10 time: 0.00123100 
outcome: b,b,b,b,b,b,x,o,o,o,b,b,x,o,o,x,o,b,x,x,x,o,b,b,o,x,x,x,o,b,b,b,b,b,b,b,o,o,x,x,b,b,loss
Game #11 time: 0.00169900 
outcome: o,o,o,o,b,b,o,o,x,x,o,x,o,x,b,b,b,b,x,x,o,x,x,x,x,x,o,x,o,x,x,o,x,o,o,o,b,b,b,b,b,b,loss
Game #12 time: 0.00055400 
outcome: b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,win
Game #13 time: 0.00053400 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,win
Game #14 time: 0.00068100 
outcome: b,b,b,b,b,b,o,b,b,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,x,x,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,win
Game #15 time: 0.00051500 
outcome: o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,win
Game #16 time: 0.00049000 
outcome: o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
Game #17 time: 0.00132300 
outcome: o,b,b,b,b,b,x,o,x,b,b,b,x,x,x,x,b,b,x,o,o,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,o,o,b,b,b,b,win
Game #18 time: 0.00068700 
outcome: b,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,win
Game #19 time: 0.00076800 
outcome: b,b,b,b,b,b,o,o,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,win
Game #20 time: 0.00209600 
outcome: o,o,x,x,o,x,o,b,b,b,b,b,x,x,x,o,b,b,x,x,x,o,x,x,x,o,o,o,x,o,o,x,o,o,b,b,o,o,o,x,x,b,loss
Game #21 time: 0.00224600 
outcome: o,x,o,x,o,x,o,o,b,b,b,b,o,x,o,x,x,x,x,x,x,o,o,o,o,x,x,x,o,x,o,o,o,x,b,b,o,x,o,x,o,x,loss
Game #22 time: 0.00173900 
outcome: o,x,o,o,x,o,o,o,x,o,x,x,o,x,x,b,b,b,x,x,x,o,x,x,o,x,x,x,o,x,o,o,b,b,b,b,o,o,x,o,x,o,win
Game #23 time: 0.00183500 
outcome: o,o,x,o,x,x,o,o,o,o,b,b,x,o,x,x,o,x,x,x,x,o,o,x,x,x,x,b,b,b,o,o,o,b,b,b,o,x,x,x,o,o,loss
Game #24 time: 0.00050700 
outcome: o,o,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,x,x,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #25 time: 0.00050000 
outcome: b,b,b,b,b,b,o,o,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,win
Game #26 time: 0.00050600 
outcome: o,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #27 time: 0.00044200 
outcome: o,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #28 time: 0.00189700 
outcome: o,o,o,o,b,b,x,x,x,o,b,b,o,x,o,o,x,b,x,x,x,o,o,x,o,b,b,b,b,b,o,x,x,o,x,x,o,o,x,x,o,x,loss
Game #29 time: 0.00040500 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #30 time: 0.00072000 
outcome: b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,x,x,x,x,b,b,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
average time: 0.00107043 
Greedy search using utilHeightDots heuristic second-player win-rate: 8-22-0


Testing for Greedy search using utilWeightLines heuristic vs. RandomPlayer:
Game #01 time: 0.00189000 
outcome: o,x,x,b,b,b,x,x,b,b,b,b,o,o,o,b,b,b,x,o,x,b,b,b,x,o,o,o,b,b,x,b,b,b,b,b,x,b,b,b,b,b,win
Game #02 time: 0.00238300 
outcome: o,x,o,x,o,x,x,o,o,o,b,b,x,o,x,x,o,x,o,o,o,x,b,b,x,x,o,x,o,b,x,o,x,x,o,x,x,x,x,o,o,o,win
Game #03 time: 0.00214600 
outcome: o,x,x,x,o,x,x,x,o,b,b,b,o,o,x,b,b,b,o,o,o,x,o,x,x,x,o,o,o,x,x,x,x,o,b,b,x,o,o,o,b,b,loss
Game #04 time: 0.00059000 
outcome: x,o,o,o,o,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,loss
Game #05 time: 0.00083600 
outcome: x,o,o,x,x,b,o,x,b,b,b,b,x,o,o,b,b,b,x,o,o,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,win
Game #06 time: 0.00055700 
outcome: x,o,o,o,o,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #07 time: 0.00068600 
outcome: o,x,b,b,b,b,x,o,b,b,b,b,x,o,o,o,o,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,loss
Game #08 time: 0.00076300 
outcome: o,x,x,b,b,b,o,o,o,o,b,b,x,x,o,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #09 time: 0.00150300 
outcome: o,x,x,o,o,o,x,o,b,b,b,b,x,o,o,o,x,b,x,o,o,o,x,x,o,o,x,x,x,o,x,b,b,b,b,b,x,x,x,o,x,o,loss
Game #10 time: 0.00064900 
outcome: o,o,x,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #11 time: 0.00081500 
outcome: o,o,o,o,b,b,x,o,x,b,b,b,x,o,x,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #12 time: 0.00054700 
outcome: o,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,loss
Game #13 time: 0.00073400 
outcome: o,b,b,b,b,b,x,x,b,b,b,b,x,b,b,b,b,b,o,o,o,o,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #14 time: 0.00073500 
outcome: o,b,b,b,b,b,x,x,b,b,b,b,o,o,o,o,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #15 time: 0.00226500 
outcome: o,x,x,o,o,o,x,x,o,b,b,b,x,o,o,o,x,o,x,x,o,o,o,x,o,o,o,x,b,b,x,x,x,o,x,x,x,b,b,b,b,b,loss
Game #16 time: 0.00099300 
outcome: o,x,b,b,b,b,x,b,b,b,b,b,o,o,o,o,b,b,b,b,b,b,b,b,x,x,o,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,loss
Game #17 time: 0.00060100 
outcome: o,x,x,b,b,b,x,x,o,o,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #18 time: 0.00086100 
outcome: o,o,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,o,b,b,b,b,b,x,x,b,b,b,b,x,b,b,b,b,b,loss
Game #19 time: 0.00126400 
outcome: o,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,x,o,o,b,b,o,x,o,o,b,b,x,x,o,b,b,b,x,x,b,b,b,b,win
Game #20 time: 0.00070800 
outcome: o,x,x,b,b,b,o,o,o,o,b,b,x,x,o,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #21 time: 0.00125300 
outcome: o,x,b,b,b,b,x,o,b,b,b,b,o,o,x,b,b,b,x,o,x,o,x,b,x,o,o,x,x,b,x,x,b,b,b,b,o,o,o,x,o,b,loss
Game #22 time: 0.00181600 
outcome: o,x,x,o,x,o,x,x,x,o,o,o,x,x,o,o,o,b,o,o,o,x,o,o,x,x,o,x,x,x,x,o,x,b,b,b,x,o,x,o,b,b,loss
Game #23 time: 0.00046300 
outcome: o,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #24 time: 0.00156100 
outcome: o,o,o,x,b,b,o,b,b,b,b,b,x,x,o,o,b,b,x,x,o,x,o,o,o,o,o,x,x,x,o,x,x,o,x,b,x,x,x,o,b,b,loss
Game #25 time: 0.00200900 
outcome: o,x,x,o,o,x,x,o,o,o,x,x,x,x,x,o,b,b,x,o,o,o,x,x,o,o,x,o,o,o,x,o,x,o,o,x,x,x,b,b,b,b,loss
Game #26 time: 0.00185400 
outcome: o,x,o,b,b,b,o,b,b,b,b,b,o,o,o,x,b,b,x,x,o,x,x,o,x,o,o,o,x,x,o,x,x,o,b,b,x,x,o,x,x,o,loss
Game #27 time: 0.00256200 
outcome: o,x,x,x,b,b,x,o,o,o,x,b,x,o,o,x,o,o,o,o,o,x,b,b,x,x,x,o,o,x,x,x,o,o,b,b,x,x,o,x,x,o,win
Game #28 time: 0.00208800 
outcome: o,x,o,x,o,o,x,x,x,o,x,b,x,o,x,o,o,x,x,o,o,x,o,x,o,o,o,o,b,b,x,b,b,b,b,b,x,x,o,x,o,x,loss
Game #29 time: 0.00074600 
outcome: o,o,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #30 time: 0.00136500 
outcome: o,o,x,b,b,b,x,b,b,b,b,b,x,o,o,b,b,b,x,o,o,o,b,b,o,o,o,b,b,b,x,x,x,b,b,b,x,x,x,x,b,b,win
average time: 0.00124143 
Greedy search using utilWeightLines heuristic first-player win-rate: 6-24-0

Testing for RandomPlayer vs. Greedy search using utilWeightLines heuristic:
Game #01 time: 0.00185400 
outcome: x,x,x,o,o,x,x,o,b,b,b,b,o,x,x,x,o,x,x,x,x,o,x,o,o,o,x,o,x,x,o,o,o,o,b,b,o,o,o,x,x,o,loss
Game #02 time: 0.00085000 
outcome: x,x,x,o,b,b,o,o,b,b,b,b,b,b,b,b,b,b,x,x,x,x,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,win
Game #03 time: 0.00040800 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
Game #04 time: 0.00051500 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #05 time: 0.00057100 
outcome: x,x,x,x,b,b,o,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
Game #06 time: 0.00050500 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #07 time: 0.00051900 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
Game #08 time: 0.00049400 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,win
Game #09 time: 0.00052500 
outcome: x,o,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #10 time: 0.00047600 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,win
Game #11 time: 0.00051300 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #12 time: 0.00207500 
outcome: x,x,o,o,b,b,o,x,o,o,x,b,o,x,x,x,o,o,x,b,b,b,b,b,o,x,o,x,x,b,x,x,x,b,b,b,o,o,o,o,b,b,loss
Game #13 time: 0.00072400 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,o,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #14 time: 0.00065500 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #15 time: 0.00058500 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #16 time: 0.00215100 
outcome: x,x,o,o,x,o,o,o,o,o,b,b,o,x,x,x,b,b,o,x,o,o,x,x,x,x,x,o,x,x,o,o,b,b,b,b,o,o,x,o,x,x,loss
Game #17 time: 0.00058200 
outcome: x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
Game #18 time: 0.00059000 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #19 time: 0.00051900 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,o,b,b,b,b,b,win
Game #20 time: 0.00071900 
outcome: x,x,x,o,o,b,o,b,b,b,b,b,b,b,b,b,b,b,o,o,x,x,x,x,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #21 time: 0.00039900 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #22 time: 0.00041300 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #23 time: 0.00040200 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #24 time: 0.00043900 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #25 time: 0.00041600 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,win
Game #26 time: 0.00170500 
outcome: x,x,x,o,o,o,o,x,x,x,o,o,o,x,x,o,x,x,o,o,b,b,b,b,x,x,o,x,x,o,o,x,o,o,x,x,o,o,b,b,b,b,loss
Game #27 time: 0.00040000 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #28 time: 0.00078400 
outcome: x,x,x,o,o,b,b,b,b,b,b,b,x,x,x,x,b,b,o,o,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #29 time: 0.00158600 
outcome: x,x,x,o,o,x,o,o,b,b,b,b,o,x,x,x,o,x,o,x,o,x,o,x,x,x,o,x,b,b,o,o,o,x,b,b,o,b,b,b,b,b,win
Game #30 time: 0.00049800 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,win
average time: 0.00076240 
Greedy search using utilWeightLines heuristic second-player win-rate: 4-26-0


Testing for Greedy search using utilWeightDots heuristic vs. RandomPlayer:
Game #01 time: 0.00106300 
outcome: o,b,b,b,b,b,x,o,b,b,b,b,o,o,o,x,b,b,x,o,x,o,b,b,x,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,loss
Game #02 time: 0.00270500 
outcome: x,x,x,o,b,b,x,x,o,x,o,o,x,x,o,x,x,b,o,o,o,x,o,o,x,o,x,o,x,o,o,o,o,x,o,o,x,x,x,x,b,b,win
Game #03 time: 0.00054400 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,loss
Game #04 time: 0.00061500 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #05 time: 0.00171000 
outcome: x,x,x,o,b,b,b,b,b,b,b,b,o,o,o,b,b,b,x,o,o,o,x,x,x,x,o,o,o,b,x,x,b,b,b,b,x,b,b,b,b,b,win
Game #06 time: 0.00069300 
outcome: x,b,b,b,b,b,o,o,o,o,b,b,x,o,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,loss
Game #07 time: 0.00060200 
outcome: b,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #08 time: 0.00052500 
outcome: x,x,x,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,o,o,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,loss
Game #09 time: 0.00062100 
outcome: x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,o,o,o,o,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #10 time: 0.00062200 
outcome: x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,o,x,x,b,b,o,o,o,o,b,b,x,b,b,b,b,b,loss
Game #11 time: 0.00186000 
outcome: x,x,x,o,o,b,x,x,x,b,b,b,o,o,x,o,o,x,o,o,x,o,o,b,x,o,o,o,x,o,x,x,x,b,b,b,x,x,x,o,o,b,win
Game #12 time: 0.00050900 
outcome: b,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,o,o,o,o,b,b,b,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,loss
Game #13 time: 0.00178400 
outcome: x,x,x,o,b,b,x,o,o,o,b,b,x,o,o,o,x,x,o,x,o,o,o,b,x,o,x,x,x,b,x,x,o,o,o,b,x,x,o,b,b,b,loss
Game #14 time: 0.00064200 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,o,o,o,b,b,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,loss
Game #15 time: 0.00220600 
outcome: x,x,x,o,x,x,x,o,o,o,x,o,x,o,b,b,b,b,o,o,x,o,x,x,o,o,o,x,x,o,x,o,o,o,b,b,x,x,o,x,b,b,loss
Game #16 time: 0.00119200 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #17 time: 0.00149000 
outcome: x,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #18 time: 0.00086400 
outcome: b,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #19 time: 0.00057400 
outcome: b,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,win
Game #20 time: 0.00057200 
outcome: x,x,b,b,b,b,x,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,loss
Game #21 time: 0.00279600 
outcome: x,x,b,b,b,b,x,o,o,o,x,x,x,x,o,o,x,x,o,o,o,x,b,b,x,o,x,o,o,o,x,o,x,o,x,o,x,b,b,b,b,b,win
Game #22 time: 0.00096600 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,o,o,o,b,b,x,o,x,x,b,b,o,x,o,b,b,b,x,b,b,b,b,b,loss
Game #23 time: 0.00049300 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,b,b,b,b,b,b,loss
Game #24 time: 0.00110600 
outcome: x,b,b,b,b,b,x,x,b,b,b,b,x,o,o,x,b,b,x,o,o,o,b,b,o,o,x,o,o,b,x,b,b,b,b,b,x,x,b,b,b,b,win
Game #25 time: 0.00093000 
outcome: x,b,b,b,b,b,x,o,b,b,b,b,b,b,b,b,b,b,x,o,x,b,b,b,o,o,x,x,x,b,x,o,o,o,o,b,b,b,b,b,b,b,loss
Game #26 time: 0.00050600 
outcome: x,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #27 time: 0.00048100 
outcome: x,x,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,loss
Game #28 time: 0.00134900 
outcome: x,x,b,b,b,b,x,x,o,o,o,b,o,o,x,o,x,o,o,x,o,o,o,b,x,x,x,x,b,b,x,b,b,b,b,b,b,b,b,b,b,b,win
Game #29 time: 0.00059400 
outcome: x,x,x,b,b,b,o,o,o,o,b,b,x,o,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,loss
Game #30 time: 0.00054600 
outcome: b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,o,o,o,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
average time: 0.00103867 
Greedy search using utilWeightDots heuristic first-player win-rate: 7-23-0

Testing for RandomPlayer vs. Greedy search using utilWeightDots heuristic:
Game #01 time: 0.00106100 
outcome: b,b,b,b,b,b,x,o,b,b,b,b,b,b,b,b,b,b,x,x,o,o,b,b,o,x,o,o,b,b,o,x,x,x,x,b,b,b,b,b,b,b,win
Game #02 time: 0.00063800 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #03 time: 0.00069200 
outcome: b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,o,o,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #04 time: 0.00077700 
outcome: b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,o,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #05 time: 0.00062100 
outcome: o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,win
Game #06 time: 0.00188600 
outcome: o,b,b,b,b,b,o,x,b,b,b,b,x,o,x,x,x,b,x,x,x,o,x,o,x,o,x,o,x,x,o,o,o,o,b,b,o,o,x,o,x,o,loss
Game #07 time: 0.00069700 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #08 time: 0.00065600 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,win
Game #09 time: 0.00046000 
outcome: x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #10 time: 0.00041000 
outcome: o,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #11 time: 0.00045800 
outcome: b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,x,x,x,b,b,o,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,win
Game #12 time: 0.00041100 
outcome: b,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #13 time: 0.00043800 
outcome: o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,x,x,x,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #14 time: 0.00053300 
outcome: o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #15 time: 0.00050500 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,win
Game #16 time: 0.00048100 
outcome: o,o,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,x,x,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #17 time: 0.00048100 
outcome: b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,x,x,x,x,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #18 time: 0.00048900 
outcome: b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,x,x,x,x,b,b,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #19 time: 0.00112500 
outcome: o,b,b,b,b,b,o,o,b,b,b,b,x,o,o,x,b,b,x,x,x,o,x,b,x,o,x,x,b,b,o,o,x,b,b,b,o,b,b,b,b,b,loss
Game #20 time: 0.00049500 
outcome: b,b,b,b,b,b,o,o,b,b,b,b,o,b,b,b,b,b,x,x,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #21 time: 0.00054100 
outcome: b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,o,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #22 time: 0.00045900 
outcome: b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,x,x,x,x,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #23 time: 0.00043500 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,b,b,b,b,b,b,win
Game #24 time: 0.00046400 
outcome: b,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #25 time: 0.00057700 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #26 time: 0.00063700 
outcome: b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,x,x,x,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #27 time: 0.00081500 
outcome: o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #28 time: 0.00063900 
outcome: o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,win
Game #29 time: 0.00062900 
outcome: b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,win
Game #30 time: 0.00073600 
outcome: b,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,win
average time: 0.00064153 
Greedy search using utilWeightDots heuristic second-player win-rate: 2-28-0


Testing for Greedy search using utilHWLines heuristic vs. RandomPlayer:
Game #01 time: 0.00219600 
outcome: o,x,o,o,o,x,x,x,x,o,b,b,x,o,o,o,x,o,o,o,o,x,o,x,x,x,x,o,b,b,x,o,x,o,b,b,x,x,x,o,x,o,loss
Game #02 time: 0.00153300 
outcome: x,o,x,o,b,b,o,x,x,x,o,b,x,o,x,o,b,b,x,o,o,o,x,b,o,o,o,x,b,b,x,x,b,b,b,b,b,b,b,b,b,b,loss
Game #03 time: 0.00169600 
outcome: x,o,x,o,o,x,b,b,b,b,b,b,o,x,o,x,x,o,o,o,o,x,x,o,x,x,o,o,o,x,x,x,x,x,b,b,x,x,o,o,o,b,win
Game #04 time: 0.00061800 
outcome: o,x,b,b,b,b,o,o,o,o,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,loss
Game #05 time: 0.00074400 
outcome: o,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,o,b,b,b,b,o,o,o,o,b,b,x,b,b,b,b,b,x,x,x,b,b,b,loss
Game #06 time: 0.00045800 
outcome: o,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,x,x,b,b,b,loss
Game #07 time: 0.00201200 
outcome: o,x,x,o,x,o,x,x,o,x,o,o,x,o,o,x,o,x,x,o,x,o,o,x,o,o,o,x,b,b,x,x,x,o,x,o,x,x,o,o,b,b,loss
Game #08 time: 0.00173700 
outcome: o,o,b,b,b,b,o,o,o,x,b,b,x,o,x,x,o,b,o,o,o,x,x,x,x,x,b,b,b,b,x,x,o,x,o,b,x,x,o,o,o,x,loss
Game #09 time: 0.00201300 
outcome: o,x,x,b,b,b,x,o,o,x,x,x,x,o,o,o,x,b,o,x,o,x,o,x,x,x,b,b,b,b,x,o,x,o,o,o,o,b,b,b,b,b,win
Game #10 time: 0.00207800 
outcome: o,x,x,b,b,b,b,b,b,b,b,b,o,o,o,x,b,b,x,o,x,x,x,o,x,o,o,o,o,b,x,x,o,b,b,b,o,x,x,b,b,b,loss
Game #11 time: 0.00068000 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #12 time: 0.00220100 
outcome: o,x,o,x,o,o,x,x,x,x,b,b,x,o,o,o,x,x,x,o,o,o,x,o,o,x,o,o,x,x,o,b,b,b,b,b,x,x,x,o,x,o,win
Game #13 time: 0.00220000 
outcome: o,x,o,x,o,o,x,x,o,o,b,b,x,o,x,o,o,x,o,o,o,x,o,o,x,o,o,x,o,x,x,x,b,b,b,b,x,x,o,x,x,x,loss
Game #14 time: 0.00051900 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,x,x,b,b,b,loss
Game #15 time: 0.00055300 
outcome: o,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #16 time: 0.00169800 
outcome: o,x,x,o,b,b,o,o,o,x,o,x,x,o,o,o,x,o,o,x,o,b,b,b,x,b,b,b,b,b,x,x,o,x,o,o,x,x,x,o,x,x,loss
Game #17 time: 0.00075900 
outcome: o,b,b,b,b,b,x,x,b,b,b,b,x,x,b,b,b,b,o,x,b,b,b,b,o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #18 time: 0.00200500 
outcome: x,o,x,x,x,o,o,x,o,o,x,x,x,x,b,b,b,b,x,o,x,o,o,b,o,o,x,x,o,o,x,o,o,o,x,x,x,x,o,o,x,o,win
Game #19 time: 0.00073300 
outcome: o,x,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,o,x,b,b,b,b,o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #20 time: 0.00065800 
outcome: x,o,o,o,o,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #21 time: 0.00112100 
outcome: x,o,o,x,o,b,x,b,b,b,b,b,o,o,o,o,b,b,x,x,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #22 time: 0.00124100 
outcome: o,x,b,b,b,b,o,o,o,o,b,b,x,x,o,x,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,loss
Game #23 time: 0.00093700 
outcome: o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,o,o,o,b,b,b,b,b,b,b,b,x,x,x,b,b,b,b,b,b,b,b,b,loss
Game #24 time: 0.00194900 
outcome: x,o,o,o,x,x,x,x,x,b,b,b,x,o,o,o,o,b,o,o,o,x,x,b,x,o,o,x,b,b,x,x,x,o,b,b,x,o,o,b,b,b,loss
Game #25 time: 0.00077100 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #26 time: 0.00083300 
outcome: o,x,x,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #27 time: 0.00191600 
outcome: o,x,x,x,o,o,o,b,b,b,b,b,x,o,x,x,o,o,x,x,o,o,o,x,o,o,x,o,o,x,o,x,x,b,b,b,x,x,x,o,x,o,loss
Game #28 time: 0.00056000 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,x,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #29 time: 0.00060800 
outcome: o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,o,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,x,x,b,b,b,loss
Game #30 time: 0.00044300 
outcome: x,o,o,o,o,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
average time: 0.00124900 
Greedy search using utilHWLines heuristic first-player win-rate: 4-26-0

Testing for RandomPlayer vs. Greedy search using utilHWLines heuristic:
Game #01 time: 0.00040500 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #02 time: 0.00048600 
outcome: x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #03 time: 0.00067100 
outcome: x,x,o,o,b,b,b,b,b,b,b,b,o,x,x,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,win
Game #04 time: 0.00195700 
outcome: x,x,o,o,o,x,x,x,o,x,o,o,o,o,x,o,x,o,x,o,o,x,b,b,x,x,x,b,b,b,o,x,x,x,o,x,o,o,x,o,b,b,win
Game #05 time: 0.00194800 
outcome: x,x,o,o,x,x,o,o,x,o,x,b,o,x,x,o,x,o,o,x,o,x,x,o,x,x,x,b,b,b,o,b,b,b,b,b,o,o,o,x,x,o,win
Game #06 time: 0.00196300 
outcome: x,x,x,o,b,b,o,x,x,b,b,b,x,o,x,o,o,b,o,o,x,b,b,b,o,b,b,b,b,b,o,x,x,o,b,b,x,x,o,b,b,b,win
Game #07 time: 0.00075000 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,o,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #08 time: 0.00089600 
outcome: x,x,x,x,b,b,o,x,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #09 time: 0.00309400 
outcome: x,o,o,x,b,b,x,o,x,x,x,o,x,o,o,x,o,o,o,x,x,b,b,b,x,x,x,o,o,x,x,o,x,o,o,x,o,o,o,x,x,o,win
Game #10 time: 0.00047500 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #11 time: 0.00194400 
outcome: x,o,o,x,o,x,x,o,x,x,x,o,o,o,x,b,b,b,x,x,x,o,o,x,x,o,x,o,o,x,o,o,x,x,o,x,o,o,o,x,b,b,win
Game #12 time: 0.00210900 
outcome: x,o,o,o,x,o,x,o,x,x,x,x,x,x,x,o,x,o,o,o,x,x,o,x,o,o,o,b,b,b,o,x,x,x,o,x,x,o,o,o,x,o,win
Game #13 time: 0.00047100 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #14 time: 0.00124900 
outcome: x,o,x,o,o,b,x,x,x,o,b,b,o,o,x,b,b,b,x,x,o,x,b,b,o,x,b,b,b,b,o,o,x,b,b,b,b,b,b,b,b,b,win
Game #15 time: 0.00051300 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
Game #16 time: 0.00051200 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #17 time: 0.00057700 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #18 time: 0.00058800 
outcome: x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #19 time: 0.00079900 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #20 time: 0.00217200 
outcome: x,b,b,b,b,b,x,o,b,b,b,b,x,o,o,o,x,o,o,x,b,b,b,b,x,x,x,o,o,b,x,x,x,x,b,b,o,o,o,x,o,b,win
Game #21 time: 0.00088600 
outcome: x,o,b,b,b,b,x,o,o,b,b,b,x,x,x,x,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #22 time: 0.00080900 
outcome: x,x,o,o,b,b,o,x,x,b,b,b,o,x,b,b,b,b,o,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #23 time: 0.00092100 
outcome: x,x,x,x,b,b,o,x,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,win
Game #24 time: 0.00108000 
outcome: x,o,o,b,b,b,o,x,x,o,b,b,o,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,win
Game #25 time: 0.00071100 
outcome: x,b,b,b,b,b,x,x,x,x,b,b,o,o,b,b,b,b,x,b,b,b,b,b,o,o,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #26 time: 0.00079800 
outcome: x,b,b,b,b,b,x,x,x,x,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,o,o,o,b,b,b,b,b,b,b,b,b,win
Game #27 time: 0.00156600 
outcome: x,x,x,b,b,b,x,x,x,o,o,o,o,o,b,b,b,b,o,x,x,x,o,b,o,x,x,o,x,b,x,o,o,b,b,b,o,o,o,x,b,b,loss
Game #28 time: 0.00042100 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #29 time: 0.00133100 
outcome: x,b,b,b,b,b,x,o,x,x,b,b,x,x,x,o,b,b,o,x,b,b,b,b,x,x,o,x,o,o,o,o,x,o,x,b,o,o,o,b,b,b,win
Game #30 time: 0.00050500 
outcome: x,o,o,b,b,b,x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
average time: 0.00108690 
Greedy search using utilHWLines heuristic second-player win-rate: 1-29-0


Testing for Greedy search using utilHWDots heuristic vs. RandomPlayer:
Game #01 time: 0.00166200 
outcome: o,o,o,x,b,b,x,x,o,x,o,b,x,x,o,b,b,b,o,o,o,x,x,x,x,o,o,o,x,b,x,o,o,o,x,x,x,b,b,b,b,b,loss
Game #02 time: 0.00105500 
outcome: b,b,b,b,b,b,o,o,o,o,b,b,x,o,x,x,o,b,o,o,o,x,b,b,x,x,x,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,loss
Game #03 time: 0.00051800 
outcome: b,b,b,b,b,b,x,x,b,b,b,b,o,b,b,b,b,b,o,x,x,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,loss
Game #04 time: 0.00278100 
outcome: x,x,x,o,o,o,x,x,x,o,o,b,x,o,x,x,o,x,o,x,o,o,o,x,x,o,o,o,x,o,o,x,o,o,b,b,x,x,x,b,b,b,loss
Game #05 time: 0.00071300 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,loss
Game #06 time: 0.00067800 
outcome: b,b,b,b,b,b,x,x,b,b,b,b,o,o,o,o,b,b,x,o,x,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #07 time: 0.00091400 
outcome: x,b,b,b,b,b,x,x,b,b,b,b,o,b,b,b,b,b,o,o,o,o,b,b,b,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,loss
Game #08 time: 0.00147500 
outcome: b,b,b,b,b,b,o,o,b,b,b,b,x,b,b,b,b,b,x,o,o,o,b,b,x,o,x,x,o,b,o,o,x,b,b,b,x,x,x,x,b,b,win
Game #09 time: 0.00076000 
outcome: b,b,b,b,b,b,x,x,b,b,b,b,o,o,o,o,b,b,o,x,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,loss
Game #10 time: 0.00116900 
outcome: x,x,o,b,b,b,b,b,b,b,b,b,x,x,x,x,b,b,o,o,o,b,b,b,x,o,x,x,o,b,o,o,o,b,b,b,x,b,b,b,b,b,win
Game #11 time: 0.00067600 
outcome: b,b,b,b,b,b,b,b,b,b,b,b,x,o,b,b,b,b,o,o,o,b,b,b,b,b,b,b,b,b,x,x,x,x,b,b,b,b,b,b,b,b,win
Game #12 time: 0.00059800 
outcome: o,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #13 time: 0.00155000 
outcome: x,o,o,x,o,o,b,b,b,b,b,b,o,o,o,x,x,x,x,o,x,x,x,o,x,o,o,o,x,b,o,x,x,o,b,b,x,b,b,b,b,b,loss
Game #14 time: 0.00049700 
outcome: x,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #15 time: 0.00047800 
outcome: x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,o,o,o,b,b,x,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,loss
Game #16 time: 0.00055600 
outcome: x,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,loss
Game #17 time: 0.00066700 
outcome: x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,o,o,o,b,b,x,x,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #18 time: 0.00212200 
outcome: o,o,o,x,o,x,x,x,o,x,o,x,x,o,x,o,b,b,x,o,o,x,o,x,o,o,o,x,o,o,x,x,x,o,o,x,x,x,x,o,x,o,loss
Game #19 time: 0.00162600 
outcome: x,b,b,b,b,b,o,o,o,o,b,b,x,o,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,loss
Game #20 time: 0.00105000 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,o,o,o,b,b,b,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,loss
Game #21 time: 0.00293800 
outcome: x,x,x,o,o,o,x,x,o,o,x,o,o,o,x,x,o,x,x,o,x,o,o,x,x,o,o,o,x,o,x,x,b,b,b,b,o,o,x,x,o,x,loss
Game #22 time: 0.00129700 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,loss
Game #23 time: 0.00123700 
outcome: x,b,b,b,b,b,x,o,b,b,b,b,o,x,b,b,b,b,x,o,o,x,b,b,x,o,x,x,b,b,o,o,o,o,b,b,x,b,b,b,b,b,loss
Game #24 time: 0.00065200 
outcome: o,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,loss
Game #25 time: 0.00167400 
outcome: x,x,o,b,b,b,o,b,b,b,b,b,x,o,o,o,x,x,o,o,o,x,b,b,x,x,x,o,b,b,x,o,o,o,b,b,x,x,x,o,b,b,loss
Game #26 time: 0.00073800 
outcome: x,x,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,o,x,b,b,b,o,o,o,o,b,b,b,b,b,b,b,b,loss
Game #27 time: 0.00075300 
outcome: b,b,b,b,b,b,o,o,o,o,b,b,x,o,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,x,b,b,b,b,b,loss
Game #28 time: 0.00060600 
outcome: x,x,x,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #29 time: 0.00162100 
outcome: x,x,x,o,x,x,x,x,b,b,b,b,x,o,x,o,o,x,o,o,o,x,o,o,x,o,o,o,b,b,x,b,b,b,b,b,x,o,b,b,b,b,win
Game #30 time: 0.00101400 
outcome: x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,o,b,b,b,b,x,o,x,b,b,b,o,o,o,x,b,b,x,o,b,b,b,b,loss
average time: 0.00113583 
Greedy search using utilHWDots heuristic first-player win-rate: 4-26-0

Testing for RandomPlayer vs. Greedy search using utilHWDots heuristic:
Game #01 time: 0.00183700 
outcome: o,o,x,b,b,b,o,o,x,b,b,b,o,x,o,b,b,b,x,x,x,o,x,b,o,x,x,x,b,b,o,o,x,o,b,b,b,b,b,b,b,b,loss
Game #02 time: 0.00165400 
outcome: x,o,b,b,b,b,o,b,b,b,b,b,x,o,o,x,x,b,x,o,o,x,b,b,x,x,x,o,b,b,b,b,b,b,b,b,o,o,o,x,b,b,loss
Game #03 time: 0.00083300 
outcome: b,b,b,b,b,b,o,o,o,x,b,b,o,b,b,b,b,b,x,o,b,b,b,b,x,x,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,win
Game #04 time: 0.00052500 
outcome: b,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,o,o,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,win
Game #05 time: 0.00064800 
outcome: b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,x,x,x,b,b,o,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #06 time: 0.00113500 
outcome: o,o,b,b,b,b,o,b,b,b,b,b,x,x,x,x,b,b,x,o,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,x,o,b,b,b,b,win
Game #07 time: 0.00044900 
outcome: b,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,win
Game #08 time: 0.00040600 
outcome: o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #09 time: 0.00047300 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,win
Game #10 time: 0.00042800 
outcome: x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #11 time: 0.00190300 
outcome: o,o,x,o,x,o,x,o,x,o,o,o,x,x,o,o,o,x,x,o,x,x,x,o,x,b,b,b,b,b,o,o,x,o,x,x,o,x,x,o,x,x,win
Game #12 time: 0.00174900 
outcome: o,o,o,x,o,b,o,o,o,x,x,x,x,x,x,o,b,b,x,o,o,x,x,x,x,o,x,o,x,x,o,b,b,b,b,b,x,o,o,o,x,o,loss
Game #13 time: 0.00052800 
outcome: b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,win
Game #14 time: 0.00180000 
outcome: o,o,b,b,b,b,x,x,o,x,x,b,o,x,o,x,x,b,x,x,x,o,x,b,o,o,x,o,x,b,o,x,o,o,x,o,o,b,b,b,b,b,win
Game #15 time: 0.00188900 
outcome: o,x,o,o,x,b,x,o,x,x,o,o,o,x,o,x,o,o,x,x,x,o,b,b,o,x,x,o,b,b,o,b,b,b,b,b,x,x,b,b,b,b,loss
Game #16 time: 0.00235000 
outcome: o,o,o,x,x,x,o,x,b,b,b,b,o,x,x,x,o,x,x,x,o,x,x,x,o,x,o,x,x,o,o,b,b,b,b,b,o,o,x,o,o,o,win
Game #17 time: 0.00076300 
outcome: o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,win
Game #18 time: 0.00058400 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,x,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #19 time: 0.00051500 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,win
Game #20 time: 0.00073500 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #21 time: 0.00065100 
outcome: b,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,win
Game #22 time: 0.00065600 
outcome: b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,x,x,x,x,b,b,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #23 time: 0.00154100 
outcome: o,o,o,x,o,b,o,o,o,x,o,b,x,x,x,o,b,b,x,o,x,x,o,b,x,o,x,x,x,b,o,o,b,b,b,b,x,x,b,b,b,b,loss
Game #24 time: 0.00044900 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,win
Game #25 time: 0.00043600 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,o,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #26 time: 0.00206700 
outcome: o,o,o,o,b,b,o,x,x,x,o,x,o,x,x,o,x,x,x,x,x,o,o,x,o,o,b,b,b,b,o,x,x,o,x,o,o,o,x,x,b,b,loss
Game #27 time: 0.00166700 
outcome: b,b,b,b,b,b,o,o,x,o,x,o,o,x,o,b,b,b,x,x,x,o,o,x,o,x,x,x,o,o,x,b,b,b,b,b,o,o,o,x,x,x,loss
Game #28 time: 0.00074000 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,x,o,o,b,b,b,x,o,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
Game #29 time: 0.00214500 
outcome: o,o,o,o,b,b,o,o,x,x,x,o,o,x,x,o,x,o,x,x,x,o,x,x,o,x,o,x,o,x,o,o,b,b,b,b,x,o,x,o,x,x,loss
Game #30 time: 0.00049700 
outcome: b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,x,x,x,x,b,b,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
average time: 0.00106843 
Greedy search using utilHWDots heuristic second-player win-rate: 8-22-0


Testing for Greedy search using utilCowardLines heuristic vs. RandomPlayer:
Game #01 time: 0.00275200 
outcome: o,x,x,x,o,x,o,x,x,o,o,x,x,x,x,b,b,b,o,o,o,x,o,o,o,x,o,x,x,o,x,x,o,o,x,o,x,o,b,b,b,b,win
Game #02 time: 0.00165000 
outcome: o,o,o,x,b,b,x,x,o,b,b,b,o,o,x,o,b,b,x,x,o,x,o,x,x,b,b,b,b,b,x,x,o,b,b,b,o,b,b,b,b,b,loss
Game #03 time: 0.00223400 
outcome: o,x,x,o,x,x,x,x,x,x,b,b,x,o,o,o,b,b,x,o,x,o,x,o,o,o,o,b,b,b,x,x,x,o,b,b,x,o,o,o,b,b,win
Game #04 time: 0.00170900 
outcome: o,x,x,o,x,x,x,o,o,o,x,x,x,x,o,b,b,b,o,o,o,b,b,b,o,o,o,b,b,b,x,x,o,x,o,o,x,x,x,b,b,b,loss
Game #05 time: 0.00233500 
outcome: o,x,x,o,x,x,x,o,x,o,x,o,x,o,o,o,x,b,o,x,o,x,o,x,x,x,o,o,o,x,x,x,x,o,x,o,x,o,o,o,o,b,loss
Game #06 time: 0.00081200 
outcome: x,o,o,x,x,b,b,b,b,b,b,b,x,o,o,b,b,b,x,o,o,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,win
Game #07 time: 0.00060100 
outcome: x,o,o,o,o,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #08 time: 0.00056300 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #09 time: 0.00196400 
outcome: o,x,o,b,b,b,o,o,o,x,x,o,x,o,o,x,x,o,o,x,o,x,o,x,x,o,x,b,b,b,x,o,b,b,b,b,x,x,o,x,x,o,loss
Game #10 time: 0.00067100 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,o,x,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #11 time: 0.00091900 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,x,x,b,b,b,loss
Game #12 time: 0.00080600 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,loss
Game #13 time: 0.00299500 
outcome: o,o,x,x,x,o,x,x,x,o,o,o,x,o,o,o,x,o,o,o,o,x,o,o,x,x,o,x,o,x,x,x,x,o,x,o,x,x,b,b,b,b,loss
Game #14 time: 0.00098000 
outcome: o,x,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,x,x,b,b,b,loss
Game #15 time: 0.00131800 
outcome: o,o,x,x,b,b,x,o,o,x,b,b,x,o,o,x,b,b,o,x,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #16 time: 0.00053700 
outcome: o,o,o,o,b,b,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #17 time: 0.00058500 
outcome: o,o,o,o,b,b,b,b,b,b,b,b,x,x,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #18 time: 0.00052600 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #19 time: 0.00193800 
outcome: o,o,o,b,b,b,x,x,o,o,o,x,x,o,x,b,b,b,o,x,o,x,x,o,x,o,o,o,x,x,x,x,o,o,b,b,x,x,x,b,b,b,win
Game #20 time: 0.00064200 
outcome: o,o,o,o,b,b,b,b,b,b,b,b,x,x,x,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #21 time: 0.00058800 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,loss
Game #22 time: 0.00106700 
outcome: o,o,o,x,b,b,x,x,o,x,x,x,x,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,loss
Game #23 time: 0.00209700 
outcome: o,o,o,x,x,x,x,x,o,o,o,b,x,x,x,x,b,b,x,o,o,o,x,x,o,o,o,x,o,b,x,x,o,o,o,b,x,x,b,b,b,b,win
Game #24 time: 0.00057800 
outcome: o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #25 time: 0.00067400 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #26 time: 0.00094400 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,loss
Game #27 time: 0.00084700 
outcome: o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,loss
Game #28 time: 0.00145600 
outcome: x,o,x,b,b,b,x,x,x,x,b,b,o,o,o,b,b,b,x,o,x,b,b,b,o,o,o,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,win
Game #29 time: 0.00097700 
outcome: o,o,o,x,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,win
Game #30 time: 0.00115800 
outcome: o,o,o,o,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
average time: 0.00123077 
Greedy search using utilCowardLines heuristic first-player win-rate: 7-23-0

Testing for RandomPlayer vs. Greedy search using utilCowardLines heuristic:
Game #01 time: 0.00069000 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #02 time: 0.00123200 
outcome: x,o,o,o,x,b,o,x,o,b,b,b,x,x,x,o,b,b,x,o,x,x,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
Game #03 time: 0.00051500 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #04 time: 0.00060500 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #05 time: 0.00056200 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,win
Game #06 time: 0.00052400 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #07 time: 0.00217300 
outcome: x,x,o,o,o,x,o,x,x,x,b,b,o,o,x,o,o,o,x,x,x,o,x,x,o,x,o,b,b,b,o,o,x,x,x,o,o,x,o,o,x,b,loss
Game #08 time: 0.00227500 
outcome: x,x,o,o,x,x,o,x,x,x,o,o,o,o,b,b,b,b,o,x,x,x,o,x,x,x,o,o,x,o,o,x,o,o,x,x,o,o,b,b,b,b,loss
Game #09 time: 0.00050800 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #10 time: 0.00349500 
outcome: x,x,x,o,o,o,o,x,x,x,x,b,o,b,b,b,b,b,x,x,x,o,x,o,o,x,x,o,x,o,o,x,x,o,o,x,o,o,o,b,b,b,win
Game #11 time: 0.00265000 
outcome: x,o,o,x,o,x,o,o,o,x,x,o,x,x,o,o,o,x,x,o,x,x,x,o,x,x,x,o,o,x,o,o,x,x,o,x,o,o,x,b,b,b,win
Game #12 time: 0.00053200 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,win
Game #13 time: 0.00047200 
outcome: x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #14 time: 0.00050100 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #15 time: 0.00048200 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #16 time: 0.00050000 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
Game #17 time: 0.00046600 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #18 time: 0.00047800 
outcome: x,x,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,win
Game #19 time: 0.00180300 
outcome: x,o,b,b,b,b,x,o,x,o,o,o,o,x,x,x,b,b,x,x,x,o,x,b,x,o,o,b,b,b,o,o,o,x,x,b,o,o,o,x,x,b,loss
Game #20 time: 0.00046200 
outcome: x,x,x,x,b,b,o,o,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #21 time: 0.00047500 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,win
Game #22 time: 0.00062500 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,b,b,b,b,b,b,x,o,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
Game #23 time: 0.00235900 
outcome: x,o,o,x,o,x,o,x,o,o,x,o,x,x,x,o,x,x,x,o,x,o,x,o,x,o,o,x,o,o,o,x,o,x,o,o,o,x,x,x,o,x,draw
Game #24 time: 0.00055300 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #25 time: 0.00192800 
outcome: x,x,x,b,b,b,x,x,x,o,b,b,o,o,x,x,o,b,x,o,b,b,b,b,o,o,x,b,b,b,o,o,b,b,b,b,o,b,b,b,b,b,loss
Game #26 time: 0.00095800 
outcome: x,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,o,b,b,b,b,win
Game #27 time: 0.00269300 
outcome: x,o,o,x,o,x,x,o,o,o,x,o,x,b,b,b,b,b,x,x,x,o,x,x,x,o,x,x,x,b,o,o,x,o,x,o,o,o,o,x,o,b,win
Game #28 time: 0.00067700 
outcome: x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #29 time: 0.00232900 
outcome: x,x,x,o,o,x,o,x,x,x,b,b,o,o,o,x,x,x,o,x,o,x,o,o,x,x,x,o,b,b,o,o,o,x,o,x,o,o,o,x,o,x,loss
Game #30 time: 0.00209400 
outcome: x,o,o,o,x,x,x,o,o,o,x,x,b,b,b,b,b,b,x,x,x,o,x,o,x,o,x,x,x,o,o,o,x,x,x,o,o,o,o,x,o,o,loss
average time: 0.00118720 
Greedy search using utilCowardLines heuristic second-player win-rate: 6-23-1


Testing for Greedy search using utilCowardDots heuristic vs. RandomPlayer:
Game #01 time: 0.00199800 
outcome: x,x,x,o,o,x,x,x,o,o,o,x,x,x,x,b,b,b,o,o,o,x,o,o,o,o,o,x,x,o,o,x,o,x,x,x,x,o,b,b,b,b,win
Game #02 time: 0.00201800 
outcome: x,x,o,x,o,o,x,o,x,x,o,b,o,o,o,x,b,b,o,o,o,x,x,x,x,x,o,o,o,x,x,x,b,b,b,b,x,x,o,x,o,o,win
Game #03 time: 0.00058800 
outcome: b,b,b,b,b,b,b,b,b,b,b,b,x,o,o,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,loss
Game #04 time: 0.00072600 
outcome: b,b,b,b,b,b,x,b,b,b,b,b,x,o,o,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,loss
Game #05 time: 0.00362400 
outcome: x,x,o,o,o,x,x,x,o,o,o,x,o,o,b,b,b,b,o,o,o,x,o,x,x,o,b,b,b,b,x,x,x,o,o,x,x,x,x,o,o,x,loss
Game #06 time: 0.00347500 
outcome: x,x,x,o,x,o,x,x,b,b,b,b,x,o,x,o,x,o,o,o,o,x,o,o,x,o,o,o,x,o,x,b,b,b,b,b,x,o,x,x,o,x,win
Game #07 time: 0.00103700 
outcome: x,x,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,o,x,x,b,b,b,o,o,o,o,b,b,o,b,b,b,b,b,x,b,b,b,b,b,loss
Game #08 time: 0.00180300 
outcome: x,x,o,x,o,o,x,x,b,b,b,b,x,x,o,o,o,b,o,o,o,x,b,b,x,o,x,o,b,b,x,x,o,x,o,b,x,b,b,b,b,b,win
Game #09 time: 0.00100400 
outcome: x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,o,o,o,b,b,x,o,x,x,x,x,o,o,o,b,b,b,x,b,b,b,b,b,win
Game #10 time: 0.00113300 
outcome: x,b,b,b,b,b,x,x,b,b,b,b,x,x,x,b,b,b,o,o,o,x,b,b,x,o,x,o,b,b,o,o,o,b,b,b,b,b,b,b,b,b,win
Game #11 time: 0.00220500 
outcome: x,x,o,x,o,x,x,o,x,o,b,b,x,x,o,x,o,x,o,o,o,x,o,o,x,x,o,o,o,x,x,o,b,b,b,b,x,x,o,o,o,x,loss
Game #12 time: 0.00248100 
outcome: x,o,o,o,x,o,x,o,b,b,b,b,x,o,x,o,x,x,o,o,o,x,o,x,x,o,o,o,b,b,x,x,o,x,b,b,x,x,b,b,b,b,loss
Game #13 time: 0.00255000 
outcome: x,o,o,b,b,b,x,x,x,x,b,b,x,x,o,x,x,o,o,o,o,x,o,x,o,x,o,o,o,x,x,b,b,b,b,b,x,x,o,o,o,b,win
Game #14 time: 0.00170700 
outcome: b,b,b,b,b,b,x,o,b,b,b,b,o,x,o,b,b,b,x,o,x,x,b,b,o,o,o,x,b,b,b,b,b,b,b,b,x,x,b,b,b,b,win
Game #15 time: 0.00249000 
outcome: x,o,o,o,x,o,x,o,b,b,b,b,x,o,o,o,x,x,o,o,o,x,o,o,x,o,o,x,x,o,x,x,b,b,b,b,x,x,x,o,x,x,loss
Game #16 time: 0.00203600 
outcome: x,x,x,o,x,o,b,b,b,b,b,b,x,o,o,o,b,b,o,o,o,x,x,x,x,o,o,o,x,o,x,x,x,o,x,o,x,x,o,o,x,b,win
Game #17 time: 0.00179300 
outcome: x,b,b,b,b,b,x,x,o,o,o,b,x,x,o,o,o,b,o,o,o,x,o,o,x,x,x,o,x,b,x,o,o,b,b,b,x,x,x,x,b,b,win
Game #18 time: 0.00056400 
outcome: x,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #19 time: 0.00216400 
outcome: o,x,o,o,o,x,x,o,x,o,b,b,x,x,o,o,o,x,o,o,o,x,x,x,x,o,o,o,x,o,x,o,x,x,x,o,x,x,o,x,o,x,loss
Game #20 time: 0.00213900 
outcome: o,o,b,b,b,b,x,x,x,o,x,b,x,x,x,b,b,b,o,o,o,x,o,x,x,o,o,o,x,o,x,o,o,x,o,x,x,b,b,b,b,b,win
Game #21 time: 0.00103100 
outcome: x,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #22 time: 0.00236300 
outcome: x,o,x,x,o,x,x,o,b,b,b,b,x,o,x,o,o,b,o,o,o,x,o,x,x,o,o,o,x,o,x,x,o,x,b,b,x,b,b,b,b,b,loss
Game #23 time: 0.00217900 
outcome: o,b,b,b,b,b,x,x,x,o,o,x,b,b,b,b,b,b,o,o,o,x,b,b,o,x,x,x,o,x,o,x,o,o,o,b,x,x,x,o,x,b,win
Game #24 time: 0.00198000 
outcome: x,o,o,o,x,o,x,o,o,b,b,b,x,x,o,o,x,x,o,o,o,x,o,o,x,x,o,x,o,o,x,x,x,b,b,b,x,x,o,x,o,x,loss
Game #25 time: 0.00111100 
outcome: x,x,b,b,b,b,x,x,o,o,b,b,o,x,o,o,b,b,x,o,o,o,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,win
Game #26 time: 0.00058400 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,x,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #27 time: 0.00213800 
outcome: x,x,o,o,o,x,x,o,o,o,x,o,x,x,o,b,b,b,o,o,o,x,x,x,x,o,o,o,b,b,x,x,o,o,o,x,x,x,x,b,b,b,loss
Game #28 time: 0.00062000 
outcome: x,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,loss
Game #29 time: 0.00194600 
outcome: x,x,o,o,o,x,x,x,o,x,o,x,o,x,o,b,b,b,o,o,o,x,x,o,x,o,o,x,x,x,x,b,b,b,b,b,x,o,o,o,b,b,loss
Game #30 time: 0.00296400 
outcome: x,o,o,o,o,b,x,o,x,x,x,b,o,x,o,o,o,x,x,o,x,o,x,o,o,x,o,o,x,o,x,x,o,x,o,x,x,x,o,x,o,x,loss
average time: 0.00181503 
Greedy search using utilCowardDots heuristic first-player win-rate: 13-17-0

Testing for RandomPlayer vs. Greedy search using utilCowardDots heuristic:
Game #01 time: 0.00199700 
outcome: o,o,b,b,b,b,o,o,o,x,b,b,x,x,x,o,x,b,x,o,x,x,o,b,x,o,x,x,o,b,b,b,b,b,b,b,o,o,x,b,b,b,loss
Game #02 time: 0.00081500 
outcome: b,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,win
Game #03 time: 0.00243500 
outcome: o,x,x,o,x,x,o,o,b,b,b,b,o,x,x,x,o,o,x,x,o,x,x,x,o,x,x,x,o,x,o,o,x,o,b,b,o,o,o,o,b,b,loss
Game #04 time: 0.00050700 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
Game #05 time: 0.00188900 
outcome: x,x,x,o,x,x,o,b,b,b,b,b,o,x,o,o,x,b,x,x,x,o,o,o,o,x,o,x,x,x,x,o,b,b,b,b,o,o,o,x,o,o,loss
Game #06 time: 0.00194400 
outcome: o,o,x,x,x,o,o,x,o,b,b,b,o,o,x,o,o,o,x,x,x,o,o,o,x,x,x,o,x,x,o,b,b,b,b,b,x,x,x,o,x,o,loss
Game #07 time: 0.00051000 
outcome: x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #08 time: 0.00182700 
outcome: o,b,b,b,b,b,o,o,o,x,o,x,o,x,x,x,o,o,x,x,x,o,x,o,o,x,o,x,x,x,o,o,b,b,b,b,x,b,b,b,b,b,loss
Game #09 time: 0.00053400 
outcome: b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,win
Game #10 time: 0.00186400 
outcome: o,x,x,x,b,b,o,o,b,b,b,b,o,x,o,b,b,b,x,x,x,o,b,b,o,x,x,o,o,x,o,o,x,x,x,b,o,o,b,b,b,b,loss
Game #11 time: 0.00178200 
outcome: o,o,b,b,b,b,o,o,b,b,b,b,x,o,x,b,b,b,x,o,x,b,b,b,x,x,x,o,b,b,b,b,b,b,b,b,x,o,b,b,b,b,loss
Game #12 time: 0.00076400 
outcome: o,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #13 time: 0.00136900 
outcome: o,b,b,b,b,b,x,o,x,b,b,b,o,o,o,b,b,b,x,o,x,o,b,b,x,x,x,b,b,b,x,o,x,b,b,b,o,b,b,b,b,b,loss
Game #14 time: 0.00068000 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #15 time: 0.00232900 
outcome: o,o,x,x,x,o,o,o,o,x,b,b,o,x,x,x,o,x,x,x,x,o,o,x,o,x,x,x,o,x,o,o,o,b,b,b,o,o,o,x,x,x,win
Game #16 time: 0.00163700 
outcome: o,o,o,o,b,b,x,o,x,x,x,b,x,o,x,x,x,b,x,x,x,o,x,b,b,b,b,b,b,b,x,o,o,o,b,b,o,o,o,b,b,b,loss
Game #17 time: 0.00138000 
outcome: o,o,b,b,b,b,x,o,o,x,b,b,x,x,x,b,b,b,x,x,x,o,b,b,o,x,o,b,b,b,o,o,x,x,o,b,o,b,b,b,b,b,loss
Game #18 time: 0.00049200 
outcome: o,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,win
Game #19 time: 0.00126000 
outcome: o,b,b,b,b,b,o,o,o,x,x,b,o,b,b,b,b,b,x,o,x,o,x,b,x,x,o,x,b,b,x,o,x,b,b,b,o,b,b,b,b,b,loss
Game #20 time: 0.00054900 
outcome: b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,win
Game #21 time: 0.00221800 
outcome: o,o,o,x,o,o,o,o,o,x,o,x,o,x,x,x,o,x,x,x,x,o,x,x,o,x,x,x,o,x,o,o,b,b,b,b,o,o,x,x,x,b,win
Game #22 time: 0.00094600 
outcome: o,o,b,b,b,b,o,o,b,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,x,x,x,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #23 time: 0.00280800 
outcome: o,o,x,o,x,b,o,o,b,b,b,b,o,x,o,x,x,x,x,x,x,o,o,o,o,x,x,x,o,o,o,b,b,b,b,b,o,x,x,x,o,x,loss
Game #24 time: 0.00120300 
outcome: o,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #25 time: 0.00213200 
outcome: o,o,b,b,b,b,o,x,o,x,b,b,o,o,b,b,b,b,x,x,o,o,o,x,x,x,x,o,b,b,o,x,x,x,b,b,b,b,b,b,b,b,loss
Game #26 time: 0.00056800 
outcome: b,b,b,b,b,b,o,o,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,win
Game #27 time: 0.00167100 
outcome: o,o,b,b,b,b,o,b,b,b,b,b,x,x,x,o,b,b,x,x,o,o,x,o,x,o,x,x,o,x,o,o,x,b,b,b,x,o,b,b,b,b,loss
Game #28 time: 0.00092900 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,o,x,b,b,b,b,x,x,x,o,b,b,o,o,o,x,o,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #29 time: 0.00178800 
outcome: o,b,b,b,b,b,x,o,x,x,x,o,x,x,x,o,x,o,x,o,x,o,x,x,o,x,o,b,b,b,o,o,b,b,b,b,o,o,o,x,o,x,loss
Game #30 time: 0.00168800 
outcome: o,x,x,b,b,b,x,o,b,b,b,b,o,x,o,o,b,b,x,x,x,o,o,o,o,o,b,b,b,b,o,x,x,x,b,b,o,x,x,x,o,b,loss
average time: 0.00141717 
Greedy search using utilCowardDots heuristic second-player win-rate: 17-13-0


Testing for Depth-limited minimax search using utilLines heuristic vs. RandomPlayer:
Game #01 time: 1.34568400 
outcome: x,o,o,o,x,b,x,x,o,x,x,o,o,x,o,o,x,o,o,o,x,x,o,b,x,o,x,o,o,b,x,o,o,x,x,x,x,b,b,b,b,b,loss
Game #02 time: 0.84746100 
outcome: o,o,b,b,b,b,x,o,b,b,b,b,o,o,o,b,b,b,x,o,x,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,x,x,b,b,b,b,loss
Game #03 time: 1.28025600 
outcome: o,o,o,b,b,b,x,x,x,o,x,b,o,x,o,o,o,x,x,o,o,o,x,o,x,x,o,x,b,b,o,b,b,b,b,b,x,x,x,o,x,b,loss
Game #04 time: 1.15409200 
outcome: x,x,o,o,x,o,x,b,b,b,b,b,o,o,o,x,b,b,x,o,o,o,b,b,x,o,x,x,x,x,x,b,b,b,b,b,o,b,b,b,b,b,win
Game #05 time: 1.29352800 
outcome: x,x,x,o,x,o,x,x,o,b,b,b,x,o,o,b,b,b,o,o,o,x,o,x,x,o,x,o,o,x,x,x,o,b,b,b,o,b,b,b,b,b,loss
Game #06 time: 0.47884100 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,o,x,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #07 time: 1.18231200 
outcome: x,x,o,b,b,b,o,o,o,b,b,b,x,o,o,o,b,b,o,x,o,b,b,b,x,o,x,x,b,b,x,b,b,b,b,b,x,x,b,b,b,b,loss
Game #08 time: 0.89949800 
outcome: x,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,o,o,x,b,b,b,x,o,x,x,b,b,o,o,o,o,b,b,b,b,b,b,b,b,loss
Game #09 time: 1.06740400 
outcome: o,o,b,b,b,b,x,x,o,b,b,b,x,o,o,b,b,b,o,o,o,x,b,b,x,o,x,b,b,b,x,x,b,b,b,b,x,x,b,b,b,b,win
Game #10 time: 1.39277200 
outcome: o,x,o,b,b,b,x,x,o,b,b,b,o,o,o,b,b,b,x,o,o,o,b,b,o,x,x,o,x,b,x,x,o,b,b,b,x,x,x,o,x,b,loss
Game #11 time: 1.11660700 
outcome: x,x,x,o,o,x,x,x,o,b,b,b,x,o,o,x,x,o,o,o,o,x,o,o,x,o,o,o,x,o,x,b,b,b,b,b,x,o,x,x,o,x,loss
Game #12 time: 1.35130000 
outcome: x,x,x,o,x,o,x,o,b,b,b,b,x,o,o,o,b,b,o,o,o,x,b,b,o,o,o,x,x,b,x,b,b,b,b,b,x,x,x,o,o,x,loss
Game #13 time: 0.47635700 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,x,x,x,b,b,b,b,b,b,b,b,b,loss
Game #14 time: 0.86751600 
outcome: o,o,b,b,b,b,x,o,b,b,b,b,o,o,o,b,b,b,x,o,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,x,x,b,b,b,loss
Game #15 time: 0.50901500 
outcome: b,b,b,b,b,b,b,b,b,b,b,b,o,o,o,o,b,b,x,x,x,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
Game #16 time: 0.90349900 
outcome: o,b,b,b,b,b,x,o,o,o,b,b,x,x,o,x,x,x,o,o,b,b,b,b,x,o,x,o,o,o,x,x,x,x,b,b,b,b,b,b,b,b,win
Game #17 time: 0.50569300 
outcome: b,b,b,b,b,b,x,b,b,b,b,b,o,o,b,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,win
Game #18 time: 1.28075200 
outcome: x,x,x,o,o,o,x,o,x,o,b,b,x,x,o,b,b,b,o,o,o,x,o,x,x,o,x,o,o,x,x,o,o,x,x,b,b,b,b,b,b,b,loss
Game #19 time: 1.25026300 
outcome: x,x,x,o,o,x,x,o,b,b,b,b,x,o,x,x,b,b,o,o,o,b,b,b,x,o,o,o,b,b,x,b,b,b,b,b,x,x,o,o,b,b,loss
Game #20 time: 1.16464500 
outcome: o,o,o,o,b,b,x,x,o,o,o,x,x,o,o,o,b,b,o,x,x,o,x,x,o,o,b,b,b,b,x,x,x,b,b,b,x,x,x,b,b,b,loss
Game #21 time: 1.20809400 
outcome: x,o,o,x,o,x,x,o,b,b,b,b,o,o,x,o,o,x,x,o,o,o,x,x,x,o,x,b,b,b,x,x,o,b,b,b,o,x,x,o,b,b,loss
Game #22 time: 1.15317000 
outcome: x,x,o,o,x,o,x,o,o,x,o,x,x,o,b,b,b,b,o,x,o,o,o,b,x,o,o,o,x,x,x,x,o,x,o,x,x,b,b,b,b,b,loss
Game #23 time: 1.46805600 
outcome: x,x,x,o,o,x,x,o,o,o,x,o,o,o,o,x,x,o,x,x,o,o,o,x,x,o,x,o,b,b,x,o,x,o,o,x,o,x,x,o,x,x,loss
Game #24 time: 1.47647600 
outcome: x,o,x,o,x,o,o,x,o,x,o,b,x,o,x,o,b,b,x,o,o,o,x,b,o,o,x,x,b,b,x,x,b,b,b,b,b,b,b,b,b,b,loss
Game #25 time: 0.88111000 
outcome: o,x,o,b,b,b,x,o,b,b,b,b,o,o,o,b,b,b,x,o,x,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,win
Game #26 time: 0.86194300 
outcome: x,x,o,o,b,b,x,o,b,b,b,b,o,o,o,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,x,b,b,b,b,x,b,b,b,b,b,win
Game #27 time: 0.97621200 
outcome: o,o,x,o,o,o,x,x,o,b,b,b,x,x,o,x,x,o,o,x,o,o,o,x,x,o,o,o,x,x,x,o,x,o,x,x,x,b,b,b,b,b,loss
Game #28 time: 1.00469100 
outcome: o,o,b,b,b,b,x,o,x,b,b,b,o,o,x,x,b,b,o,o,b,b,b,b,b,b,b,b,b,b,x,x,x,o,b,b,x,b,b,b,b,b,loss
Game #29 time: 0.62105500 
outcome: x,b,b,b,b,b,x,x,o,x,x,b,o,o,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,loss
Game #30 time: 1.31284500 
outcome: x,x,x,o,o,x,x,x,o,x,o,o,o,o,o,x,x,o,x,o,x,o,o,o,o,o,x,o,b,b,x,x,o,x,x,o,x,x,o,x,b,b,loss
average time: 1.04437157 
Depth-limited minimax search using utilLines heuristic first-player win-rate: 6-24-0

Testing for RandomPlayer vs. Depth-limited minimax search using utilLines heuristic:
Game #01 time: 1.28058700 
outcome: x,o,x,x,x,b,o,x,o,b,b,b,x,x,x,o,b,b,x,x,b,b,b,b,o,o,o,o,b,b,o,b,b,b,b,b,o,b,b,b,b,b,loss
Game #02 time: 1.18995500 
outcome: o,o,x,x,x,x,o,b,b,b,b,b,x,x,o,x,o,b,x,x,b,b,b,b,o,x,o,x,o,o,o,o,b,b,b,b,o,x,x,b,b,b,win
Game #03 time: 1.52075700 
outcome: o,x,o,x,b,b,o,o,x,x,o,x,x,x,x,b,b,b,x,x,x,o,b,b,o,o,o,x,b,b,o,o,o,x,o,o,x,x,x,o,b,b,win
Game #04 time: 1.29913300 
outcome: o,o,o,x,o,x,o,o,x,b,b,b,x,x,x,o,x,b,x,x,x,o,x,b,o,x,o,x,b,b,b,b,b,b,b,b,o,o,b,b,b,b,win
Game #05 time: 1.08582300 
outcome: x,b,b,b,b,b,x,o,x,b,b,b,x,x,x,o,b,b,x,o,x,o,b,b,o,b,b,b,b,b,o,o,o,x,x,b,o,b,b,b,b,b,win
Game #06 time: 1.07965000 
outcome: x,x,b,b,b,b,o,x,b,b,b,b,x,x,x,o,o,b,o,x,x,o,b,b,b,b,b,b,b,b,o,o,x,b,b,b,o,b,b,b,b,b,win
Game #07 time: 1.33529200 
outcome: o,x,o,x,x,x,o,o,o,x,b,b,x,o,x,o,x,o,o,x,x,x,o,b,x,x,x,o,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
Game #08 time: 1.30779600 
outcome: o,o,o,x,x,x,o,x,b,b,b,b,x,x,o,x,o,x,o,x,x,x,o,o,x,x,o,x,x,o,o,o,x,o,o,x,o,x,o,b,b,b,win
Game #09 time: 1.42610500 
outcome: o,o,x,o,o,x,o,x,x,o,o,b,x,x,x,b,b,b,x,x,x,o,x,x,o,o,b,b,b,b,o,x,x,o,o,b,o,o,o,x,x,x,win
Game #10 time: 1.10582200 
outcome: o,x,x,o,x,x,o,o,o,b,b,b,x,b,b,b,b,b,x,x,o,b,b,b,x,x,o,o,b,b,x,b,b,b,b,b,o,b,b,b,b,b,win
Game #11 time: 1.03994400 
outcome: x,b,b,b,b,b,x,o,o,x,b,b,x,x,x,b,b,b,x,x,b,b,b,b,o,x,o,b,b,b,o,o,b,b,b,b,o,o,b,b,b,b,win
Game #12 time: 1.30463900 
outcome: o,x,x,b,b,b,x,o,x,o,o,b,x,x,x,o,o,x,x,o,x,x,x,b,o,x,b,b,b,b,x,o,b,b,b,b,o,o,o,x,o,o,win
Game #13 time: 1.34269500 
outcome: o,o,x,x,x,b,o,o,x,o,x,o,x,o,x,o,x,o,x,x,o,x,x,b,x,x,o,b,b,b,b,b,b,b,b,b,o,o,o,x,b,b,win
Game #14 time: 1.14821800 
outcome: o,o,x,o,x,x,o,o,x,b,b,b,x,x,x,b,b,b,x,x,x,b,b,b,x,x,x,o,b,b,o,o,b,b,b,b,o,o,o,x,o,o,win
Game #15 time: 1.18590900 
outcome: o,x,x,o,x,x,o,o,b,b,b,b,x,o,x,x,o,o,x,x,x,o,x,x,o,o,x,x,x,o,o,o,o,o,b,b,o,o,x,o,x,x,loss
Game #16 time: 0.49795700 
outcome: b,b,b,b,b,b,o,b,b,b,b,b,x,x,x,x,b,b,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #17 time: 1.36850800 
outcome: o,x,x,x,o,x,o,x,x,x,o,o,x,o,x,x,o,o,x,x,o,x,b,b,o,o,b,b,b,b,o,o,x,x,x,b,o,o,x,x,o,o,win
Game #18 time: 1.29963100 
outcome: x,x,x,x,b,b,x,o,o,b,b,b,x,x,o,x,o,b,o,x,x,b,b,b,o,x,o,o,b,b,b,b,b,b,b,b,o,o,b,b,b,b,win
Game #19 time: 1.37981200 
outcome: x,x,b,b,b,b,o,x,x,o,x,b,x,x,o,o,x,x,x,x,x,o,b,b,o,b,b,b,b,b,o,o,x,o,x,o,o,o,x,o,o,b,win
Game #20 time: 1.28435000 
outcome: x,x,x,x,b,b,o,o,b,b,b,b,x,x,o,b,b,b,o,x,o,x,b,b,o,x,x,b,b,b,o,o,o,b,b,b,x,o,b,b,b,b,win
Game #21 time: 1.48032900 
outcome: o,x,o,x,b,b,o,o,x,o,x,b,x,x,o,x,o,o,x,x,o,x,o,x,o,x,x,x,o,b,b,b,b,b,b,b,o,o,x,x,o,b,win
Game #22 time: 1.43788300 
outcome: o,o,x,x,x,o,x,x,x,b,b,b,x,x,x,o,x,b,x,x,x,o,x,b,o,o,x,o,o,b,o,o,o,b,b,b,o,o,x,o,b,b,win
Game #23 time: 1.43398000 
outcome: o,x,o,o,x,o,o,o,x,o,o,x,x,x,x,o,x,o,o,x,x,x,o,x,x,o,o,x,b,b,o,x,x,x,o,b,o,o,x,x,b,b,win
Game #24 time: 1.12766500 
outcome: o,o,x,x,b,b,o,x,x,o,b,b,x,x,o,o,o,x,x,x,x,b,b,b,b,b,b,b,b,b,o,x,b,b,b,b,o,o,b,b,b,b,win
Game #25 time: 1.28482400 
outcome: x,x,x,x,b,b,o,b,b,b,b,b,x,x,x,b,b,b,o,x,x,b,b,b,x,o,x,o,b,b,o,o,o,b,b,b,o,o,o,b,b,b,win
Game #26 time: 1.13822300 
outcome: x,b,b,b,b,b,o,x,o,b,b,b,x,x,x,o,x,b,o,x,o,x,o,x,o,o,x,b,b,b,x,b,b,b,b,b,o,o,o,x,b,b,win
Game #27 time: 1.37420900 
outcome: o,o,x,o,x,x,o,x,b,b,b,b,x,o,x,x,x,b,x,x,x,o,o,b,o,x,x,o,b,b,o,o,o,o,b,b,o,x,b,b,b,b,loss
Game #28 time: 1.28407400 
outcome: o,x,x,x,x,b,x,o,b,b,b,b,x,x,o,x,x,o,x,x,o,x,x,b,o,o,x,o,o,b,o,o,b,b,b,b,o,o,o,x,b,b,win
Game #29 time: 1.18688600 
outcome: x,x,b,b,b,b,o,x,x,o,o,x,x,x,o,x,o,b,o,x,x,x,b,b,x,o,b,b,b,b,o,o,o,x,b,b,o,o,b,b,b,b,win
Game #30 time: 1.04831900 
outcome: o,o,x,x,b,b,o,x,x,x,o,b,x,x,b,b,b,b,x,x,o,b,b,b,o,b,b,b,b,b,o,o,b,b,b,b,b,b,b,b,b,b,win
average time: 1.24263250 
Depth-limited minimax search using utilLines heuristic second-player win-rate: 3-27-0


Testing for Depth-limited minimax search using utilDots heuristic vs. RandomPlayer:
Game #01 time: 1.39978100 
outcome: x,o,x,o,o,o,x,x,o,x,o,o,x,x,o,b,b,b,o,o,o,x,x,x,x,o,o,o,b,b,x,x,o,b,b,b,x,x,b,b,b,b,loss
Game #02 time: 1.18275100 
outcome: x,x,x,o,x,o,x,x,o,b,b,b,x,o,x,o,o,x,o,o,x,o,x,o,b,b,b,b,b,b,x,o,x,o,b,b,o,b,b,b,b,b,loss
Game #03 time: 0.65658700 
outcome: b,b,b,b,b,b,x,x,b,b,b,b,x,b,b,b,b,b,o,x,o,x,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,loss
Game #04 time: 0.97984900 
outcome: o,o,b,b,b,b,o,b,b,b,b,b,x,o,b,b,b,b,o,o,o,x,x,b,x,o,x,b,b,b,b,b,b,b,b,b,x,x,x,x,b,b,win
Game #05 time: 1.39684600 
outcome: x,o,o,b,b,b,x,x,o,x,o,o,x,o,o,x,o,x,o,x,o,o,o,x,x,o,x,o,x,b,o,x,x,o,x,b,x,b,b,b,b,b,loss
Game #06 time: 0.75815400 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,o,o,o,x,b,b,x,x,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,loss
Game #07 time: 1.54641900 
outcome: x,x,o,x,o,b,o,x,o,x,o,b,x,x,o,o,o,x,x,o,x,x,o,o,o,o,x,b,b,b,x,o,o,x,o,o,x,x,x,o,x,b,loss
Game #08 time: 0.51150800 
outcome: x,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,loss
Game #09 time: 1.16205300 
outcome: x,o,b,b,b,b,x,o,o,o,b,b,x,o,o,x,x,x,o,o,o,b,b,b,x,b,b,b,b,b,x,o,x,o,b,b,x,o,x,x,o,x,loss
Game #10 time: 0.93455800 
outcome: o,x,o,x,o,b,o,x,b,b,b,b,x,o,x,x,b,b,x,o,x,x,x,o,o,o,o,o,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #11 time: 1.25022200 
outcome: x,o,o,o,o,b,x,x,x,o,o,x,x,x,x,b,b,b,o,o,x,o,o,o,x,o,o,o,x,o,x,o,x,o,x,x,x,x,b,b,b,b,loss
Game #12 time: 1.06780400 
outcome: o,o,x,o,b,b,o,o,b,b,b,b,x,o,x,b,b,b,x,o,x,b,b,b,o,o,x,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,loss
Game #13 time: 1.33111800 
outcome: x,x,o,x,o,x,x,x,x,o,o,x,x,o,o,o,b,b,o,x,o,o,o,x,x,o,o,o,x,o,x,b,b,b,b,b,x,x,o,x,o,b,loss
Game #14 time: 0.49547700 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,x,x,x,b,b,b,loss
Game #15 time: 1.57279800 
outcome: x,x,x,o,x,o,x,o,o,o,b,b,o,x,x,o,x,b,x,o,o,o,b,b,o,o,o,x,o,b,x,x,o,b,b,b,x,x,x,b,b,b,loss
Game #16 time: 1.10957300 
outcome: o,o,o,b,b,b,o,x,o,b,b,b,x,o,o,x,x,b,x,x,o,x,b,b,o,b,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,loss
Game #17 time: 1.01480700 
outcome: x,x,o,o,b,b,x,x,x,x,b,b,x,o,o,x,b,b,o,o,b,b,b,b,o,o,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,win
Game #18 time: 0.48556200 
outcome: o,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,x,x,x,b,b,b,b,b,b,b,b,b,loss
Game #19 time: 1.47178600 
outcome: x,x,x,o,o,o,x,x,o,o,b,b,o,o,x,o,x,b,x,o,x,o,x,b,x,b,b,b,b,b,x,o,x,o,b,b,o,b,b,b,b,b,loss
Game #20 time: 0.98835300 
outcome: x,x,o,o,b,b,x,x,b,b,b,b,x,o,x,o,x,b,o,x,o,x,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #21 time: 0.50248000 
outcome: o,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,loss
Game #22 time: 1.03549700 
outcome: b,b,b,b,b,b,b,b,b,b,b,b,x,o,x,o,x,b,o,o,x,o,b,b,x,x,o,x,b,b,x,o,b,b,b,b,o,b,b,b,b,b,loss
Game #23 time: 1.38719000 
outcome: x,x,b,b,b,b,x,o,x,x,o,b,x,o,o,o,x,o,o,o,o,x,o,b,o,x,o,o,x,x,x,x,o,b,b,b,x,x,o,b,b,b,loss
Game #24 time: 0.66208400 
outcome: b,b,b,b,b,b,b,b,b,b,b,b,x,o,x,b,b,b,o,o,o,o,b,b,b,b,b,b,b,b,x,x,b,b,b,b,x,b,b,b,b,b,loss
Game #25 time: 1.20011700 
outcome: o,o,o,o,b,b,x,x,b,b,b,b,o,o,x,o,x,b,x,o,o,x,x,b,x,o,x,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #26 time: 0.51018800 
outcome: x,b,b,b,b,b,o,b,b,b,b,b,o,x,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #27 time: 1.11633500 
outcome: x,o,o,o,b,b,x,o,b,b,b,b,o,b,b,b,b,b,o,o,o,b,b,b,x,o,x,b,b,b,x,x,x,x,b,b,x,x,b,b,b,b,win
Game #28 time: 0.78464800 
outcome: x,b,b,b,b,b,x,o,b,b,b,b,o,o,b,b,b,b,o,o,x,b,b,b,x,o,x,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #29 time: 0.73189600 
outcome: x,o,x,o,b,b,x,o,b,b,b,b,x,o,x,x,o,x,o,o,x,b,b,b,b,b,b,b,b,b,o,o,x,b,b,b,b,b,b,b,b,b,loss
Game #30 time: 1.45138600 
outcome: o,o,b,b,b,b,x,x,o,x,x,b,x,o,x,o,o,x,o,o,x,o,o,b,x,b,b,b,b,b,o,o,x,o,b,b,x,x,x,o,x,b,loss
average time: 1.02326090 
Depth-limited minimax search using utilDots heuristic first-player win-rate: 4-26-0

Testing for RandomPlayer vs. Depth-limited minimax search using utilDots heuristic:
Game #01 time: 1.36040300 
outcome: o,x,x,x,x,b,b,b,b,b,b,b,x,o,x,o,x,b,o,x,x,x,o,o,x,o,x,x,b,b,o,o,o,b,b,b,o,o,x,x,o,o,win
Game #02 time: 1.24264600 
outcome: o,x,x,x,x,b,x,o,o,b,b,b,x,x,x,o,x,o,x,o,x,o,o,b,b,b,b,b,b,b,o,o,x,x,x,o,o,o,x,o,b,b,win
Game #03 time: 0.50379000 
outcome: o,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #04 time: 1.25727500 
outcome: o,o,o,x,x,x,o,x,b,b,b,b,x,x,x,b,b,b,x,x,o,x,o,b,x,x,o,b,b,b,o,b,b,b,b,b,o,o,o,b,b,b,win
Game #05 time: 1.23207900 
outcome: o,o,x,x,x,x,b,b,b,b,b,b,x,o,x,b,b,b,x,x,x,o,b,b,o,o,x,x,o,o,o,o,b,b,b,b,o,o,x,x,b,b,win
Game #06 time: 0.51302900 
outcome: b,b,b,b,b,b,o,b,b,b,b,b,x,x,x,x,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #07 time: 1.35663800 
outcome: o,o,o,x,o,x,x,x,x,o,x,b,x,o,o,x,x,x,o,x,x,x,o,o,o,x,x,o,o,o,o,b,b,b,b,b,x,o,x,o,x,b,win
Game #08 time: 0.48397100 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
Game #09 time: 1.02480500 
outcome: o,x,x,x,o,x,o,x,b,b,b,b,x,x,b,b,b,b,x,x,o,o,b,b,b,b,b,b,b,b,o,o,o,b,b,b,b,b,b,b,b,b,win
Game #10 time: 1.02011200 
outcome: o,o,o,x,x,x,x,b,b,b,b,b,x,x,o,b,b,b,x,x,x,b,b,b,x,o,o,b,b,b,o,b,b,b,b,b,o,o,b,b,b,b,win
Game #11 time: 0.75106900 
outcome: o,o,x,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,x,o,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #12 time: 1.18593700 
outcome: x,x,x,x,b,b,o,o,b,b,b,b,x,x,x,o,b,b,o,x,x,o,o,o,x,o,x,x,b,b,o,b,b,b,b,b,o,o,b,b,b,b,win
Game #13 time: 0.49748200 
outcome: o,b,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #14 time: 1.46076700 
outcome: o,o,x,x,b,b,o,o,x,x,x,b,x,x,x,b,b,b,x,x,o,o,x,b,b,b,b,b,b,b,o,o,o,x,o,b,o,o,x,x,o,b,win
Game #15 time: 1.44312100 
outcome: o,x,o,x,x,x,o,o,x,o,x,b,x,x,o,x,o,o,o,x,x,x,o,x,x,o,o,x,x,o,o,o,x,o,b,b,o,x,b,b,b,b,win
Game #16 time: 0.61503500 
outcome: x,b,b,b,b,b,x,o,b,b,b,b,x,x,o,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,b,b,b,b,b,o,b,b,b,b,b,win
Game #17 time: 1.25193200 
outcome: o,x,o,x,x,x,o,x,b,b,b,b,x,x,o,x,o,x,o,x,x,x,o,x,o,x,o,x,o,o,o,o,b,b,b,b,x,o,o,b,b,b,win
Game #18 time: 0.77581900 
outcome: b,b,b,b,b,b,b,b,b,b,b,b,x,o,x,o,b,b,o,x,x,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,win
Game #19 time: 1.32954300 
outcome: o,x,b,b,b,b,o,x,o,b,b,b,x,x,o,x,b,b,x,x,x,b,b,b,o,o,b,b,b,b,x,o,o,o,x,b,o,o,x,x,b,b,win
Game #20 time: 1.53080500 
outcome: x,x,x,o,x,b,o,o,x,o,o,o,x,x,o,o,x,x,x,x,o,x,o,o,o,x,x,x,o,b,o,o,x,o,x,b,o,x,o,b,b,b,loss
Game #21 time: 1.22626100 
outcome: o,o,x,x,o,o,o,x,b,b,b,b,x,x,x,o,b,b,x,x,x,b,b,b,o,x,x,o,x,x,b,b,b,b,b,b,o,o,o,x,o,o,win
Game #22 time: 1.05892000 
outcome: o,x,x,x,x,b,b,b,b,b,b,b,x,x,o,o,b,b,x,x,o,o,o,x,o,o,x,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #23 time: 1.43608800 
outcome: o,o,x,o,x,x,o,o,x,b,b,b,x,o,x,x,o,o,o,x,x,o,x,x,x,o,x,o,b,b,b,b,b,b,b,b,o,o,x,x,x,o,win
Game #24 time: 0.72158200 
outcome: o,o,x,o,x,x,x,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #25 time: 1.36913800 
outcome: o,o,x,x,x,x,o,o,b,b,b,b,x,x,x,o,o,x,o,x,x,o,x,o,o,x,x,x,o,b,x,o,b,b,b,b,o,o,x,o,x,o,win
Game #26 time: 0.99196100 
outcome: b,b,b,b,b,b,b,b,b,b,b,b,x,o,x,o,x,b,o,x,o,x,b,b,o,o,x,b,b,b,x,x,b,b,b,b,o,b,b,b,b,b,win
Game #27 time: 0.51600200 
outcome: b,b,b,b,b,b,o,b,b,b,b,b,x,x,x,x,b,b,o,o,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,win
Game #28 time: 0.50210800 
outcome: o,b,b,b,b,b,x,b,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,b,b,b,b,b,b,win
Game #29 time: 1.06454000 
outcome: x,x,x,b,b,b,b,b,b,b,b,b,x,x,x,b,b,b,x,x,b,b,b,b,o,x,o,o,b,b,o,o,o,o,b,b,o,o,b,b,b,b,loss
Game #30 time: 0.80177300 
outcome: o,x,x,x,x,b,b,b,b,b,b,b,x,o,o,o,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,o,b,b,b,b,win
average time: 1.01748770 
Depth-limited minimax search using utilDots heuristic second-player win-rate: 2-28-0


Testing for Depth-limited minimax search using utilHeightLines heuristic vs. RandomPlayer:
Game #01 time: 0.43318600 
outcome: x,b,b,b,b,b,x,b,b,b,b,b,o,b,b,b,b,b,o,x,o,x,b,b,o,b,b,b,b,b,o,b,b,b,b,b,x,b,b,b,b,b,loss
Game #02 time: 0.74008900 
outcome: x,o,o,x,x,x,x,o,o,x,o,b,x,x,x,o,o,b,o,o,o,b,b,b,x,o,o,x,o,b,x,x,x,o,x,x,o,o,b,b,b,b,loss
Game #03 time: 0.57078000 
outcome: o,o,b,b,b,b,x,o,o,b,b,b,x,o,x,x,x,b,o,o,b,b,b,b,b,b,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,loss
Game #04 time: 0.77681000 
outcome: o,o,x,o,o,o,x,x,b,b,b,b,x,x,x,b,b,b,o,o,o,x,x,b,x,o,o,o,o,b,x,o,o,x,x,b,x,x,b,b,b,b,loss
Game #05 time: 0.67313400 
outcome: o,b,b,b,b,b,o,o,b,b,b,b,o,x,o,x,x,x,x,o,x,o,x,b,o,o,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,loss
Game #06 time: 0.81037700 
outcome: x,x,x,o,x,o,x,x,o,b,b,b,x,x,o,x,b,b,o,o,o,b,b,b,x,o,o,o,b,b,o,o,b,b,b,b,x,x,x,o,b,b,loss
Game #07 time: 0.44530200 
outcome: b,b,b,b,b,b,b,b,b,b,b,b,x,o,b,b,b,b,o,o,x,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,x,b,b,b,b,b,loss
Game #08 time: 0.99371100 
outcome: x,x,o,x,o,o,x,x,o,b,b,b,x,o,o,o,x,b,o,x,o,o,o,b,o,o,x,x,b,b,x,x,x,o,o,x,x,b,b,b,b,b,loss
Game #09 time: 0.75187500 
outcome: x,x,o,x,x,o,x,o,x,x,o,x,o,o,x,o,x,x,o,o,o,x,b,b,x,x,o,o,o,b,o,x,b,b,b,b,x,o,o,x,o,b,loss
Game #10 time: 0.48131000 
outcome: o,b,b,b,b,b,x,o,b,b,b,b,x,o,b,b,b,b,o,o,x,b,b,b,x,o,b,b,b,b,x,x,b,b,b,b,b,b,b,b,b,b,loss
Game #11 time: 0.76963600 
outcome: x,o,b,b,b,b,x,o,o,o,b,b,x,o,x,b,b,b,o,o,o,x,x,x,x,x,o,o,o,b,x,x,o,x,b,b,x,o,b,b,b,b,loss
Game #12 time: 0.44753400 
outcome: b,b,b,b,b,b,x,b,b,b,b,b,o,o,o,o,b,b,o,x,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,loss
Game #13 time: 0.62531300 
outcome: x,o,o,o,o,b,b,b,b,b,b,b,x,o,x,x,b,b,o,o,x,x,b,b,b,b,b,b,b,b,b,b,b,b,b,b,x,b,b,b,b,b,loss
Game #14 time: 0.76289100 
outcome: o,o,b,b,b,b,x,o,x,x,b,b,o,o,b,b,b,b,o,o,x,x,b,b,b,b,b,b,b,b,x,x,o,o,b,b,x,x,b,b,b,b,loss
Game #15 time: 0.68372900 
outcome: x,x,x,o,o,o,o,x,b,b,b,b,o,o,x,x,b,b,o,o,o,o,b,b,x,b,b,b,b,b,x,b,b,b,b,b,x,x,b,b,b,b,loss
Game #16 time: 0.82585500 
outcome: x,o,b,b,b,b,x,o,b,b,b,b,x,o,o,o,x,b,o,o,o,b,b,b,o,x,o,o,b,b,x,x,b,b,b,b,x,x,x,o,x,x,loss
Game #17 time: 0.78983100 
outcome: x,x,o,o,x,o,o,o,b,b,b,b,x,o,o,x,x,x,o,o,x,o,x,b,o,o,x,o,o,b,x,b,b,b,b,b,x,x,x,o,x,b,loss
Game #18 time: 0.61915500 
outcome: o,o,x,o,b,b,x,b,b,b,b,b,b,b,b,b,b,b,o,o,x,b,b,b,x,o,x,b,b,b,x,o,x,b,b,b,x,o,b,b,b,b,loss
Game #19 time: 0.45569600 
outcome: x,b,b,b,b,b,b,b,b,b,b,b,x,o,o,o,o,b,o,x,b,b,b,b,x,b,b,b,b,b,x,b,b,b,b,b,b,b,b,b,b,b,loss
